0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:16:21 +0800] "GET /main HTTP/1.1" 302 - http-bio-8082-exec-1 72
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:16:22 +0800] "GET /login.do;jsessionid=5112BD1CE32BE2FDCC72C2B5ADE816B2 HTTP/1.1" 200 2044 http-bio-8082-exec-3 156
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:16:23 +0800] "GET /js/cloud.js HTTP/1.1" 304 - http-bio-8082-exec-5 77
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:16:23 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8082-exec-4 85
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:16:23 +0800] "GET /js/jquery.js HTTP/1.1" 304 - http-bio-8082-exec-2 81
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:16:26 +0800] "GET /images/light.png HTTP/1.1" 304 - http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:16:26 +0800] "GET /images/loginbg3.png HTTP/1.1" 304 - http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:16:26 +0800] "GET /images/logininfo.png HTTP/1.1" 304 - http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:16:26 +0800] "GET /images/loginpassword.png HTTP/1.1" 304 - http-bio-8082-exec-8 15
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:16:26 +0800] "GET /images/buttonbg.png HTTP/1.1" 304 - http-bio-8082-exec-9 21
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:16:26 +0800] "GET /images/loginuser.png HTTP/1.1" 304 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:16:27 +0800] "GET /images/loginbg1.png HTTP/1.1" 304 - http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:16:27 +0800] "GET /images/cloud.png HTTP/1.1" 304 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:16:27 +0800] "GET /images/loginlogo.png HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:16:27 +0800] "GET /images/loginsj.png HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:16:27 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:16:27 +0800] "GET /login.do HTTP/1.1" 200 2044 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:16:40 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-3 2303
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:16:40 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8082-exec-3 27
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:16:40 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:16:50 +0800] "GET /main HTTP/1.1" 200 762 http-bio-8082-exec-3 87
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:16:50 +0800] "GET /top HTTP/1.1" 200 2204 http-bio-8082-exec-3 26
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:16:50 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8082-exec-3 7
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:16:50 +0800] "GET /images/icon01.png HTTP/1.1" 304 - http-bio-8082-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:16:50 +0800] "GET /images/icon03.png HTTP/1.1" 304 - http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:16:50 +0800] "GET /images/icon02.png HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:16:50 +0800] "GET /index HTTP/1.1" 200 3060 http-bio-8082-exec-9 133
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:16:50 +0800] "GET /images/icon04.png HTTP/1.1" 304 - http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:16:50 +0800] "GET /images/icon05.png HTTP/1.1" 304 - http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:16:50 +0800] "GET /images/icon06.png HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:16:50 +0800] "GET /images/help.png HTTP/1.1" 304 - http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:16:50 +0800] "GET /images/ub1.png HTTP/1.1" 304 - http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:16:50 +0800] "GET /images/msg.png HTTP/1.1" 304 - http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:16:50 +0800] "GET /images/topbg.gif HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:16:50 +0800] "GET /images/topleft.jpg HTTP/1.1" 304 - http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:16:50 +0800] "GET /images/topright.jpg HTTP/1.1" 304 - http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:16:50 +0800] "GET /images/user.png HTTP/1.1" 304 - http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:16:50 +0800] "GET /images/navbg.png HTTP/1.1" 304 - http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:16:50 +0800] "GET /images/line.gif HTTP/1.1" 304 - http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:16:50 +0800] "GET /images/sun.png HTTP/1.1" 304 - http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:16:51 +0800] "GET /images/ico01.png HTTP/1.1" 304 - http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:16:51 +0800] "GET /images/time.png HTTP/1.1" 304 - http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:16:51 +0800] "GET /images/ico02.png HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:16:51 +0800] "GET /images/ico04.png HTTP/1.1" 304 - http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:16:51 +0800] "GET /images/ico03.png HTTP/1.1" 304 - http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:16:51 +0800] "GET /images/ico05.png HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:16:51 +0800] "GET /images/ico06.png HTTP/1.1" 304 - http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:16:51 +0800] "GET /images/dp.png HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:16:51 +0800] "GET /images/ulist.png HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:16:51 +0800] "GET /images/search.png HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:16:51 +0800] "GET /images/iadd.png HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:16:51 +0800] "GET /images/ibtnbg.png HTTP/1.1" 304 - http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:16:51 +0800] "GET /images/righttop.gif HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:16:51 +0800] "GET /left HTTP/1.1" 200 3486 http-bio-8082-exec-1 1061
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:16:51 +0800] "GET /images/leftico01.png HTTP/1.1" 304 - http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:16:51 +0800] "GET /images/leftico02.png HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:16:51 +0800] "GET /images/leftico04.png HTTP/1.1" 304 - http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:16:51 +0800] "GET /images/leftico03.png HTTP/1.1" 304 - http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:16:51 +0800] "GET /images/leftline.gif HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:16:51 +0800] "GET /images/leftmenubg.gif HTTP/1.1" 304 - http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:16:51 +0800] "GET /images/list.gif HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:16:51 +0800] "GET /images/libg.png HTTP/1.1" 304 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:16:51 +0800] "GET /images/sj.png HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:16:51 +0800] "GET /images/list1.gif HTTP/1.1" 304 - http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:16:51 +0800] "GET /images/lefttop.gif HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:16:51 +0800] "GET /images/leftico.png HTTP/1.1" 304 - http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:16:55 +0800] "GET /basicData/queryPage HTTP/1.1" 200 4120 http-bio-8082-exec-1 998
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:16:55 +0800] "GET /images/t01.png HTTP/1.1" 304 - http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:16:55 +0800] "GET /images/t02.png HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:16:55 +0800] "GET /images/t04.png HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:16:55 +0800] "GET /images/t03.png HTTP/1.1" 304 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:16:55 +0800] "GET /images/t05.png HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:16:55 +0800] "GET /images/px.gif HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:16:55 +0800] "GET /images/th.gif HTTP/1.1" 304 - http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:16:55 +0800] "GET /images/rlist.gif HTTP/1.1" 304 - http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:16:55 +0800] "GET /images/toolbg.gif HTTP/1.1" 304 - http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:20:50 +0800] "GET /main HTTP/1.1" 302 - http-bio-8082-exec-1 80
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:20:50 +0800] "GET /login.do HTTP/1.1" 200 2044 http-bio-8082-exec-3 146
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:20:58 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-5 1001
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:20:58 +0800] "GET /main HTTP/1.1" 200 762 http-bio-8082-exec-7 53
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:20:58 +0800] "GET /top HTTP/1.1" 200 2204 http-bio-8082-exec-8 44
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:20:58 +0800] "GET /left HTTP/1.1" 200 3486 http-bio-8082-exec-6 51
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:20:58 +0800] "GET /index HTTP/1.1" 200 3060 http-bio-8082-exec-9 32
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:21:05 +0800] "GET /basicData/queryPage HTTP/1.1" 200 4120 http-bio-8082-exec-4 151
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:25:03 +0800] "GET /query HTTP/1.1" 404 993 http-bio-8082-exec-8 29
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:30:20 +0800] "GET /basicData/query HTTP/1.1" 302 - http-bio-8082-exec-1 90
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:30:20 +0800] "GET /login.do HTTP/1.1" 200 2044 http-bio-8082-exec-3 117
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:30:28 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-4 977
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:30:28 +0800] "GET /basicData/query HTTP/1.1" 404 949 http-bio-8082-exec-5 10
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:30:40 +0800] "GET /main HTTP/1.1" 200 762 http-bio-8082-exec-7 72
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:30:40 +0800] "GET /index HTTP/1.1" 200 3060 http-bio-8082-exec-10 47
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:30:40 +0800] "GET /top HTTP/1.1" 200 2204 http-bio-8082-exec-9 90
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:30:40 +0800] "GET /left HTTP/1.1" 200 3486 http-bio-8082-exec-8 83
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:30:49 +0800] "GET /basicData/queryPage HTTP/1.1" 200 4125 http-bio-8082-exec-8 1009
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:37:59 +0800] "GET /main HTTP/1.1" 302 - http-bio-8082-exec-1 91
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:37:59 +0800] "GET /login.do HTTP/1.1" 200 2044 http-bio-8082-exec-3 120
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:38:31 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-5 1180
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:38:31 +0800] "GET /main HTTP/1.1" 200 762 http-bio-8082-exec-7 61
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:38:31 +0800] "GET /top HTTP/1.1" 200 2204 http-bio-8082-exec-8 71
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:38:31 +0800] "GET /left HTTP/1.1" 200 3486 http-bio-8082-exec-6 71
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:38:32 +0800] "GET /index HTTP/1.1" 200 3060 http-bio-8082-exec-9 107
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:38:34 +0800] "GET /basicData/queryPage HTTP/1.1" 200 4125 http-bio-8082-exec-9 158
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:38:37 +0800] "GET /main HTTP/1.1" 200 762 http-bio-8082-exec-2 9
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:38:37 +0800] "GET /top HTTP/1.1" 200 2204 http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:38:37 +0800] "GET /left HTTP/1.1" 200 3486 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:38:37 +0800] "GET /index HTTP/1.1" 200 3060 http-bio-8082-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:38:40 +0800] "GET /basicData/queryPage HTTP/1.1" 200 4125 http-bio-8082-exec-2 26
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:44:22 +0800] "GET /main HTTP/1.1" 302 - http-bio-8082-exec-1 103
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:44:22 +0800] "GET /login.do HTTP/1.1" 200 2044 http-bio-8082-exec-3 119
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:44:28 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-4 978
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:44:28 +0800] "GET /main HTTP/1.1" 200 762 http-bio-8082-exec-5 55
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:44:28 +0800] "GET /left HTTP/1.1" 200 3486 http-bio-8082-exec-2 41
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:44:28 +0800] "GET /index HTTP/1.1" 200 3060 http-bio-8082-exec-7 53
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:44:28 +0800] "GET /top HTTP/1.1" 200 2204 http-bio-8082-exec-6 94
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:44:31 +0800] "GET /role/query HTTP/1.1" 200 3382 http-bio-8082-exec-10 115
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:44:33 +0800] "GET /user/queryPage HTTP/1.1" 302 - http-bio-8082-exec-10 146
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:44:33 +0800] "GET /failed HTTP/1.1" 200 1274 http-bio-8082-exec-10 25
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:44:33 +0800] "GET /images/404.png HTTP/1.1" 304 - http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:44:41 +0800] "GET /logout.do HTTP/1.1" 200 2044 http-bio-8082-exec-10 19
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:44:51 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-7 11
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:44:51 +0800] "GET /main HTTP/1.1" 200 762 http-bio-8082-exec-6 35
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:44:51 +0800] "GET /left HTTP/1.1" 200 3486 http-bio-8082-exec-7 7
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:44:51 +0800] "GET /top HTTP/1.1" 200 2204 http-bio-8082-exec-6 21
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:44:51 +0800] "GET /index HTTP/1.1" 200 3060 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:44:56 +0800] "GET /user/queryPage HTTP/1.1" 200 5895 http-bio-8082-exec-10 334
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:45:56 +0800] "GET /basicData/queryPage HTTP/1.1" 200 4125 http-bio-8082-exec-10 67
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:51:22 +0800] "GET /main HTTP/1.1" 302 - http-bio-8082-exec-1 137
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:51:22 +0800] "GET /login.do HTTP/1.1" 200 2044 http-bio-8082-exec-3 164
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:51:31 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-4 1184
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:51:31 +0800] "GET /main HTTP/1.1" 200 762 http-bio-8082-exec-5 75
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:51:31 +0800] "GET /top HTTP/1.1" 200 2204 http-bio-8082-exec-6 47
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:51:31 +0800] "GET /left HTTP/1.1" 200 3486 http-bio-8082-exec-2 50
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:51:31 +0800] "GET /index HTTP/1.1" 200 3060 http-bio-8082-exec-8 51
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:51:34 +0800] "GET /basicData/queryPage HTTP/1.1" 200 5812 http-bio-8082-exec-10 198
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:53:03 +0800] "GET /main HTTP/1.1" 200 762 http-bio-8082-exec-3 9
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:53:03 +0800] "GET /top HTTP/1.1" 200 2204 http-bio-8082-exec-3 7
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:53:03 +0800] "GET /left HTTP/1.1" 200 3486 http-bio-8082-exec-3 7
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:53:04 +0800] "GET /index HTTP/1.1" 200 3060 http-bio-8082-exec-4 18
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:53:07 +0800] "GET /basicData/queryPage HTTP/1.1" 200 5902 http-bio-8082-exec-4 1042
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:53:18 +0800] "GET /basicData/addOrUpdate HTTP/1.1" 200 1891 http-bio-8082-exec-4 222
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:53:18 +0800] "GET /css/select.css HTTP/1.1" 200 1714 http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:53:18 +0800] "GET /images/btnbg.png HTTP/1.1" 304 - http-bio-8082-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:53:18 +0800] "GET /images/inputbg.gif HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:57:56 +0800] "GET /main HTTP/1.1" 200 762 http-bio-8082-exec-6 14
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:57:56 +0800] "GET /top HTTP/1.1" 200 2204 http-bio-8082-exec-6 10
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:57:56 +0800] "GET /left HTTP/1.1" 200 3486 http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:57:56 +0800] "GET /index HTTP/1.1" 200 3060 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:58:00 +0800] "GET /basicData/queryPage HTTP/1.1" 200 5902 http-bio-8082-exec-2 32
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:58:09 +0800] "GET /basicData/addOrUpdate HTTP/1.1" 200 2167 http-bio-8082-exec-2 180
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:58:09 +0800] "GET /js/jquery.idTabs.min.js HTTP/1.1" 200 2350 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:58:09 +0800] "GET /js/select-ui.min.js HTTP/1.1" 200 13307 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:58:10 +0800] "GET /editor/kindeditor.js HTTP/1.1" 200 99220 http-bio-8082-exec-2 63
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:58:10 +0800] "GET /images/uew_icon.png HTTP/1.1" 200 2870 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:58:12 +0800] "GET /images/uew_icon_hover.png HTTP/1.1" 200 2870 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:58:44 +0800] "POST /basicData/saveAddOrUpdate HTTP/1.1" 500 8017 http-bio-8082-exec-2 38
0:0:0:0:0:0:0:1 - - [25/Mar/2019:01:01:47 +0800] "GET /main HTTP/1.1" 302 - http-bio-8082-exec-1 102
0:0:0:0:0:0:0:1 - - [25/Mar/2019:01:01:47 +0800] "GET /login.do HTTP/1.1" 200 2044 http-bio-8082-exec-3 166
0:0:0:0:0:0:0:1 - - [25/Mar/2019:01:01:54 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-4 981
0:0:0:0:0:0:0:1 - - [25/Mar/2019:01:01:54 +0800] "GET /main HTTP/1.1" 200 762 http-bio-8082-exec-5 35
0:0:0:0:0:0:0:1 - - [25/Mar/2019:01:01:54 +0800] "GET /top HTTP/1.1" 200 2204 http-bio-8082-exec-6 22
0:0:0:0:0:0:0:1 - - [25/Mar/2019:01:01:54 +0800] "GET /left HTTP/1.1" 200 3486 http-bio-8082-exec-2 62
0:0:0:0:0:0:0:1 - - [25/Mar/2019:01:01:54 +0800] "GET /index HTTP/1.1" 200 3060 http-bio-8082-exec-9 28
0:0:0:0:0:0:0:1 - - [25/Mar/2019:01:01:58 +0800] "GET /basicData/queryPage HTTP/1.1" 200 5902 http-bio-8082-exec-10 182
0:0:0:0:0:0:0:1 - - [25/Mar/2019:01:02:00 +0800] "GET /basicData/addOrUpdate HTTP/1.1" 200 2167 http-bio-8082-exec-10 46
0:0:0:0:0:0:0:1 - - [25/Mar/2019:01:02:07 +0800] "POST /basicData/saveAddOrUpdate HTTP/1.1" 500 18479 http-bio-8082-exec-10 203
0:0:0:0:0:0:0:1 - - [25/Mar/2019:01:06:22 +0800] "GET /main HTTP/1.1" 302 - http-bio-8082-exec-1 101
0:0:0:0:0:0:0:1 - - [25/Mar/2019:01:06:22 +0800] "GET /login.do HTTP/1.1" 200 2044 http-bio-8082-exec-3 147
0:0:0:0:0:0:0:1 - - [25/Mar/2019:01:06:28 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-4 799
0:0:0:0:0:0:0:1 - - [25/Mar/2019:01:06:28 +0800] "GET /main HTTP/1.1" 200 762 http-bio-8082-exec-5 60
0:0:0:0:0:0:0:1 - - [25/Mar/2019:01:06:28 +0800] "GET /left HTTP/1.1" 200 3486 http-bio-8082-exec-2 51
0:0:0:0:0:0:0:1 - - [25/Mar/2019:01:06:28 +0800] "GET /index HTTP/1.1" 200 3060 http-bio-8082-exec-7 20
0:0:0:0:0:0:0:1 - - [25/Mar/2019:01:06:28 +0800] "GET /top HTTP/1.1" 200 2204 http-bio-8082-exec-6 146
0:0:0:0:0:0:0:1 - - [25/Mar/2019:01:06:30 +0800] "GET /basicData/queryPage HTTP/1.1" 200 5902 http-bio-8082-exec-1 157
0:0:0:0:0:0:0:1 - - [25/Mar/2019:01:06:32 +0800] "GET /basicData/addOrUpdate HTTP/1.1" 200 2167 http-bio-8082-exec-1 51
0:0:0:0:0:0:0:1 - - [25/Mar/2019:01:07:05 +0800] "POST /basicData/saveAddOrUpdate HTTP/1.1" 500 18133 http-bio-8082-exec-1 98
0:0:0:0:0:0:0:1 - - [25/Mar/2019:01:12:52 +0800] "GET /main HTTP/1.1" 302 - http-bio-8082-exec-1 110
0:0:0:0:0:0:0:1 - - [25/Mar/2019:01:12:52 +0800] "GET /login.do HTTP/1.1" 200 2044 http-bio-8082-exec-3 147
0:0:0:0:0:0:0:1 - - [25/Mar/2019:01:13:01 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-4 1197
0:0:0:0:0:0:0:1 - - [25/Mar/2019:01:13:01 +0800] "GET /main HTTP/1.1" 200 762 http-bio-8082-exec-6 42
0:0:0:0:0:0:0:1 - - [25/Mar/2019:01:13:01 +0800] "GET /left HTTP/1.1" 200 3486 http-bio-8082-exec-5 32
0:0:0:0:0:0:0:1 - - [25/Mar/2019:01:13:01 +0800] "GET /top HTTP/1.1" 200 2204 http-bio-8082-exec-7 55
0:0:0:0:0:0:0:1 - - [25/Mar/2019:01:13:01 +0800] "GET /index HTTP/1.1" 200 3060 http-bio-8082-exec-8 56
0:0:0:0:0:0:0:1 - - [25/Mar/2019:01:13:08 +0800] "GET /basicData/queryPage HTTP/1.1" 200 5902 http-bio-8082-exec-8 349
0:0:0:0:0:0:0:1 - - [25/Mar/2019:01:13:11 +0800] "GET /basicData/addOrUpdate HTTP/1.1" 200 2167 http-bio-8082-exec-3 65
0:0:0:0:0:0:0:1 - - [25/Mar/2019:01:13:19 +0800] "POST /basicData/saveAddOrUpdate HTTP/1.1" 500 18479 http-bio-8082-exec-3 223
0:0:0:0:0:0:0:1 - - [25/Mar/2019:01:16:43 +0800] "GET /main HTTP/1.1" 200 762 http-bio-8082-exec-4 15
0:0:0:0:0:0:0:1 - - [25/Mar/2019:01:16:43 +0800] "GET /top HTTP/1.1" 200 2204 http-bio-8082-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Mar/2019:01:16:43 +0800] "GET /left HTTP/1.1" 200 3486 http-bio-8082-exec-6 8
0:0:0:0:0:0:0:1 - - [25/Mar/2019:01:16:43 +0800] "GET /index HTTP/1.1" 200 3060 http-bio-8082-exec-6 9
0:0:0:0:0:0:0:1 - - [25/Mar/2019:01:16:51 +0800] "GET /user/queryPage HTTP/1.1" 302 - http-bio-8082-exec-6 89
0:0:0:0:0:0:0:1 - - [25/Mar/2019:01:16:52 +0800] "GET /failed HTTP/1.1" 200 1274 http-bio-8082-exec-6 27
0:0:0:0:0:0:0:1 - - [25/Mar/2019:01:16:54 +0800] "GET /index.html HTTP/1.1" 200 3060 http-bio-8082-exec-6 10
0:0:0:0:0:0:0:1 - - [25/Mar/2019:01:16:57 +0800] "GET /basicData/queryPage HTTP/1.1" 200 5902 http-bio-8082-exec-6 23
0:0:0:0:0:0:0:1 - - [25/Mar/2019:01:17:00 +0800] "GET /basicData/addOrUpdate HTTP/1.1" 200 2167 http-bio-8082-exec-6 966
0:0:0:0:0:0:0:1 - - [25/Mar/2019:01:17:06 +0800] "POST /basicData/saveAddOrUpdate HTTP/1.1" 500 18479 http-bio-8082-exec-6 32
0:0:0:0:0:0:0:1 - - [25/Mar/2019:01:19:14 +0800] "GET /main HTTP/1.1" 302 - http-bio-8082-exec-1 83
0:0:0:0:0:0:0:1 - - [25/Mar/2019:01:19:14 +0800] "GET /login.do HTTP/1.1" 200 2044 http-bio-8082-exec-3 104
0:0:0:0:0:0:0:1 - - [25/Mar/2019:01:19:21 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-4 985
0:0:0:0:0:0:0:1 - - [25/Mar/2019:01:19:21 +0800] "GET /main HTTP/1.1" 200 762 http-bio-8082-exec-5 56
0:0:0:0:0:0:0:1 - - [25/Mar/2019:01:19:21 +0800] "GET /top HTTP/1.1" 200 2204 http-bio-8082-exec-6 42
0:0:0:0:0:0:0:1 - - [25/Mar/2019:01:19:21 +0800] "GET /index HTTP/1.1" 200 3060 http-bio-8082-exec-7 55
0:0:0:0:0:0:0:1 - - [25/Mar/2019:01:19:21 +0800] "GET /left HTTP/1.1" 200 3486 http-bio-8082-exec-2 77
0:0:0:0:0:0:0:1 - - [25/Mar/2019:01:19:26 +0800] "GET /basicData/queryPage HTTP/1.1" 200 5902 http-bio-8082-exec-10 149
0:0:0:0:0:0:0:1 - - [25/Mar/2019:01:19:29 +0800] "GET /basicData/addOrUpdate HTTP/1.1" 200 2181 http-bio-8082-exec-10 838
0:0:0:0:0:0:0:1 - - [25/Mar/2019:01:19:36 +0800] "POST /basicData/saveAddOrUpdate HTTP/1.1" 500 18479 http-bio-8082-exec-10 120
0:0:0:0:0:0:0:1 - - [25/Mar/2019:01:21:06 +0800] "GET /main HTTP/1.1" 302 - http-bio-8082-exec-4 15
0:0:0:0:0:0:0:1 - - [25/Mar/2019:01:21:06 +0800] "GET /login.do;jsessionid=1262E9A2F44A5EC38DC42455BE1FE0E9 HTTP/1.1" 200 2044 http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Mar/2019:01:21:06 +0800] "GET /css/style.css HTTP/1.1" 200 20011 http-bio-8082-exec-4 44
0:0:0:0:0:0:0:1 - - [25/Mar/2019:01:21:06 +0800] "GET /js/cloud.js HTTP/1.1" 200 1005 http-bio-8082-exec-2 44
0:0:0:0:0:0:0:1 - - [25/Mar/2019:01:21:06 +0800] "GET /js/jquery.js HTTP/1.1" 200 70843 http-bio-8082-exec-5 53
0:0:0:0:0:0:0:1 - - [25/Mar/2019:01:21:06 +0800] "GET /images/logininfo.png HTTP/1.1" 200 67202 http-bio-8082-exec-4 51
0:0:0:0:0:0:0:1 - - [25/Mar/2019:01:21:06 +0800] "GET /images/loginpassword.png HTTP/1.1" 200 3453 http-bio-8082-exec-9 51
0:0:0:0:0:0:0:1 - - [25/Mar/2019:01:21:06 +0800] "GET /images/loginsj.png HTTP/1.1" 200 3018 http-bio-8082-exec-4 10
0:0:0:0:0:0:0:1 - - [25/Mar/2019:01:21:06 +0800] "GET /images/loginuser.png HTTP/1.1" 200 3425 http-bio-8082-exec-6 49
0:0:0:0:0:0:0:1 - - [25/Mar/2019:01:21:06 +0800] "GET /images/loginlogo.png HTTP/1.1" 200 24683 http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Mar/2019:01:21:06 +0800] "GET /images/light.png HTTP/1.1" 200 132156 http-bio-8082-exec-5 131
0:0:0:0:0:0:0:1 - - [25/Mar/2019:01:21:06 +0800] "GET /images/loginbg3.png HTTP/1.1" 200 153525 http-bio-8082-exec-2 137
0:0:0:0:0:0:0:1 - - [25/Mar/2019:01:21:06 +0800] "GET /images/buttonbg.png HTTP/1.1" 200 3000 http-bio-8082-exec-8 126
0:0:0:0:0:0:0:1 - - [25/Mar/2019:01:21:06 +0800] "GET /images/loginbg1.png HTTP/1.1" 200 2834 http-bio-8082-exec-6 77
0:0:0:0:0:0:0:1 - - [25/Mar/2019:01:21:06 +0800] "GET /images/cloud.png HTTP/1.1" 200 35150 http-bio-8082-exec-9 84
0:0:0:0:0:0:0:1 - - [25/Mar/2019:01:21:12 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-9 21
0:0:0:0:0:0:0:1 - - [25/Mar/2019:01:21:12 +0800] "GET /main HTTP/1.1" 200 762 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Mar/2019:01:21:13 +0800] "GET /left HTTP/1.1" 200 3486 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:01:21:13 +0800] "GET /top HTTP/1.1" 200 2204 http-bio-8082-exec-9 9
0:0:0:0:0:0:0:1 - - [25/Mar/2019:01:21:13 +0800] "GET /index HTTP/1.1" 200 3060 http-bio-8082-exec-9 9
0:0:0:0:0:0:0:1 - - [25/Mar/2019:01:21:13 +0800] "GET /images/logo.png HTTP/1.1" 200 24835 http-bio-8082-exec-8 19
0:0:0:0:0:0:0:1 - - [25/Mar/2019:01:21:13 +0800] "GET /images/icon01.png HTTP/1.1" 200 5788 http-bio-8082-exec-2 40
0:0:0:0:0:0:0:1 - - [25/Mar/2019:01:21:13 +0800] "GET /images/icon02.png HTTP/1.1" 200 6521 http-bio-8082-exec-10 10
0:0:0:0:0:0:0:1 - - [25/Mar/2019:01:21:13 +0800] "GET /images/leftico02.png HTTP/1.1" 200 3001 http-bio-8082-exec-6 52
0:0:0:0:0:0:0:1 - - [25/Mar/2019:01:21:13 +0800] "GET /images/leftico01.png HTTP/1.1" 200 2913 http-bio-8082-exec-9 53
0:0:0:0:0:0:0:1 - - [25/Mar/2019:01:21:13 +0800] "GET /images/icon03.png HTTP/1.1" 200 7382 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Mar/2019:01:21:13 +0800] "GET /images/leftico03.png HTTP/1.1" 200 3047 http-bio-8082-exec-3 48
0:0:0:0:0:0:0:1 - - [25/Mar/2019:01:21:13 +0800] "GET /images/icon06.png HTTP/1.1" 200 5995 http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Mar/2019:01:21:13 +0800] "GET /images/icon04.png HTTP/1.1" 200 5456 http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Mar/2019:01:21:13 +0800] "GET /images/icon05.png HTTP/1.1" 200 5833 http-bio-8082-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Mar/2019:01:21:13 +0800] "GET /images/leftico04.png HTTP/1.1" 200 2940 http-bio-8082-exec-9 58
0:0:0:0:0:0:0:1 - - [25/Mar/2019:01:21:13 +0800] "GET /images/sun.png HTTP/1.1" 200 4009 http-bio-8082-exec-10 13
0:0:0:0:0:0:0:1 - - [25/Mar/2019:01:21:13 +0800] "GET /images/time.png HTTP/1.1" 200 4193 http-bio-8082-exec-5 23
0:0:0:0:0:0:0:1 - - [25/Mar/2019:01:21:13 +0800] "GET /images/ico03.png HTTP/1.1" 200 3845 http-bio-8082-exec-3 53
0:0:0:0:0:0:0:1 - - [25/Mar/2019:01:21:13 +0800] "GET /images/ico04.png HTTP/1.1" 200 3987 http-bio-8082-exec-4 39
0:0:0:0:0:0:0:1 - - [25/Mar/2019:01:21:13 +0800] "GET /images/ico02.png HTTP/1.1" 200 4024 http-bio-8082-exec-9 55
0:0:0:0:0:0:0:1 - - [25/Mar/2019:01:21:13 +0800] "GET /images/help.png HTTP/1.1" 200 3200 http-bio-8082-exec-7 95
0:0:0:0:0:0:0:1 - - [25/Mar/2019:01:21:13 +0800] "GET /images/ico05.png HTTP/1.1" 200 4420 http-bio-8082-exec-5 32
0:0:0:0:0:0:0:1 - - [25/Mar/2019:01:21:13 +0800] "GET /images/ico01.png HTTP/1.1" 200 4389 http-bio-8082-exec-2 64
0:0:0:0:0:0:0:1 - - [25/Mar/2019:01:21:13 +0800] "GET /images/iadd.png HTTP/1.1" 200 3418 http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Mar/2019:01:21:13 +0800] "GET /images/leftline.gif HTTP/1.1" 200 50 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Mar/2019:01:21:13 +0800] "GET /images/ico06.png HTTP/1.1" 200 4631 http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Mar/2019:01:21:13 +0800] "GET /images/topbg.gif HTTP/1.1" 200 415 http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Mar/2019:01:21:13 +0800] "GET /images/dp.png HTTP/1.1" 200 3842 http-bio-8082-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Mar/2019:01:21:13 +0800] "GET /images/topleft.jpg HTTP/1.1" 200 35408 http-bio-8082-exec-3 7
0:0:0:0:0:0:0:1 - - [25/Mar/2019:01:21:13 +0800] "GET /images/search.png HTTP/1.1" 200 3346 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:01:21:13 +0800] "GET /images/leftmenubg.gif HTTP/1.1" 200 76 http-bio-8082-exec-2 13
0:0:0:0:0:0:0:1 - - [25/Mar/2019:01:21:13 +0800] "GET /images/lefttop.gif HTTP/1.1" 200 204 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Mar/2019:01:21:13 +0800] "GET /images/navbg.png HTTP/1.1" 200 7074 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Mar/2019:01:21:13 +0800] "GET /images/righttop.gif HTTP/1.1" 200 82 http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Mar/2019:01:21:13 +0800] "GET /images/ibtnbg.png HTTP/1.1" 200 2854 http-bio-8082-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Mar/2019:01:21:13 +0800] "GET /images/ulist.png HTTP/1.1" 200 2884 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:01:21:13 +0800] "GET /images/list.gif HTTP/1.1" 200 70 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:01:21:13 +0800] "GET /images/list1.gif HTTP/1.1" 200 70 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:01:21:13 +0800] "GET /images/sj.png HTTP/1.1" 200 2843 http-bio-8082-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Mar/2019:01:21:13 +0800] "GET /images/ub1.png HTTP/1.1" 200 2903 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:01:21:13 +0800] "GET /images/msg.png HTTP/1.1" 200 2894 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:01:21:13 +0800] "GET /images/topright.jpg HTTP/1.1" 200 27714 http-bio-8082-exec-7 9
0:0:0:0:0:0:0:1 - - [25/Mar/2019:01:21:13 +0800] "GET /images/leftico.png HTTP/1.1" 200 3462 http-bio-8082-exec-4 15
0:0:0:0:0:0:0:1 - - [25/Mar/2019:01:21:13 +0800] "GET /images/line.gif HTTP/1.1" 200 51 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:01:21:13 +0800] "GET /images/libg.png HTTP/1.1" 200 2920 http-bio-8082-exec-2 17
0:0:0:0:0:0:0:1 - - [25/Mar/2019:01:21:13 +0800] "GET /images/user.png HTTP/1.1" 200 2948 http-bio-8082-exec-6 10
0:0:0:0:0:0:0:1 - - [25/Mar/2019:01:21:15 +0800] "GET /basicData/queryPage HTTP/1.1" 200 5902 http-bio-8082-exec-5 22
0:0:0:0:0:0:0:1 - - [25/Mar/2019:01:21:15 +0800] "GET /images/t01.png HTTP/1.1" 200 4101 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:01:21:15 +0800] "GET /images/t02.png HTTP/1.1" 200 3851 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:01:21:15 +0800] "GET /images/t03.png HTTP/1.1" 200 4261 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:01:21:15 +0800] "GET /images/px.gif HTTP/1.1" 200 61 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:01:21:15 +0800] "GET /images/t04.png HTTP/1.1" 200 4270 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:01:21:15 +0800] "GET /images/t05.png HTTP/1.1" 200 4075 http-bio-8082-exec-1 7
0:0:0:0:0:0:0:1 - - [25/Mar/2019:01:21:15 +0800] "GET /images/rlist.gif HTTP/1.1" 200 56 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Mar/2019:01:21:15 +0800] "GET /images/th.gif HTTP/1.1" 200 76 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:01:21:15 +0800] "GET /images/toolbg.gif HTTP/1.1" 200 133 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:01:21:17 +0800] "GET /basicData/addOrUpdate HTTP/1.1" 200 2181 http-bio-8082-exec-7 17
0:0:0:0:0:0:0:1 - - [25/Mar/2019:01:21:17 +0800] "GET /js/jquery.idTabs.min.js HTTP/1.1" 200 2350 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:01:21:17 +0800] "GET /js/select-ui.min.js HTTP/1.1" 200 13307 http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Mar/2019:01:21:17 +0800] "GET /css/select.css HTTP/1.1" 200 1714 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:01:21:17 +0800] "GET /editor/kindeditor.js HTTP/1.1" 200 99220 http-bio-8082-exec-1 14
0:0:0:0:0:0:0:1 - - [25/Mar/2019:01:21:17 +0800] "GET /images/inputbg.gif HTTP/1.1" 200 82 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:01:21:17 +0800] "GET /images/btnbg.png HTTP/1.1" 200 3007 http-bio-8082-exec-1 6
0:0:0:0:0:0:0:1 - - [25/Mar/2019:01:21:17 +0800] "GET /images/uew_icon.png HTTP/1.1" 200 2870 http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Mar/2019:01:22:16 +0800] "GET /images/uew_icon_hover.png HTTP/1.1" 200 2870 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:01:26:23 +0800] "GET / HTTP/1.1" 404 983 http-bio-8082-exec-1 169
0:0:0:0:0:0:0:1 - - [25/Mar/2019:01:26:30 +0800] "GET /main HTTP/1.1" 302 - http-bio-8082-exec-3 30
0:0:0:0:0:0:0:1 - - [25/Mar/2019:01:26:30 +0800] "GET /login.do;jsessionid=41695FA4732800DC101767B02C2A4717 HTTP/1.1" 200 2044 http-bio-8082-exec-4 77
0:0:0:0:0:0:0:1 - - [25/Mar/2019:01:26:30 +0800] "GET /css/style.css HTTP/1.1" 200 20011 http-bio-8082-exec-5 8
0:0:0:0:0:0:0:1 - - [25/Mar/2019:01:26:30 +0800] "GET /js/cloud.js HTTP/1.1" 200 1005 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Mar/2019:01:26:30 +0800] "GET /js/jquery.js HTTP/1.1" 200 70843 http-bio-8082-exec-2 15
0:0:0:0:0:0:0:1 - - [25/Mar/2019:01:26:30 +0800] "GET /images/logininfo.png HTTP/1.1" 200 67202 http-bio-8082-exec-7 14
0:0:0:0:0:0:0:1 - - [25/Mar/2019:01:26:30 +0800] "GET /images/loginpassword.png HTTP/1.1" 200 3453 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:01:26:30 +0800] "GET /images/buttonbg.png HTTP/1.1" 200 3000 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:01:26:30 +0800] "GET /images/loginuser.png HTTP/1.1" 200 3425 http-bio-8082-exec-3 7
0:0:0:0:0:0:0:1 - - [25/Mar/2019:01:26:30 +0800] "GET /images/light.png HTTP/1.1" 200 132156 http-bio-8082-exec-9 48
0:0:0:0:0:0:0:1 - - [25/Mar/2019:01:26:30 +0800] "GET /images/loginsj.png HTTP/1.1" 200 3018 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:01:26:30 +0800] "GET /images/loginbg1.png HTTP/1.1" 200 2834 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Mar/2019:01:26:30 +0800] "GET /images/loginlogo.png HTTP/1.1" 200 24683 http-bio-8082-exec-7 18
0:0:0:0:0:0:0:1 - - [25/Mar/2019:01:26:30 +0800] "GET /images/cloud.png HTTP/1.1" 200 35150 http-bio-8082-exec-10 28
0:0:0:0:0:0:0:1 - - [25/Mar/2019:01:26:30 +0800] "GET /images/loginbg3.png HTTP/1.1" 200 153525 http-bio-8082-exec-8 82
0:0:0:0:0:0:0:1 - - [25/Mar/2019:01:26:37 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-8 1174
0:0:0:0:0:0:0:1 - - [25/Mar/2019:01:26:37 +0800] "GET /main HTTP/1.1" 200 762 http-bio-8082-exec-8 46
0:0:0:0:0:0:0:1 - - [25/Mar/2019:01:26:37 +0800] "GET /top HTTP/1.1" 200 2204 http-bio-8082-exec-8 46
0:0:0:0:0:0:0:1 - - [25/Mar/2019:01:26:37 +0800] "GET /left HTTP/1.1" 200 3486 http-bio-8082-exec-8 36
0:0:0:0:0:0:0:1 - - [25/Mar/2019:01:26:37 +0800] "GET /images/icon01.png HTTP/1.1" 200 5788 http-bio-8082-exec-3 9
0:0:0:0:0:0:0:1 - - [25/Mar/2019:01:26:37 +0800] "GET /images/logo.png HTTP/1.1" 200 24835 http-bio-8082-exec-7 12
0:0:0:0:0:0:0:1 - - [25/Mar/2019:01:26:37 +0800] "GET /index HTTP/1.1" 200 3060 http-bio-8082-exec-10 33
0:0:0:0:0:0:0:1 - - [25/Mar/2019:01:26:37 +0800] "GET /images/icon02.png HTTP/1.1" 200 6521 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:01:26:37 +0800] "GET /images/icon03.png HTTP/1.1" 200 7382 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:01:26:37 +0800] "GET /images/icon05.png HTTP/1.1" 200 5833 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:01:26:37 +0800] "GET /images/icon06.png HTTP/1.1" 200 5995 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Mar/2019:01:26:37 +0800] "GET /images/help.png HTTP/1.1" 200 3200 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:01:26:37 +0800] "GET /images/icon04.png HTTP/1.1" 200 5456 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Mar/2019:01:26:37 +0800] "GET /images/ub1.png HTTP/1.1" 200 2903 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:01:26:37 +0800] "GET /images/navbg.png HTTP/1.1" 200 7074 http-bio-8082-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Mar/2019:01:26:37 +0800] "GET /images/user.png HTTP/1.1" 200 2948 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:01:26:37 +0800] "GET /images/topbg.gif HTTP/1.1" 200 415 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:01:26:37 +0800] "GET /images/topright.jpg HTTP/1.1" 200 27714 http-bio-8082-exec-3 21
0:0:0:0:0:0:0:1 - - [25/Mar/2019:01:26:37 +0800] "GET /images/topleft.jpg HTTP/1.1" 200 35408 http-bio-8082-exec-7 21
0:0:0:0:0:0:0:1 - - [25/Mar/2019:01:26:37 +0800] "GET /images/msg.png HTTP/1.1" 200 2894 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Mar/2019:01:26:37 +0800] "GET /images/line.gif HTTP/1.1" 200 51 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Mar/2019:01:26:37 +0800] "GET /images/leftico02.png HTTP/1.1" 200 3001 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Mar/2019:01:26:37 +0800] "GET /images/leftico01.png HTTP/1.1" 200 2913 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:01:26:37 +0800] "GET /images/leftico03.png HTTP/1.1" 200 3047 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:01:26:37 +0800] "GET /images/sun.png HTTP/1.1" 200 4009 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Mar/2019:01:26:37 +0800] "GET /images/time.png HTTP/1.1" 200 4193 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Mar/2019:01:26:37 +0800] "GET /images/leftico04.png HTTP/1.1" 200 2940 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Mar/2019:01:26:37 +0800] "GET /images/ico06.png HTTP/1.1" 200 4631 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Mar/2019:01:26:37 +0800] "GET /images/ico02.png HTTP/1.1" 200 4024 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Mar/2019:01:26:37 +0800] "GET /images/ico01.png HTTP/1.1" 200 4389 http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Mar/2019:01:26:37 +0800] "GET /images/ico03.png HTTP/1.1" 200 3845 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Mar/2019:01:26:37 +0800] "GET /images/ico05.png HTTP/1.1" 200 4420 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:01:26:37 +0800] "GET /images/ico04.png HTTP/1.1" 200 3987 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:01:26:38 +0800] "GET /images/iadd.png HTTP/1.1" 200 3418 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:01:26:38 +0800] "GET /images/dp.png HTTP/1.1" 200 3842 http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Mar/2019:01:26:38 +0800] "GET /images/list.gif HTTP/1.1" 200 70 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:01:26:38 +0800] "GET /images/sj.png HTTP/1.1" 200 2843 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Mar/2019:01:26:38 +0800] "GET /images/libg.png HTTP/1.1" 200 2920 http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Mar/2019:01:26:38 +0800] "GET /images/leftmenubg.gif HTTP/1.1" 200 76 http-bio-8082-exec-8 8
0:0:0:0:0:0:0:1 - - [25/Mar/2019:01:26:38 +0800] "GET /images/list1.gif HTTP/1.1" 200 70 http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Mar/2019:01:26:38 +0800] "GET /images/leftline.gif HTTP/1.1" 200 50 http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Mar/2019:01:26:38 +0800] "GET /images/leftico.png HTTP/1.1" 200 3462 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Mar/2019:01:26:38 +0800] "GET /images/lefttop.gif HTTP/1.1" 200 204 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:01:26:38 +0800] "GET /images/ulist.png HTTP/1.1" 200 2884 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:01:26:38 +0800] "GET /images/search.png HTTP/1.1" 200 3346 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:01:26:38 +0800] "GET /images/righttop.gif HTTP/1.1" 200 82 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:01:26:38 +0800] "GET /images/ibtnbg.png HTTP/1.1" 200 2854 http-bio-8082-exec-9 7
0:0:0:0:0:0:0:1 - - [25/Mar/2019:01:26:41 +0800] "GET /basicData/queryPage HTTP/1.1" 200 5902 http-bio-8082-exec-9 170
0:0:0:0:0:0:0:1 - - [25/Mar/2019:01:26:41 +0800] "GET /images/t01.png HTTP/1.1" 200 4101 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Mar/2019:01:26:41 +0800] "GET /images/t02.png HTTP/1.1" 200 3851 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:01:26:41 +0800] "GET /images/t03.png HTTP/1.1" 200 4261 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:01:26:41 +0800] "GET /images/t04.png HTTP/1.1" 200 4270 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:01:26:41 +0800] "GET /images/t05.png HTTP/1.1" 200 4075 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:01:26:41 +0800] "GET /images/px.gif HTTP/1.1" 200 61 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:01:26:41 +0800] "GET /images/toolbg.gif HTTP/1.1" 200 133 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:01:26:41 +0800] "GET /images/th.gif HTTP/1.1" 200 76 http-bio-8082-exec-3 8
0:0:0:0:0:0:0:1 - - [25/Mar/2019:01:26:41 +0800] "GET /images/rlist.gif HTTP/1.1" 200 56 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Mar/2019:01:26:42 +0800] "GET /basicData/addOrUpdate HTTP/1.1" 200 2181 http-bio-8082-exec-1 40
0:0:0:0:0:0:0:1 - - [25/Mar/2019:01:26:42 +0800] "GET /js/jquery.idTabs.min.js HTTP/1.1" 200 2350 http-bio-8082-exec-1 8
0:0:0:0:0:0:0:1 - - [25/Mar/2019:01:26:42 +0800] "GET /css/select.css HTTP/1.1" 200 1714 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Mar/2019:01:26:42 +0800] "GET /js/select-ui.min.js HTTP/1.1" 200 13307 http-bio-8082-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Mar/2019:01:26:42 +0800] "GET /editor/kindeditor.js HTTP/1.1" 200 99220 http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Mar/2019:01:26:42 +0800] "GET /images/btnbg.png HTTP/1.1" 200 3007 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:01:26:42 +0800] "GET /images/inputbg.gif HTTP/1.1" 200 82 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Mar/2019:01:26:42 +0800] "GET /images/uew_icon.png HTTP/1.1" 200 2870 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Mar/2019:01:26:46 +0800] "GET /images/uew_icon_hover.png HTTP/1.1" 200 2870 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:01:26:49 +0800] "POST /basicData/saveAddOrUpdate HTTP/1.1" 500 18479 http-bio-8082-exec-9 231
0:0:0:0:0:0:0:1 - - [25/Mar/2019:01:28:28 +0800] "POST /basicData/saveAddOrUpdate HTTP/1.1" 302 - http-bio-8082-exec-5 379
0:0:0:0:0:0:0:1 - - [25/Mar/2019:01:28:28 +0800] "GET /basicData/%20basicData/queryPage HTTP/1.1" 404 949 http-bio-8082-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Mar/2019:01:38:07 +0800] "GET /main HTTP/1.1" 302 - http-bio-8082-exec-1 83
0:0:0:0:0:0:0:1 - - [25/Mar/2019:01:38:07 +0800] "GET /login.do HTTP/1.1" 200 2044 http-bio-8082-exec-3 137
0:0:0:0:0:0:0:1 - - [25/Mar/2019:01:38:23 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-5 1068
0:0:0:0:0:0:0:1 - - [25/Mar/2019:01:38:23 +0800] "GET /main HTTP/1.1" 200 762 http-bio-8082-exec-7 67
0:0:0:0:0:0:0:1 - - [25/Mar/2019:01:38:23 +0800] "GET /top HTTP/1.1" 200 2204 http-bio-8082-exec-8 49
0:0:0:0:0:0:0:1 - - [25/Mar/2019:01:38:23 +0800] "GET /left HTTP/1.1" 200 3486 http-bio-8082-exec-9 31
0:0:0:0:0:0:0:1 - - [25/Mar/2019:01:38:23 +0800] "GET /index HTTP/1.1" 200 3060 http-bio-8082-exec-10 31
0:0:0:0:0:0:0:1 - - [25/Mar/2019:01:38:26 +0800] "GET /basicData/queryPage HTTP/1.1" 200 5902 http-bio-8082-exec-10 240
0:0:0:0:0:0:0:1 - - [25/Mar/2019:01:38:27 +0800] "GET /basicData/addOrUpdate HTTP/1.1" 200 2251 http-bio-8082-exec-3 61
0:0:0:0:0:0:0:1 - - [25/Mar/2019:01:42:35 +0800] "GET /main HTTP/1.1" 200 762 http-bio-8082-exec-4 13
0:0:0:0:0:0:0:1 - - [25/Mar/2019:01:42:35 +0800] "GET /top HTTP/1.1" 200 2204 http-bio-8082-exec-4 9
0:0:0:0:0:0:0:1 - - [25/Mar/2019:01:42:35 +0800] "GET /left HTTP/1.1" 200 3486 http-bio-8082-exec-5 33
0:0:0:0:0:0:0:1 - - [25/Mar/2019:01:42:35 +0800] "GET /index HTTP/1.1" 200 3060 http-bio-8082-exec-4 13
0:0:0:0:0:0:0:1 - - [25/Mar/2019:01:42:38 +0800] "GET /basicData/queryPage HTTP/1.1" 200 5902 http-bio-8082-exec-4 25
0:0:0:0:0:0:0:1 - - [25/Mar/2019:01:42:40 +0800] "GET /basicData/addOrUpdate HTTP/1.1" 200 2251 http-bio-8082-exec-2 39
0:0:0:0:0:0:0:1 - - [25/Mar/2019:01:43:02 +0800] "GET /main HTTP/1.1" 200 762 http-bio-8082-exec-6 7
0:0:0:0:0:0:0:1 - - [25/Mar/2019:01:43:02 +0800] "GET /top HTTP/1.1" 200 2204 http-bio-8082-exec-6 10
0:0:0:0:0:0:0:1 - - [25/Mar/2019:01:43:02 +0800] "GET /left HTTP/1.1" 200 3486 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Mar/2019:01:43:02 +0800] "GET /index HTTP/1.1" 200 3060 http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Mar/2019:01:43:05 +0800] "GET /imglist.html HTTP/1.1" 404 997 http-bio-8082-exec-7 16
0:0:0:0:0:0:0:1 - - [25/Mar/2019:01:43:06 +0800] "GET /basicData/queryPage HTTP/1.1" 200 5902 http-bio-8082-exec-7 18
0:0:0:0:0:0:0:1 - - [25/Mar/2019:01:43:09 +0800] "GET /basicData/addOrUpdate HTTP/1.1" 200 2211 http-bio-8082-exec-7 1220
0:0:0:0:0:0:0:1 - - [25/Mar/2019:01:43:24 +0800] "POST /basicData/saveAddOrUpdate HTTP/1.1" 302 - http-bio-8082-exec-2 210
0:0:0:0:0:0:0:1 - - [25/Mar/2019:01:43:24 +0800] "GET /basicData/%20basicData/queryPage HTTP/1.1" 404 949 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:01:47:28 +0800] "POST /basicData/saveAddOrUpdate HTTP/1.1" 302 - http-bio-8082-exec-1 119
0:0:0:0:0:0:0:1 - - [25/Mar/2019:01:47:28 +0800] "GET /basicData/%20basicData/queryPage HTTP/1.1" 404 949 http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Mar/2019:02:02:02 +0800] "GET /main HTTP/1.1" 302 - http-bio-8082-exec-1 100
0:0:0:0:0:0:0:1 - - [25/Mar/2019:02:02:02 +0800] "GET /login.do HTTP/1.1" 200 2044 http-bio-8082-exec-3 157
0:0:0:0:0:0:0:1 - - [25/Mar/2019:02:02:09 +0800] "POST /login.do HTTP/1.1" 200 2044 http-bio-8082-exec-4 1138
0:0:0:0:0:0:0:1 - - [25/Mar/2019:02:02:21 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-6 26
0:0:0:0:0:0:0:1 - - [25/Mar/2019:02:02:21 +0800] "GET /main HTTP/1.1" 200 762 http-bio-8082-exec-8 76
0:0:0:0:0:0:0:1 - - [25/Mar/2019:02:02:21 +0800] "GET /top HTTP/1.1" 200 2204 http-bio-8082-exec-9 39
0:0:0:0:0:0:0:1 - - [25/Mar/2019:02:02:21 +0800] "GET /left HTTP/1.1" 200 3486 http-bio-8082-exec-7 26
0:0:0:0:0:0:0:1 - - [25/Mar/2019:02:02:21 +0800] "GET /index HTTP/1.1" 200 3060 http-bio-8082-exec-10 29
0:0:0:0:0:0:0:1 - - [25/Mar/2019:02:02:24 +0800] "GET /basicData/queryPage HTTP/1.1" 200 5902 http-bio-8082-exec-10 188
0:0:0:0:0:0:0:1 - - [25/Mar/2019:02:02:26 +0800] "GET /basicData/addOrUpdate HTTP/1.1" 200 2105 http-bio-8082-exec-10 941
0:0:0:0:0:0:0:1 - - [25/Mar/2019:02:02:32 +0800] "POST /basicData/saveAddOrUpdate HTTP/1.1" 302 - http-bio-8082-exec-6 90
0:0:0:0:0:0:0:1 - - [25/Mar/2019:02:02:33 +0800] "GET /basicData/%20/basicData/queryPage HTTP/1.1" 404 949 http-bio-8082-exec-6 8
0:0:0:0:0:0:0:1 - - [25/Mar/2019:02:05:24 +0800] "GET /basicData/queryPage HTTP/1.1" 200 5902 http-bio-8082-exec-3 61
0:0:0:0:0:0:0:1 - - [25/Mar/2019:02:05:45 +0800] "GET /basicData/queryPage HTTP/1.1" 200 5902 http-bio-8082-exec-10 36
0:0:0:0:0:0:0:1 - - [25/Mar/2019:02:07:42 +0800] "GET /main HTTP/1.1" 302 - http-bio-8082-exec-1 91
0:0:0:0:0:0:0:1 - - [25/Mar/2019:02:07:43 +0800] "GET /login.do HTTP/1.1" 200 2044 http-bio-8082-exec-3 124
0:0:0:0:0:0:0:1 - - [25/Mar/2019:02:07:50 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-5 874
0:0:0:0:0:0:0:1 - - [25/Mar/2019:02:07:50 +0800] "GET /main HTTP/1.1" 200 762 http-bio-8082-exec-7 53
0:0:0:0:0:0:0:1 - - [25/Mar/2019:02:07:50 +0800] "GET /top HTTP/1.1" 200 2204 http-bio-8082-exec-8 51
0:0:0:0:0:0:0:1 - - [25/Mar/2019:02:07:50 +0800] "GET /left HTTP/1.1" 200 3486 http-bio-8082-exec-6 61
0:0:0:0:0:0:0:1 - - [25/Mar/2019:02:07:50 +0800] "GET /index HTTP/1.1" 200 3060 http-bio-8082-exec-9 36
0:0:0:0:0:0:0:1 - - [25/Mar/2019:02:07:53 +0800] "GET /basicData/queryPage HTTP/1.1" 200 5902 http-bio-8082-exec-9 167
0:0:0:0:0:0:0:1 - - [25/Mar/2019:02:07:54 +0800] "GET /basicData/addOrUpdate HTTP/1.1" 200 2105 http-bio-8082-exec-4 65
0:0:0:0:0:0:0:1 - - [25/Mar/2019:02:07:59 +0800] "POST /basicData/saveAddOrUpdate HTTP/1.1" 302 - http-bio-8082-exec-5 138
0:0:0:0:0:0:0:1 - - [25/Mar/2019:02:07:59 +0800] "GET /basicData/%20/basicData/queryPage HTTP/1.1" 404 949 http-bio-8082-exec-5 15
0:0:0:0:0:0:0:1 - - [25/Mar/2019:02:08:21 +0800] "GET /main HTTP/1.1" 200 762 http-bio-8082-exec-1 14
0:0:0:0:0:0:0:1 - - [25/Mar/2019:02:08:21 +0800] "GET /top HTTP/1.1" 200 2204 http-bio-8082-exec-1 13
0:0:0:0:0:0:0:1 - - [25/Mar/2019:02:08:21 +0800] "GET /left HTTP/1.1" 200 3486 http-bio-8082-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Mar/2019:02:08:21 +0800] "GET /index HTTP/1.1" 200 3060 http-bio-8082-exec-3 7
0:0:0:0:0:0:0:1 - - [25/Mar/2019:02:08:26 +0800] "GET /basicData/queryPage HTTP/1.1" 200 5902 http-bio-8082-exec-6 32
0:0:0:0:0:0:0:1 - - [25/Mar/2019:02:08:31 +0800] "GET /basicData/addOrUpdate HTTP/1.1" 200 2105 http-bio-8082-exec-6 25
0:0:0:0:0:0:0:1 - - [25/Mar/2019:02:08:45 +0800] "POST /basicData/saveAddOrUpdate HTTP/1.1" 302 - http-bio-8082-exec-5 28
0:0:0:0:0:0:0:1 - - [25/Mar/2019:02:08:45 +0800] "GET /basicData/%20/basicData/queryPage HTTP/1.1" 404 949 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:13:44 +0800] "GET /main HTTP/1.1" 302 - http-bio-8082-exec-1 113
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:13:45 +0800] "GET /login.do;jsessionid=61840AF42813F83CBD6EE45C0823D8B8 HTTP/1.1" 200 2044 http-bio-8082-exec-3 191
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:13:45 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8082-exec-4 49
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:13:45 +0800] "GET /js/cloud.js HTTP/1.1" 304 - http-bio-8082-exec-5 124
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:13:45 +0800] "GET /js/jquery.js HTTP/1.1" 304 - http-bio-8082-exec-2 132
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:13:45 +0800] "GET /images/buttonbg.png HTTP/1.1" 304 - http-bio-8082-exec-9 77
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:13:45 +0800] "GET /images/light.png HTTP/1.1" 304 - http-bio-8082-exec-8 149
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:13:45 +0800] "GET /images/loginbg3.png HTTP/1.1" 304 - http-bio-8082-exec-7 162
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:13:45 +0800] "GET /images/loginuser.png HTTP/1.1" 304 - http-bio-8082-exec-1 115
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:13:45 +0800] "GET /images/logininfo.png HTTP/1.1" 304 - http-bio-8082-exec-6 174
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:13:45 +0800] "GET /images/loginpassword.png HTTP/1.1" 304 - http-bio-8082-exec-10 120
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:13:45 +0800] "GET /images/cloud.png HTTP/1.1" 304 - http-bio-8082-exec-9 64
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:13:45 +0800] "GET /images/loginlogo.png HTTP/1.1" 304 - http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:13:45 +0800] "GET /images/loginsj.png HTTP/1.1" 304 - http-bio-8082-exec-1 17
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:13:45 +0800] "GET /images/loginbg1.png HTTP/1.1" 304 - http-bio-8082-exec-7 56
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:13:46 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:13:46 +0800] "GET /login.do HTTP/1.1" 200 2044 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:13:54 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-7 2519
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:13:54 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8082-exec-7 39
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:13:54 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:14:03 +0800] "GET /main HTTP/1.1" 200 762 http-bio-8082-exec-4 75
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:14:03 +0800] "GET /top HTTP/1.1" 200 2204 http-bio-8082-exec-2 51
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:14:03 +0800] "GET /left HTTP/1.1" 200 3486 http-bio-8082-exec-1 93
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:14:03 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8082-exec-2 44
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:14:03 +0800] "GET /index HTTP/1.1" 200 3060 http-bio-8082-exec-8 116
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:14:03 +0800] "GET /images/topbg.gif HTTP/1.1" 304 - http-bio-8082-exec-1 32
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:14:03 +0800] "GET /images/icon03.png HTTP/1.1" 304 - http-bio-8082-exec-6 146
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:14:03 +0800] "GET /images/topleft.jpg HTTP/1.1" 304 - http-bio-8082-exec-8 49
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:14:03 +0800] "GET /images/topright.jpg HTTP/1.1" 304 - http-bio-8082-exec-1 37
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:14:03 +0800] "GET /images/help.png HTTP/1.1" 304 - http-bio-8082-exec-2 158
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:14:03 +0800] "GET /images/icon01.png HTTP/1.1" 304 - http-bio-8082-exec-9 199
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:14:03 +0800] "GET /images/icon02.png HTTP/1.1" 304 - http-bio-8082-exec-10 182
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:14:03 +0800] "GET /images/line.gif HTTP/1.1" 304 - http-bio-8082-exec-2 12
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:14:03 +0800] "GET /images/icon06.png HTTP/1.1" 304 - http-bio-8082-exec-10 23
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:14:03 +0800] "GET /images/icon05.png HTTP/1.1" 304 - http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:14:03 +0800] "GET /images/icon04.png HTTP/1.1" 304 - http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:14:03 +0800] "GET /images/user.png HTTP/1.1" 304 - http-bio-8082-exec-1 152
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:14:03 +0800] "GET /images/ub1.png HTTP/1.1" 304 - http-bio-8082-exec-8 152
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:14:03 +0800] "GET /images/navbg.png HTTP/1.1" 304 - http-bio-8082-exec-6 224
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:14:03 +0800] "GET /images/msg.png HTTP/1.1" 304 - http-bio-8082-exec-9 162
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:14:03 +0800] "GET /images/list.gif HTTP/1.1" 304 - http-bio-8082-exec-1 16
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:14:03 +0800] "GET /images/lefttop.gif HTTP/1.1" 304 - http-bio-8082-exec-5 26
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:14:03 +0800] "GET /images/libg.png HTTP/1.1" 304 - http-bio-8082-exec-8 19
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:14:03 +0800] "GET /images/leftline.gif HTTP/1.1" 304 - http-bio-8082-exec-9 20
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:14:03 +0800] "GET /images/leftmenubg.gif HTTP/1.1" 304 - http-bio-8082-exec-6 21
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:14:03 +0800] "GET /images/leftico01.png HTTP/1.1" 304 - http-bio-8082-exec-10 25
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:14:03 +0800] "GET /images/list1.gif HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:14:03 +0800] "GET /images/leftico.png HTTP/1.1" 304 - http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:14:03 +0800] "GET /images/leftico02.png HTTP/1.1" 304 - http-bio-8082-exec-10 20
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:14:03 +0800] "GET /images/leftico03.png HTTP/1.1" 304 - http-bio-8082-exec-9 22
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:14:03 +0800] "GET /images/leftico04.png HTTP/1.1" 304 - http-bio-8082-exec-6 22
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:14:03 +0800] "GET /images/ico02.png HTTP/1.1" 304 - http-bio-8082-exec-9 28
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:14:03 +0800] "GET /images/ico03.png HTTP/1.1" 304 - http-bio-8082-exec-10 27
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:14:03 +0800] "GET /images/ico01.png HTTP/1.1" 304 - http-bio-8082-exec-6 29
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:14:03 +0800] "GET /images/ibtnbg.png HTTP/1.1" 304 - http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:14:03 +0800] "GET /images/sun.png HTTP/1.1" 304 - http-bio-8082-exec-1 57
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:14:03 +0800] "GET /images/sj.png HTTP/1.1" 304 - http-bio-8082-exec-8 80
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:14:03 +0800] "GET /images/time.png HTTP/1.1" 304 - http-bio-8082-exec-5 57
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:14:03 +0800] "GET /images/righttop.gif HTTP/1.1" 304 - http-bio-8082-exec-9 56
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:14:03 +0800] "GET /images/dp.png HTTP/1.1" 304 - http-bio-8082-exec-8 14
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:14:03 +0800] "GET /images/ico04.png HTTP/1.1" 304 - http-bio-8082-exec-7 13
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:14:03 +0800] "GET /images/ico05.png HTTP/1.1" 304 - http-bio-8082-exec-5 10
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:14:03 +0800] "GET /images/ico06.png HTTP/1.1" 304 - http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:14:03 +0800] "GET /images/iadd.png HTTP/1.1" 304 - http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:14:03 +0800] "GET /images/ulist.png HTTP/1.1" 304 - http-bio-8082-exec-6 42
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:14:03 +0800] "GET /images/search.png HTTP/1.1" 304 - http-bio-8082-exec-10 95
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:14:06 +0800] "GET /basicData/queryPage HTTP/1.1" 200 5903 http-bio-8082-exec-10 395
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:14:06 +0800] "GET /images/t01.png HTTP/1.1" 304 - http-bio-8082-exec-10 22
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:14:06 +0800] "GET /images/t02.png HTTP/1.1" 304 - http-bio-8082-exec-6 28
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:14:06 +0800] "GET /images/px.gif HTTP/1.1" 304 - http-bio-8082-exec-7 36
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:14:06 +0800] "GET /images/t04.png HTTP/1.1" 304 - http-bio-8082-exec-8 38
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:14:06 +0800] "GET /images/t03.png HTTP/1.1" 304 - http-bio-8082-exec-9 48
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:14:06 +0800] "GET /images/t05.png HTTP/1.1" 304 - http-bio-8082-exec-5 41
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:14:06 +0800] "GET /images/th.gif HTTP/1.1" 304 - http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:14:06 +0800] "GET /images/toolbg.gif HTTP/1.1" 304 - http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:14:06 +0800] "GET /images/rlist.gif HTTP/1.1" 304 - http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:14:27 +0800] "GET /user/queryPage?pageSize=5&pageNum=2 HTTP/1.1" 302 - http-bio-8082-exec-9 427
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:14:27 +0800] "GET /failed HTTP/1.1" 200 1274 http-bio-8082-exec-9 48
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:14:27 +0800] "GET /images/404.png HTTP/1.1" 200 19458 http-bio-8082-exec-4 88
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:14:34 +0800] "GET /basicData/queryPage HTTP/1.1" 200 5903 http-bio-8082-exec-4 10
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:14:42 +0800] "GET /user/queryPage?pageSize=20&pageNum=1 HTTP/1.1" 302 - http-bio-8082-exec-4 15
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:14:42 +0800] "GET /failed HTTP/1.1" 200 1274 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:14:45 +0800] "GET /basicData/queryPage HTTP/1.1" 200 5903 http-bio-8082-exec-4 20
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:14:54 +0800] "GET /basicData/deleteBasicData?id=5 HTTP/1.1" 200 4125 http-bio-8082-exec-4 248
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:14:57 +0800] "GET /main HTTP/1.1" 200 762 http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:14:57 +0800] "GET /top HTTP/1.1" 200 2204 http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:14:57 +0800] "GET /left HTTP/1.1" 200 3486 http-bio-8082-exec-5 9
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:14:57 +0800] "GET /index HTTP/1.1" 200 3060 http-bio-8082-exec-5 7
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:14:58 +0800] "GET /basicData/queryPage HTTP/1.1" 200 5902 http-bio-8082-exec-5 28
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:15:07 +0800] "GET /basicData/addOrUpdate?id=1 HTTP/1.1" 200 1995 http-bio-8082-exec-5 74
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:15:07 +0800] "GET /js/select-ui.min.js HTTP/1.1" 304 - http-bio-8082-exec-4 16
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:15:07 +0800] "GET /js/jquery.idTabs.min.js HTTP/1.1" 304 - http-bio-8082-exec-5 26
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:15:07 +0800] "GET /css/select.css HTTP/1.1" 304 - http-bio-8082-exec-3 86
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:15:07 +0800] "GET /editor/kindeditor.js HTTP/1.1" 304 - http-bio-8082-exec-7 90
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:15:07 +0800] "GET /images/btnbg.png HTTP/1.1" 304 - http-bio-8082-exec-7 31
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:15:07 +0800] "GET /images/inputbg.gif HTTP/1.1" 304 - http-bio-8082-exec-3 73
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:15:07 +0800] "GET /images/uew_icon.png HTTP/1.1" 304 - http-bio-8082-exec-9 29
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:15:15 +0800] "GET /basicData/queryPage HTTP/1.1" 200 5902 http-bio-8082-exec-9 31
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:15:20 +0800] "GET /basicData/addOrUpdate?id=2 HTTP/1.1" 200 1995 http-bio-8082-exec-9 21
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:15:21 +0800] "GET /images/uew_icon_hover.png HTTP/1.1" 304 - http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:15:30 +0800] "GET /basicData/queryPage HTTP/1.1" 200 5902 http-bio-8082-exec-9 16
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:15:33 +0800] "GET /basicData/addOrUpdate HTTP/1.1" 200 2105 http-bio-8082-exec-9 34
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:15:44 +0800] "POST /basicData/saveAddOrUpdate HTTP/1.1" 302 - http-bio-8082-exec-3 146
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:15:44 +0800] "GET /basicData/%20/basicData/queryPage HTTP/1.1" 404 949 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:22:13 +0800] "GET /main HTTP/1.1" 302 - http-bio-8082-exec-1 141
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:22:13 +0800] "GET /login.do HTTP/1.1" 200 2044 http-bio-8082-exec-3 166
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:22:19 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-4 873
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:22:19 +0800] "GET /main HTTP/1.1" 200 762 http-bio-8082-exec-5 43
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:22:20 +0800] "GET /top HTTP/1.1" 200 2204 http-bio-8082-exec-6 46
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:22:20 +0800] "GET /left HTTP/1.1" 200 3486 http-bio-8082-exec-2 22
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:22:20 +0800] "GET /index HTTP/1.1" 200 3060 http-bio-8082-exec-9 26
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:22:22 +0800] "GET /basicData/queryPage HTTP/1.1" 200 5903 http-bio-8082-exec-10 267
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:22:26 +0800] "GET /basicData/addOrUpdate HTTP/1.1" 200 2105 http-bio-8082-exec-10 53
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:22:32 +0800] "POST /basicData/saveAddOrUpdate HTTP/1.1" 302 - http-bio-8082-exec-10 113
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:22:32 +0800] "GET /basicData/queryPage HTTP/1.1" 200 5952 http-bio-8082-exec-10 29
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:22:37 +0800] "GET /user/queryPage?pageSize=5&pageNum=2 HTTP/1.1" 302 - http-bio-8082-exec-10 53
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:22:37 +0800] "GET /failed HTTP/1.1" 200 1274 http-bio-8082-exec-10 21
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:24:22 +0800] "GET /user/queryPage?pageSize=5&pageNum=2 HTTP/1.1" 302 - http-bio-8082-exec-9 46
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:24:22 +0800] "GET /failed HTTP/1.1" 200 1274 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:25:00 +0800] "GET /basicData/queryPage HTTP/1.1" 200 5952 http-bio-8082-exec-9 159
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:25:09 +0800] "GET /user/queryPage?pageSize=20&pageNum=1 HTTP/1.1" 302 - http-bio-8082-exec-9 26
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:25:09 +0800] "GET /failed HTTP/1.1" 200 1274 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:25:14 +0800] "GET /basicData/queryPage HTTP/1.1" 200 5952 http-bio-8082-exec-9 34
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:25:27 +0800] "GET /basicData/deleteBasicData?id=1 HTTP/1.1" 500 19338 http-bio-8082-exec-9 271
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:26:26 +0800] "GET /basicData/queryPage HTTP/1.1" 200 5952 http-bio-8082-exec-7 26
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:26:38 +0800] "GET /basicData/deleteBasicData?id=1 HTTP/1.1" 500 19278 http-bio-8082-exec-7 55
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:35:15 +0800] "GET /main HTTP/1.1" 302 - http-bio-8082-exec-1 147
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:35:15 +0800] "GET /login.do HTTP/1.1" 200 2044 http-bio-8082-exec-3 177
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:35:28 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-5 1102
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:35:28 +0800] "GET /main HTTP/1.1" 200 762 http-bio-8082-exec-7 41
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:35:28 +0800] "GET /left HTTP/1.1" 200 3486 http-bio-8082-exec-6 63
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:35:28 +0800] "GET /top HTTP/1.1" 200 2204 http-bio-8082-exec-8 134
0:0:0:0:0:0:0:1 - - [25/Mar/2019:10:35:28 +0800] "GET /index HTTP/1.1" 200 3060 http-bio-8082-exec-9 125
0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:20:05 +0800] "GET /basicData/queryPage HTTP/1.1" 302 - http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:20:05 +0800] "GET /login.do HTTP/1.1" 200 2044 http-bio-8082-exec-4 12
0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:20:39 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-7 23
0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:20:39 +0800] "GET /basicData/queryPage HTTP/1.1" 200 5952 http-bio-8082-exec-7 299
0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:20:42 +0800] "GET /basicData/queryPage HTTP/1.1" 200 5952 http-bio-8082-exec-1 10
0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:20:48 +0800] "GET /basicData/deleteBasicData?id=1 HTTP/1.1" 500 17603 http-bio-8082-exec-9 70
0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:41:14 +0800] "GET /main HTTP/1.1" 302 - http-bio-8082-exec-1 147
0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:41:15 +0800] "GET /login.do HTTP/1.1" 200 2044 http-bio-8082-exec-3 484
0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:41:21 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-5 1248
0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:41:21 +0800] "GET /main HTTP/1.1" 200 762 http-bio-8082-exec-7 176
0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:41:21 +0800] "GET /left HTTP/1.1" 200 3486 http-bio-8082-exec-6 89
0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:41:21 +0800] "GET /top HTTP/1.1" 200 2204 http-bio-8082-exec-8 102
0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:41:22 +0800] "GET /index HTTP/1.1" 200 3060 http-bio-8082-exec-9 158
0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:41:24 +0800] "GET /basicData/queryPage HTTP/1.1" 200 5952 http-bio-8082-exec-9 302
0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:41:29 +0800] "GET /basicData/deleteBasicData?id=2 HTTP/1.1" 200 4125 http-bio-8082-exec-2 495
0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:41:50 +0800] "GET /main HTTP/1.1" 200 762 http-bio-8082-exec-7 10
0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:41:50 +0800] "GET /top HTTP/1.1" 200 2204 http-bio-8082-exec-7 7
0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:41:50 +0800] "GET /index HTTP/1.1" 200 3060 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:41:50 +0800] "GET /left HTTP/1.1" 200 3486 http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:41:56 +0800] "GET /basicData/queryPage HTTP/1.1" 200 5897 http-bio-8082-exec-3 29
0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:42:04 +0800] "GET /basicData/deleteBasicData?id=7 HTTP/1.1" 200 4125 http-bio-8082-exec-5 125
0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:46:06 +0800] "GET /main HTTP/1.1" 302 - http-bio-8082-exec-1 130
0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:46:06 +0800] "GET /login.do HTTP/1.1" 200 2044 http-bio-8082-exec-3 177
0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:46:17 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-5 976
0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:46:17 +0800] "GET /main HTTP/1.1" 200 762 http-bio-8082-exec-7 46
0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:46:17 +0800] "GET /top HTTP/1.1" 200 2204 http-bio-8082-exec-8 55
0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:46:17 +0800] "GET /left HTTP/1.1" 200 3486 http-bio-8082-exec-6 54
0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:46:17 +0800] "GET /index HTTP/1.1" 200 3060 http-bio-8082-exec-9 38
0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:46:20 +0800] "GET /basicData/queryPage HTTP/1.1" 200 5906 http-bio-8082-exec-4 413
0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:46:27 +0800] "GET /basicData/deleteBasicData?id=1 HTTP/1.1" 500 19350 http-bio-8082-exec-4 220
0:0:0:0:0:0:0:1 - - [25/Mar/2019:12:53:56 +0800] "GET /main HTTP/1.1" 302 - http-bio-8082-exec-1 109
0:0:0:0:0:0:0:1 - - [25/Mar/2019:12:53:56 +0800] "GET /login.do HTTP/1.1" 200 2044 http-bio-8082-exec-3 165
0:0:0:0:0:0:0:1 - - [25/Mar/2019:12:54:05 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-5 1053
0:0:0:0:0:0:0:1 - - [25/Mar/2019:12:54:05 +0800] "GET /main HTTP/1.1" 200 762 http-bio-8082-exec-7 43
0:0:0:0:0:0:0:1 - - [25/Mar/2019:12:54:05 +0800] "GET /top HTTP/1.1" 200 2204 http-bio-8082-exec-8 38
0:0:0:0:0:0:0:1 - - [25/Mar/2019:12:54:05 +0800] "GET /left HTTP/1.1" 200 3486 http-bio-8082-exec-6 25
0:0:0:0:0:0:0:1 - - [25/Mar/2019:12:54:05 +0800] "GET /index HTTP/1.1" 200 3060 http-bio-8082-exec-10 31
0:0:0:0:0:0:0:1 - - [25/Mar/2019:12:54:10 +0800] "GET /basicData/queryPage HTTP/1.1" 200 5906 http-bio-8082-exec-10 241
0:0:0:0:0:0:0:1 - - [25/Mar/2019:12:54:13 +0800] "GET /basicData/deleteBasicData?id=1 HTTP/1.1" 500 8417 http-bio-8082-exec-3 64
0:0:0:0:0:0:0:1 - - [25/Mar/2019:12:58:05 +0800] "GET /main HTTP/1.1" 302 - http-bio-8082-exec-1 125
0:0:0:0:0:0:0:1 - - [25/Mar/2019:12:58:05 +0800] "GET /login.do HTTP/1.1" 200 2044 http-bio-8082-exec-3 176
0:0:0:0:0:0:0:1 - - [25/Mar/2019:12:58:13 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-4 946
0:0:0:0:0:0:0:1 - - [25/Mar/2019:12:58:13 +0800] "GET /main HTTP/1.1" 200 762 http-bio-8082-exec-5 54
0:0:0:0:0:0:0:1 - - [25/Mar/2019:12:58:13 +0800] "GET /left HTTP/1.1" 200 3486 http-bio-8082-exec-2 26
0:0:0:0:0:0:0:1 - - [25/Mar/2019:12:58:13 +0800] "GET /top HTTP/1.1" 200 2204 http-bio-8082-exec-6 64
0:0:0:0:0:0:0:1 - - [25/Mar/2019:12:58:14 +0800] "GET /index HTTP/1.1" 200 3060 http-bio-8082-exec-8 135
0:0:0:0:0:0:0:1 - - [25/Mar/2019:12:58:15 +0800] "GET /basicData/queryPage HTTP/1.1" 200 5906 http-bio-8082-exec-1 227
0:0:0:0:0:0:0:1 - - [25/Mar/2019:12:58:21 +0800] "GET /basicData/deleteBasicData?id=1 HTTP/1.1" 302 - http-bio-8082-exec-1 251
0:0:0:0:0:0:0:1 - - [25/Mar/2019:12:58:21 +0800] "GET /basicData/queryPage HTTP/1.1" 200 5912 http-bio-8082-exec-1 35
0:0:0:0:0:0:0:1 - - [25/Mar/2019:12:58:43 +0800] "GET /basicData/addOrUpdate?id=11 HTTP/1.1" 200 1995 http-bio-8082-exec-2 147
0:0:0:0:0:0:0:1 - - [25/Mar/2019:13:13:21 +0800] "GET /main HTTP/1.1" 302 - http-bio-8082-exec-1 107
0:0:0:0:0:0:0:1 - - [25/Mar/2019:13:13:22 +0800] "GET /login.do HTTP/1.1" 200 2044 http-bio-8082-exec-3 175
0:0:0:0:0:0:0:1 - - [25/Mar/2019:13:13:28 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-4 1370
0:0:0:0:0:0:0:1 - - [25/Mar/2019:13:13:28 +0800] "GET /main HTTP/1.1" 200 762 http-bio-8082-exec-5 116
0:0:0:0:0:0:0:1 - - [25/Mar/2019:13:13:28 +0800] "GET /top HTTP/1.1" 200 2204 http-bio-8082-exec-6 44
0:0:0:0:0:0:0:1 - - [25/Mar/2019:13:13:29 +0800] "GET /left HTTP/1.1" 200 3486 http-bio-8082-exec-2 225
0:0:0:0:0:0:0:1 - - [25/Mar/2019:13:13:29 +0800] "GET /index HTTP/1.1" 200 3060 http-bio-8082-exec-8 134
0:0:0:0:0:0:0:1 - - [25/Mar/2019:13:13:32 +0800] "GET /basicData/queryPage HTTP/1.1" 200 5912 http-bio-8082-exec-10 279
0:0:0:0:0:0:0:1 - - [25/Mar/2019:13:14:26 +0800] "GET /basicData/addOrUpdate?id=6 HTTP/1.1" 200 2051 http-bio-8082-exec-10 1955
0:0:0:0:0:0:0:1 - - [25/Mar/2019:13:17:32 +0800] "GET /main HTTP/1.1" 200 762 http-bio-8082-exec-4 7
0:0:0:0:0:0:0:1 - - [25/Mar/2019:13:17:32 +0800] "GET /top HTTP/1.1" 200 2204 http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Mar/2019:13:17:32 +0800] "GET /left HTTP/1.1" 200 3486 http-bio-8082-exec-5 10
0:0:0:0:0:0:0:1 - - [25/Mar/2019:13:17:32 +0800] "GET /index HTTP/1.1" 200 3060 http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Mar/2019:13:17:47 +0800] "GET /basicData/queryPage HTTP/1.1" 200 5912 http-bio-8082-exec-4 61
0:0:0:0:0:0:0:1 - - [25/Mar/2019:13:17:50 +0800] "GET /basicData/addOrUpdate?id=6 HTTP/1.1" 200 2058 http-bio-8082-exec-4 141
0:0:0:0:0:0:0:1 - - [25/Mar/2019:13:18:27 +0800] "GET /main HTTP/1.1" 200 762 http-bio-8082-exec-7 10
0:0:0:0:0:0:0:1 - - [25/Mar/2019:13:18:27 +0800] "GET /top HTTP/1.1" 200 2204 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:13:18:27 +0800] "GET /left HTTP/1.1" 200 3486 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Mar/2019:13:18:27 +0800] "GET /index HTTP/1.1" 200 3060 http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Mar/2019:13:18:29 +0800] "GET /basicData/queryPage HTTP/1.1" 200 5912 http-bio-8082-exec-7 33
0:0:0:0:0:0:0:1 - - [25/Mar/2019:13:18:32 +0800] "GET /basicData/addOrUpdate?id=6 HTTP/1.1" 200 2058 http-bio-8082-exec-7 138
0:0:0:0:0:0:0:1 - - [25/Mar/2019:13:19:22 +0800] "GET /main HTTP/1.1" 200 762 http-bio-8082-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Mar/2019:13:19:22 +0800] "GET /top HTTP/1.1" 200 2204 http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Mar/2019:13:19:22 +0800] "GET /left HTTP/1.1" 200 3486 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Mar/2019:13:19:23 +0800] "GET /index HTTP/1.1" 200 3060 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:13:19:30 +0800] "GET /basicData/queryPage HTTP/1.1" 200 5912 http-bio-8082-exec-7 28
0:0:0:0:0:0:0:1 - - [25/Mar/2019:13:19:32 +0800] "GET /basicData/addOrUpdate?id=11 HTTP/1.1" 200 2065 http-bio-8082-exec-7 130
0:0:0:0:0:0:0:1 - - [25/Mar/2019:13:19:55 +0800] "GET /basicData/queryPage HTTP/1.1" 200 5912 http-bio-8082-exec-7 20
0:0:0:0:0:0:0:1 - - [25/Mar/2019:13:20:04 +0800] "GET /basicData/addOrUpdate?id=13 HTTP/1.1" 200 2065 http-bio-8082-exec-7 21
0:0:0:0:0:0:0:1 - - [25/Mar/2019:13:21:41 +0800] "GET /main HTTP/1.1" 200 762 http-bio-8082-exec-4 10
0:0:0:0:0:0:0:1 - - [25/Mar/2019:13:21:41 +0800] "GET /top HTTP/1.1" 200 2204 http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Mar/2019:13:21:41 +0800] "GET /left HTTP/1.1" 200 3486 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:13:21:41 +0800] "GET /index HTTP/1.1" 200 3060 http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Mar/2019:13:21:44 +0800] "GET /basicData/queryPage HTTP/1.1" 200 5912 http-bio-8082-exec-9 20
0:0:0:0:0:0:0:1 - - [25/Mar/2019:13:21:46 +0800] "GET /basicData/addOrUpdate?id=13 HTTP/1.1" 200 2073 http-bio-8082-exec-9 152
0:0:0:0:0:0:0:1 - - [25/Mar/2019:13:22:39 +0800] "POST /basicData/saveAddOrUpdate HTTP/1.1" 302 - http-bio-8082-exec-10 229
0:0:0:0:0:0:0:1 - - [25/Mar/2019:13:22:39 +0800] "GET /basicData/queryPage HTTP/1.1" 200 5912 http-bio-8082-exec-10 32
0:0:0:0:0:0:0:1 - - [25/Mar/2019:13:23:13 +0800] "GET /user/queryPage?pageSize=5&pageNum=2 HTTP/1.1" 302 - http-bio-8082-exec-10 261
0:0:0:0:0:0:0:1 - - [25/Mar/2019:13:23:13 +0800] "GET /failed HTTP/1.1" 200 1274 http-bio-8082-exec-10 118
0:0:0:0:0:0:0:1 - - [25/Mar/2019:13:23:42 +0800] "GET /logout.do HTTP/1.1" 200 2044 http-bio-8082-exec-10 10
0:0:0:0:0:0:0:1 - - [25/Mar/2019:13:23:50 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-5 14
0:0:0:0:0:0:0:1 - - [25/Mar/2019:13:23:50 +0800] "GET /main HTTP/1.1" 200 762 http-bio-8082-exec-5 7
0:0:0:0:0:0:0:1 - - [25/Mar/2019:13:23:50 +0800] "GET /top HTTP/1.1" 200 2204 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:13:23:50 +0800] "GET /left HTTP/1.1" 200 3486 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Mar/2019:13:23:50 +0800] "GET /index HTTP/1.1" 200 3060 http-bio-8082-exec-6 8
0:0:0:0:0:0:0:1 - - [25/Mar/2019:13:23:53 +0800] "GET /basicData/queryPage HTTP/1.1" 200 5912 http-bio-8082-exec-6 10
0:0:0:0:0:0:0:1 - - [25/Mar/2019:13:23:55 +0800] "GET /user/queryPage?pageSize=5&pageNum=2 HTTP/1.1" 200 5902 http-bio-8082-exec-10 116
0:0:0:0:0:0:0:1 - - [25/Mar/2019:13:23:59 +0800] "GET /user/queryPage?pageSize=5&pageNum=1 HTTP/1.1" 200 5895 http-bio-8082-exec-10 21
0:0:0:0:0:0:0:1 - - [25/Mar/2019:13:24:06 +0800] "GET /user/queryPage?pageSize=5&pageNum=1 HTTP/1.1" 200 5895 http-bio-8082-exec-7 20
0:0:0:0:0:0:0:1 - - [25/Mar/2019:13:24:08 +0800] "GET /user/queryPage?pageSize=5&pageNum=2 HTTP/1.1" 200 5902 http-bio-8082-exec-7 20
0:0:0:0:0:0:0:1 - - [25/Mar/2019:13:24:09 +0800] "GET /user/queryPage?pageSize=5&pageNum=1 HTTP/1.1" 200 5895 http-bio-8082-exec-2 17
0:0:0:0:0:0:0:1 - - [25/Mar/2019:13:24:10 +0800] "GET /user/queryPage?pageSize=5&pageNum=1 HTTP/1.1" 200 5895 http-bio-8082-exec-2 38
0:0:0:0:0:0:0:1 - - [25/Mar/2019:13:24:14 +0800] "GET /user/queryPage HTTP/1.1" 200 5895 http-bio-8082-exec-9 22
0:0:0:0:0:0:0:1 - - [25/Mar/2019:13:24:15 +0800] "GET /basicData/queryPage HTTP/1.1" 200 5912 http-bio-8082-exec-9 16
0:0:0:0:0:0:0:1 - - [25/Mar/2019:13:26:47 +0800] "GET /main HTTP/1.1" 302 - http-bio-8082-exec-1 128
0:0:0:0:0:0:0:1 - - [25/Mar/2019:13:26:47 +0800] "GET /login.do HTTP/1.1" 200 2044 http-bio-8082-exec-3 153
0:0:0:0:0:0:0:1 - - [25/Mar/2019:13:26:53 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-4 981
0:0:0:0:0:0:0:1 - - [25/Mar/2019:13:26:53 +0800] "GET /main HTTP/1.1" 200 762 http-bio-8082-exec-5 98
0:0:0:0:0:0:0:1 - - [25/Mar/2019:13:26:53 +0800] "GET /top HTTP/1.1" 200 2204 http-bio-8082-exec-6 55
0:0:0:0:0:0:0:1 - - [25/Mar/2019:13:26:53 +0800] "GET /left HTTP/1.1" 200 3486 http-bio-8082-exec-2 67
0:0:0:0:0:0:0:1 - - [25/Mar/2019:13:26:53 +0800] "GET /index HTTP/1.1" 200 3060 http-bio-8082-exec-7 90
0:0:0:0:0:0:0:1 - - [25/Mar/2019:13:26:58 +0800] "GET /basicData/queryPage HTTP/1.1" 200 5917 http-bio-8082-exec-1 1615
0:0:0:0:0:0:0:1 - - [25/Mar/2019:13:26:58 +0800] "GET /basicData/queryPage HTTP/1.1" 200 5917 http-bio-8082-exec-3 26
0:0:0:0:0:0:0:1 - - [25/Mar/2019:13:27:01 +0800] "GET /basicData/queryPage?pageSize=5&pageNum=2 HTTP/1.1" 200 4582 http-bio-8082-exec-3 36
0:0:0:0:0:0:0:1 - - [25/Mar/2019:13:27:04 +0800] "GET /basicData/queryPage?pageSize=5&pageNum=1 HTTP/1.1" 200 5917 http-bio-8082-exec-3 18
0:0:0:0:0:0:0:1 - - [25/Mar/2019:13:32:00 +0800] "GET /main HTTP/1.1" 302 - http-bio-8082-exec-1 113
0:0:0:0:0:0:0:1 - - [25/Mar/2019:13:32:00 +0800] "GET /login.do HTTP/1.1" 200 2044 http-bio-8082-exec-3 149
0:0:0:0:0:0:0:1 - - [25/Mar/2019:13:32:07 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-4 1107
0:0:0:0:0:0:0:1 - - [25/Mar/2019:13:32:07 +0800] "GET /main HTTP/1.1" 200 762 http-bio-8082-exec-5 63
0:0:0:0:0:0:0:1 - - [25/Mar/2019:13:32:07 +0800] "GET /top HTTP/1.1" 200 2204 http-bio-8082-exec-6 28
0:0:0:0:0:0:0:1 - - [25/Mar/2019:13:32:07 +0800] "GET /index HTTP/1.1" 200 3060 http-bio-8082-exec-8 46
0:0:0:0:0:0:0:1 - - [25/Mar/2019:13:32:07 +0800] "GET /left HTTP/1.1" 200 3486 http-bio-8082-exec-2 57
0:0:0:0:0:0:0:1 - - [25/Mar/2019:13:32:09 +0800] "GET /basicData/queryPage HTTP/1.1" 200 5917 http-bio-8082-exec-1 255
0:0:0:0:0:0:0:1 - - [25/Mar/2019:13:32:12 +0800] "GET /basicData/queryPage?pageSize=5&pageNum=2 HTTP/1.1" 200 4582 http-bio-8082-exec-3 28
0:0:0:0:0:0:0:1 - - [25/Mar/2019:13:32:13 +0800] "GET /basicData/queryPage?pageSize=5&pageNum=1 HTTP/1.1" 200 5917 http-bio-8082-exec-3 14
0:0:0:0:0:0:0:1 - - [25/Mar/2019:13:32:19 +0800] "GET /basicData/addOrUpdate HTTP/1.1" 200 2096 http-bio-8082-exec-6 1271
0:0:0:0:0:0:0:1 - - [25/Mar/2019:13:32:33 +0800] "POST /basicData/saveAddOrUpdate HTTP/1.1" 302 - http-bio-8082-exec-2 162
0:0:0:0:0:0:0:1 - - [25/Mar/2019:13:32:33 +0800] "GET /basicData/queryPage HTTP/1.1" 200 5917 http-bio-8082-exec-2 79
0:0:0:0:0:0:0:1 - - [25/Mar/2019:13:32:37 +0800] "GET /basicData/queryPage?pageSize=5&pageNum=2 HTTP/1.1" 200 4926 http-bio-8082-exec-2 26
0:0:0:0:0:0:0:1 - - [25/Mar/2019:13:32:42 +0800] "GET /basicData/addOrUpdate HTTP/1.1" 200 2156 http-bio-8082-exec-1 23
0:0:0:0:0:0:0:1 - - [25/Mar/2019:13:32:52 +0800] "GET /basicData/queryPage HTTP/1.1" 200 5917 http-bio-8082-exec-3 37
0:0:0:0:0:0:0:1 - - [25/Mar/2019:13:34:02 +0800] "GET /basicData/queryPage?pageSize=5&pageNum=2 HTTP/1.1" 200 4926 http-bio-8082-exec-8 27
0:0:0:0:0:0:0:1 - - [25/Mar/2019:13:34:05 +0800] "GET /basicData/deleteBasicData?id=16 HTTP/1.1" 302 - http-bio-8082-exec-8 69
0:0:0:0:0:0:0:1 - - [25/Mar/2019:13:34:05 +0800] "GET /basicData/queryPage HTTP/1.1" 200 5917 http-bio-8082-exec-8 11
0:0:0:0:0:0:0:1 - - [25/Mar/2019:13:34:10 +0800] "GET /basicData/queryPage?pageSize=20&pageNum=1 HTTP/1.1" 200 6216 http-bio-8082-exec-7 13
0:0:0:0:0:0:0:1 - - [25/Mar/2019:13:34:22 +0800] "GET /user/queryPage HTTP/1.1" 302 - http-bio-8082-exec-4 76
0:0:0:0:0:0:0:1 - - [25/Mar/2019:13:34:22 +0800] "GET /failed HTTP/1.1" 200 1274 http-bio-8082-exec-4 25
0:0:0:0:0:0:0:1 - - [25/Mar/2019:13:34:24 +0800] "GET /role/query HTTP/1.1" 200 3382 http-bio-8082-exec-4 92
