0:0:0:0:0:0:0:1 - - [21/Mar/2019:11:01:31 +0800] "GET / HTTP/1.1" 200 278 http-bio-8082-exec-1 1724
0:0:0:0:0:0:0:1 - - [21/Mar/2019:11:01:32 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:45:25 +0800] "GET / HTTP/1.1" 200 278 http-bio-8082-exec-1 174
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:46:49 +0800] "GET /login.jsp HTTP/1.1" 404 969 http-bio-8082-exec-1 91
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:46:52 +0800] "GET / HTTP/1.1" 200 278 http-bio-8082-exec-3 121
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:48:43 +0800] "GET / HTTP/1.1" 404 949 http-bio-8082-exec-1 87
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:49:36 +0800] "GET / HTTP/1.1" 404 949 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:49:58 +0800] "GET /main HTTP/1.1" 200 762 http-bio-8082-exec-5 1144
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:49:58 +0800] "GET /left HTTP/1.1" 200 3471 http-bio-8082-exec-6 155
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:49:58 +0800] "GET /top HTTP/1.1" 200 2204 http-bio-8082-exec-7 191
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:49:58 +0800] "GET /index HTTP/1.1" 200 3060 http-bio-8082-exec-9 123
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:49:59 +0800] "GET /css/style.css HTTP/1.1" 200 20011 http-bio-8082-exec-10 91
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:49:59 +0800] "GET /images/leftico01.png HTTP/1.1" 200 2913 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:49:59 +0800] "GET /images/leftico02.png HTTP/1.1" 200 3001 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:49:59 +0800] "GET /js/jquery.js HTTP/1.1" 200 70843 http-bio-8082-exec-8 88
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:49:59 +0800] "GET /images/icon01.png HTTP/1.1" 200 5788 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:49:59 +0800] "GET /images/logo.png HTTP/1.1" 200 24835 http-bio-8082-exec-10 16
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:49:59 +0800] "GET /images/sun.png HTTP/1.1" 200 4009 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:49:59 +0800] "GET /images/time.png HTTP/1.1" 200 4193 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:49:59 +0800] "GET /images/leftico03.png HTTP/1.1" 200 3047 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:49:59 +0800] "GET /images/leftico04.png HTTP/1.1" 200 2940 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:49:59 +0800] "GET /images/icon02.png HTTP/1.1" 200 6521 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:49:59 +0800] "GET /images/leftline.gif HTTP/1.1" 200 50 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:49:59 +0800] "GET /images/ico01.png HTTP/1.1" 200 4389 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:49:59 +0800] "GET /images/leftmenubg.gif HTTP/1.1" 200 76 http-bio-8082-exec-9 14
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:49:59 +0800] "GET /images/list.gif HTTP/1.1" 200 70 http-bio-8082-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:49:59 +0800] "GET /images/libg.png HTTP/1.1" 200 2920 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:49:59 +0800] "GET /images/sj.png HTTP/1.1" 200 2843 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:49:59 +0800] "GET /images/list1.gif HTTP/1.1" 200 70 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:49:59 +0800] "GET /images/lefttop.gif HTTP/1.1" 200 204 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:49:59 +0800] "GET /images/leftico.png HTTP/1.1" 200 3462 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:49:59 +0800] "GET /images/ico02.png HTTP/1.1" 200 4024 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:49:59 +0800] "GET /images/ico03.png HTTP/1.1" 200 3845 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:50:00 +0800] "GET /images/ico04.png HTTP/1.1" 200 3987 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:50:00 +0800] "GET /images/ico05.png HTTP/1.1" 200 4420 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:50:00 +0800] "GET /images/ico06.png HTTP/1.1" 200 4631 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:50:00 +0800] "GET /images/iadd.png HTTP/1.1" 200 3418 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:50:00 +0800] "GET /images/topbg.gif HTTP/1.1" 200 415 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:50:00 +0800] "GET /images/navbg.png HTTP/1.1" 200 7074 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:50:00 +0800] "GET /images/ub1.png HTTP/1.1" 200 2903 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:50:00 +0800] "GET /images/user.png HTTP/1.1" 200 2948 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:50:00 +0800] "GET /images/line.gif HTTP/1.1" 200 51 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:50:00 +0800] "GET /images/topright.jpg HTTP/1.1" 200 27714 http-bio-8082-exec-3 48
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:50:00 +0800] "GET /images/msg.png HTTP/1.1" 200 2894 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:50:00 +0800] "GET /images/icon05.png HTTP/1.1" 200 5833 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:50:00 +0800] "GET /images/icon06.png HTTP/1.1" 200 5995 http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:50:00 +0800] "GET /images/icon03.png HTTP/1.1" 200 7382 http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:50:00 +0800] "GET /images/icon04.png HTTP/1.1" 200 5456 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:50:00 +0800] "GET /images/help.png HTTP/1.1" 200 3200 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:50:00 +0800] "GET /images/righttop.gif HTTP/1.1" 200 82 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:50:00 +0800] "GET /images/ibtnbg.png HTTP/1.1" 200 2854 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:50:00 +0800] "GET /images/dp.png HTTP/1.1" 200 3842 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:50:00 +0800] "GET /images/ulist.png HTTP/1.1" 200 2884 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:50:00 +0800] "GET /images/search.png HTTP/1.1" 200 3346 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:50:00 +0800] "GET /images/topleft.jpg HTTP/1.1" 200 35408 http-bio-8082-exec-9 57
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:50:05 +0800] "GET /role/query HTTP/1.1" 200 2055 http-bio-8082-exec-2 2580
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:50:05 +0800] "GET /role/query HTTP/1.1" 200 2055 http-bio-8082-exec-2 7
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:50:05 +0800] "GET /images/t01.png HTTP/1.1" 200 4101 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:50:05 +0800] "GET /images/t02.png HTTP/1.1" 200 3851 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:50:05 +0800] "GET /images/t03.png HTTP/1.1" 200 4261 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:50:05 +0800] "GET /images/t04.png HTTP/1.1" 200 4270 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:50:05 +0800] "GET /images/px.gif HTTP/1.1" 200 61 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:50:05 +0800] "GET /images/th.gif HTTP/1.1" 200 76 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:50:05 +0800] "GET /images/t05.png HTTP/1.1" 200 4075 http-bio-8082-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:50:05 +0800] "GET /images/toolbg.gif HTTP/1.1" 200 133 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:50:05 +0800] "GET /images/rlist.gif HTTP/1.1" 200 56 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:51:01 +0800] "GET /main HTTP/1.1" 200 762 http-bio-8082-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:51:01 +0800] "GET /top HTTP/1.1" 200 2204 http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:51:01 +0800] "GET /left HTTP/1.1" 200 3471 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:51:02 +0800] "GET /index HTTP/1.1" 200 3060 http-bio-8082-exec-5 16
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:51:02 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:51:02 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:51:02 +0800] "GET /images/leftico01.png HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:51:02 +0800] "GET /js/jquery.js HTTP/1.1" 304 - http-bio-8082-exec-1 23
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:51:02 +0800] "GET /images/icon01.png HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:51:02 +0800] "GET /images/leftico02.png HTTP/1.1" 304 - http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:51:02 +0800] "GET /images/icon04.png HTTP/1.1" 304 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:51:02 +0800] "GET /images/icon03.png HTTP/1.1" 304 - http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:51:02 +0800] "GET /images/icon05.png HTTP/1.1" 304 - http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:51:02 +0800] "GET /images/icon02.png HTTP/1.1" 304 - http-bio-8082-exec-5 8
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:51:02 +0800] "GET /images/topbg.gif HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:51:02 +0800] "GET /images/topright.jpg HTTP/1.1" 304 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:51:02 +0800] "GET /images/ub1.png HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:51:02 +0800] "GET /images/msg.png HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:51:02 +0800] "GET /images/icon06.png HTTP/1.1" 304 - http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:51:02 +0800] "GET /images/help.png HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:51:02 +0800] "GET /images/navbg.png HTTP/1.1" 304 - http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:51:02 +0800] "GET /images/user.png HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:51:02 +0800] "GET /images/line.gif HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:51:02 +0800] "GET /images/topleft.jpg HTTP/1.1" 304 - http-bio-8082-exec-8 7
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:51:02 +0800] "GET /images/leftico03.png HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:51:02 +0800] "GET /images/leftico04.png HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:51:02 +0800] "GET /images/leftline.gif HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:51:02 +0800] "GET /images/leftmenubg.gif HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:51:02 +0800] "GET /images/list.gif HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:51:02 +0800] "GET /images/libg.png HTTP/1.1" 304 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:51:02 +0800] "GET /images/sj.png HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:51:02 +0800] "GET /images/list1.gif HTTP/1.1" 304 - http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:51:02 +0800] "GET /images/leftico.png HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:51:02 +0800] "GET /images/lefttop.gif HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:51:02 +0800] "GET /images/sun.png HTTP/1.1" 304 - http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:51:02 +0800] "GET /images/time.png HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:51:02 +0800] "GET /images/ico01.png HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:51:02 +0800] "GET /images/ico02.png HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:51:02 +0800] "GET /images/ico03.png HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:51:02 +0800] "GET /images/ico04.png HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:51:02 +0800] "GET /images/ico05.png HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:51:02 +0800] "GET /images/ico06.png HTTP/1.1" 304 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:51:02 +0800] "GET /images/iadd.png HTTP/1.1" 304 - http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:51:02 +0800] "GET /images/dp.png HTTP/1.1" 304 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:51:02 +0800] "GET /images/ulist.png HTTP/1.1" 304 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:51:02 +0800] "GET /images/search.png HTTP/1.1" 304 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:51:02 +0800] "GET /images/righttop.gif HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:51:02 +0800] "GET /images/ibtnbg.png HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:51:03 +0800] "GET /role/query HTTP/1.1" 200 2322 http-bio-8082-exec-10 14
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:51:03 +0800] "GET /images/t01.png HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:51:03 +0800] "GET /images/t02.png HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:51:03 +0800] "GET /images/t04.png HTTP/1.1" 304 - http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:51:03 +0800] "GET /images/t03.png HTTP/1.1" 304 - http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:51:03 +0800] "GET /images/px.gif HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:51:03 +0800] "GET /images/t05.png HTTP/1.1" 304 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:51:04 +0800] "GET /images/th.gif HTTP/1.1" 304 - http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:51:04 +0800] "GET /images/toolbg.gif HTTP/1.1" 304 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:51:04 +0800] "GET /images/rlist.gif HTTP/1.1" 304 - http-bio-8082-exec-3 2
