0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:25:11 +0800] "GET /login.jsp HTTP/1.1" 404 969 http-bio-8082-exec-1 139
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:25:29 +0800] "GET /main HTTP/1.1" 200 762 http-bio-8082-exec-4 624
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:25:30 +0800] "GET /top HTTP/1.1" 200 2204 http-bio-8082-exec-6 407
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:25:30 +0800] "GET /left HTTP/1.1" 200 3471 http-bio-8082-exec-5 446
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:25:30 +0800] "GET /index HTTP/1.1" 200 3060 http-bio-8082-exec-7 442
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:25:31 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8082-exec-8 871
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:25:31 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8082-exec-10 960
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:25:31 +0800] "GET /js/jquery.js HTTP/1.1" 304 - http-bio-8082-exec-9 871
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:25:31 +0800] "GET /images/icon01.png HTTP/1.1" 304 - http-bio-8082-exec-1 869
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:25:32 +0800] "GET /images/time.png HTTP/1.1" 304 - http-bio-8082-exec-8 90
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:25:32 +0800] "GET /images/leftico02.png HTTP/1.1" 304 - http-bio-8082-exec-9 226
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:25:32 +0800] "GET /images/leftico01.png HTTP/1.1" 304 - http-bio-8082-exec-1 238
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:25:32 +0800] "GET /images/icon02.png HTTP/1.1" 304 - http-bio-8082-exec-5 107
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:25:32 +0800] "GET /images/sun.png HTTP/1.1" 304 - http-bio-8082-exec-2 122
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:25:33 +0800] "GET /images/icon03.png HTTP/1.1" 304 - http-bio-8082-exec-6 55
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:25:33 +0800] "GET /images/icon04.png HTTP/1.1" 304 - http-bio-8082-exec-6 116
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:25:33 +0800] "GET /images/icon05.png HTTP/1.1" 304 - http-bio-8082-exec-5 259
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:25:33 +0800] "GET /images/topbg.gif HTTP/1.1" 304 - http-bio-8082-exec-8 213
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:25:33 +0800] "GET /images/line.gif HTTP/1.1" 304 - http-bio-8082-exec-3 206
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:25:33 +0800] "GET /images/help.png HTTP/1.1" 304 - http-bio-8082-exec-9 231
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:25:33 +0800] "GET /images/icon06.png HTTP/1.1" 304 - http-bio-8082-exec-1 229
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:25:33 +0800] "GET /images/topleft.jpg HTTP/1.1" 304 - http-bio-8082-exec-5 56
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:25:33 +0800] "GET /images/user.png HTTP/1.1" 304 - http-bio-8082-exec-6 210
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:25:33 +0800] "GET /images/sj.png HTTP/1.1" 304 - http-bio-8082-exec-6 92
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:25:33 +0800] "GET /images/msg.png HTTP/1.1" 304 - http-bio-8082-exec-9 94
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:25:33 +0800] "GET /images/ub1.png HTTP/1.1" 304 - http-bio-8082-exec-3 94
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:25:33 +0800] "GET /images/topright.jpg HTTP/1.1" 304 - http-bio-8082-exec-1 94
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:25:33 +0800] "GET /images/leftico03.png HTTP/1.1" 304 - http-bio-8082-exec-5 96
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:25:33 +0800] "GET /images/navbg.png HTTP/1.1" 304 - http-bio-8082-exec-8 106
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:25:33 +0800] "GET /images/leftmenubg.gif HTTP/1.1" 304 - http-bio-8082-exec-9 109
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:25:33 +0800] "GET /images/lefttop.gif HTTP/1.1" 304 - http-bio-8082-exec-1 108
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:25:33 +0800] "GET /images/list.gif HTTP/1.1" 304 - http-bio-8082-exec-5 71
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:25:33 +0800] "GET /images/leftline.gif HTTP/1.1" 304 - http-bio-8082-exec-6 117
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:25:33 +0800] "GET /images/leftico.png HTTP/1.1" 304 - http-bio-8082-exec-8 80
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:25:33 +0800] "GET /images/libg.png HTTP/1.1" 304 - http-bio-8082-exec-2 140
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:25:33 +0800] "GET /images/list1.gif HTTP/1.1" 304 - http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:25:33 +0800] "GET /images/ulist.png HTTP/1.1" 304 - http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:25:33 +0800] "GET /images/leftico04.png HTTP/1.1" 304 - http-bio-8082-exec-5 32
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:25:33 +0800] "GET /images/ico05.png HTTP/1.1" 304 - http-bio-8082-exec-1 69
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:25:33 +0800] "GET /images/righttop.gif HTTP/1.1" 304 - http-bio-8082-exec-8 35
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:25:33 +0800] "GET /images/search.png HTTP/1.1" 304 - http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:25:33 +0800] "GET /images/iadd.png HTTP/1.1" 304 - http-bio-8082-exec-5 51
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:25:33 +0800] "GET /images/ico04.png HTTP/1.1" 304 - http-bio-8082-exec-9 62
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:25:33 +0800] "GET /images/ibtnbg.png HTTP/1.1" 304 - http-bio-8082-exec-4 40
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:25:33 +0800] "GET /images/ico06.png HTTP/1.1" 304 - http-bio-8082-exec-2 59
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:25:33 +0800] "GET /images/ico01.png HTTP/1.1" 304 - http-bio-8082-exec-7 87
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:25:33 +0800] "GET /images/ico02.png HTTP/1.1" 304 - http-bio-8082-exec-6 95
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:25:33 +0800] "GET /images/ico03.png HTTP/1.1" 304 - http-bio-8082-exec-9 47
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:25:33 +0800] "GET /images/dp.png HTTP/1.1" 304 - http-bio-8082-exec-5 74
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:25:34 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8082-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:25:42 +0800] "GET /role/query HTTP/1.1" 200 2322 http-bio-8082-exec-5 4158
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:25:42 +0800] "GET /role/query HTTP/1.1" 200 2322 http-bio-8082-exec-1 777
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:25:42 +0800] "GET /images/t01.png HTTP/1.1" 304 - http-bio-8082-exec-1 20
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:25:42 +0800] "GET /images/t02.png HTTP/1.1" 304 - http-bio-8082-exec-8 19
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:25:42 +0800] "GET /images/toolbg.gif HTTP/1.1" 304 - http-bio-8082-exec-2 41
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:25:42 +0800] "GET /images/th.gif HTTP/1.1" 304 - http-bio-8082-exec-6 42
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:25:42 +0800] "GET /images/px.gif HTTP/1.1" 304 - http-bio-8082-exec-7 214
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:25:42 +0800] "GET /images/rlist.gif HTTP/1.1" 304 - http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:25:42 +0800] "GET /images/t05.png HTTP/1.1" 304 - http-bio-8082-exec-9 221
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:25:42 +0800] "GET /images/t04.png HTTP/1.1" 304 - http-bio-8082-exec-1 222
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:25:42 +0800] "GET /images/t03.png HTTP/1.1" 304 - http-bio-8082-exec-8 230
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:57:05 +0800] "GET /main HTTP/1.1" 200 762 http-bio-8082-exec-1 502
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:57:06 +0800] "GET /index HTTP/1.1" 200 3060 http-bio-8082-exec-4 1207
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:57:06 +0800] "GET /top HTTP/1.1" 200 2204 http-bio-8082-exec-3 1304
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:57:06 +0800] "GET /js/jquery.js HTTP/1.1" 200 70843 http-bio-8082-exec-6 58
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:57:06 +0800] "GET /css/style.css HTTP/1.1" 200 20011 http-bio-8082-exec-5 77
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:57:06 +0800] "GET /images/time.png HTTP/1.1" 200 4193 http-bio-8082-exec-8 151
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:57:07 +0800] "GET /images/sun.png HTTP/1.1" 200 4009 http-bio-8082-exec-7 508
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:57:07 +0800] "GET /images/icon03.png HTTP/1.1" 200 7382 http-bio-8082-exec-8 364
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:57:07 +0800] "GET /images/icon01.png HTTP/1.1" 200 5788 http-bio-8082-exec-10 456
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:57:07 +0800] "GET /images/icon02.png HTTP/1.1" 200 6521 http-bio-8082-exec-9 384
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:57:07 +0800] "GET /images/logo.png HTTP/1.1" 200 24835 http-bio-8082-exec-5 532
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:57:07 +0800] "GET /images/topleft.jpg HTTP/1.1" 200 35408 http-bio-8082-exec-7 84
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:57:07 +0800] "GET /images/topbg.gif HTTP/1.1" 200 415 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:57:07 +0800] "GET /images/topright.jpg HTTP/1.1" 200 27714 http-bio-8082-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:57:07 +0800] "GET /images/msg.png HTTP/1.1" 200 2894 http-bio-8082-exec-8 11
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:57:07 +0800] "GET /images/user.png HTTP/1.1" 200 2948 http-bio-8082-exec-5 30
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:57:07 +0800] "GET /images/ub1.png HTTP/1.1" 200 2903 http-bio-8082-exec-9 35
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:57:07 +0800] "GET /images/navbg.png HTTP/1.1" 200 7074 http-bio-8082-exec-10 44
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:57:07 +0800] "GET /images/search.png HTTP/1.1" 200 3346 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:57:07 +0800] "GET /images/righttop.gif HTTP/1.1" 200 82 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:57:07 +0800] "GET /images/line.gif HTTP/1.1" 200 51 http-bio-8082-exec-7 66
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:57:07 +0800] "GET /images/ibtnbg.png HTTP/1.1" 200 2854 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:57:07 +0800] "GET /images/ulist.png HTTP/1.1" 200 2884 http-bio-8082-exec-10 26
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:57:07 +0800] "GET /images/ico03.png HTTP/1.1" 200 3845 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:57:07 +0800] "GET /images/ico05.png HTTP/1.1" 200 4420 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:57:07 +0800] "GET /images/ico02.png HTTP/1.1" 200 4024 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:57:07 +0800] "GET /images/iadd.png HTTP/1.1" 200 3418 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:57:07 +0800] "GET /images/icon06.png HTTP/1.1" 200 5995 http-bio-8082-exec-5 58
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:57:07 +0800] "GET /images/help.png HTTP/1.1" 200 3200 http-bio-8082-exec-8 91
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:57:07 +0800] "GET /images/icon05.png HTTP/1.1" 200 5833 http-bio-8082-exec-9 66
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:57:07 +0800] "GET /images/ico04.png HTTP/1.1" 200 3987 http-bio-8082-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:57:07 +0800] "GET /images/dp.png HTTP/1.1" 200 3842 http-bio-8082-exec-10 11
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:57:07 +0800] "GET /images/icon04.png HTTP/1.1" 200 5456 http-bio-8082-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:57:07 +0800] "GET /images/ico06.png HTTP/1.1" 200 4631 http-bio-8082-exec-8 11
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:57:07 +0800] "GET /images/ico01.png HTTP/1.1" 200 4389 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:57:08 +0800] "GET /left HTTP/1.1" 200 3471 http-bio-8082-exec-2 2912
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:57:08 +0800] "GET /images/leftico01.png HTTP/1.1" 200 2913 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:57:08 +0800] "GET /images/leftico02.png HTTP/1.1" 200 3001 http-bio-8082-exec-7 14
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:57:08 +0800] "GET /images/leftline.gif HTTP/1.1" 200 50 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:57:08 +0800] "GET /images/leftico04.png HTTP/1.1" 200 2940 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:57:08 +0800] "GET /images/list.gif HTTP/1.1" 200 70 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:57:08 +0800] "GET /images/leftico03.png HTTP/1.1" 200 3047 http-bio-8082-exec-7 7
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:57:08 +0800] "GET /images/leftmenubg.gif HTTP/1.1" 200 76 http-bio-8082-exec-9 10
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:57:08 +0800] "GET /images/sj.png HTTP/1.1" 200 2843 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:57:08 +0800] "GET /images/libg.png HTTP/1.1" 200 2920 http-bio-8082-exec-5 12
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:57:08 +0800] "GET /images/list1.gif HTTP/1.1" 200 70 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:57:08 +0800] "GET /images/leftico.png HTTP/1.1" 200 3462 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:57:08 +0800] "GET /images/lefttop.gif HTTP/1.1" 200 204 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:57:08 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:57:12 +0800] "GET /user/query HTTP/1.1" 200 2082 http-bio-8082-exec-7 2294
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:57:12 +0800] "GET /images/t02.png HTTP/1.1" 200 3851 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:57:12 +0800] "GET /images/t01.png HTTP/1.1" 200 4101 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:57:12 +0800] "GET /images/t03.png HTTP/1.1" 200 4261 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:57:12 +0800] "GET /images/t04.png HTTP/1.1" 200 4270 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:57:12 +0800] "GET /images/px.gif HTTP/1.1" 200 61 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:57:12 +0800] "GET /images/t05.png HTTP/1.1" 200 4075 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:57:12 +0800] "GET /images/th.gif HTTP/1.1" 200 76 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:57:12 +0800] "GET /images/rlist.gif HTTP/1.1" 200 56 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:57:12 +0800] "GET /images/toolbg.gif HTTP/1.1" 200 133 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:58:10 +0800] "GET /main HTTP/1.1" 200 762 http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:58:10 +0800] "GET /top HTTP/1.1" 200 2204 http-bio-8082-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:58:10 +0800] "GET /left HTTP/1.1" 200 3471 http-bio-8082-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:58:10 +0800] "GET /index HTTP/1.1" 200 3060 http-bio-8082-exec-1 12
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:58:12 +0800] "GET /user/query HTTP/1.1" 200 2082 http-bio-8082-exec-1 45
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:58:15 +0800] "GET /user/query HTTP/1.1" 200 2082 http-bio-8082-exec-1 6
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:58:16 +0800] "GET /user/query HTTP/1.1" 200 2082 http-bio-8082-exec-1 6
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:58:17 +0800] "GET /user/query HTTP/1.1" 200 2082 http-bio-8082-exec-6 7
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:58:17 +0800] "GET /user/query HTTP/1.1" 200 2082 http-bio-8082-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:58:40 +0800] "GET /main HTTP/1.1" 200 762 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:58:40 +0800] "GET /top HTTP/1.1" 200 2204 http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:58:40 +0800] "GET /left HTTP/1.1" 200 3471 http-bio-8082-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:58:40 +0800] "GET /index HTTP/1.1" 200 3060 http-bio-8082-exec-9 7
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:58:40 +0800] "GET /js/jquery.js HTTP/1.1" 200 70843 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:58:40 +0800] "GET /images/leftico01.png HTTP/1.1" 200 2913 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:58:40 +0800] "GET /css/style.css HTTP/1.1" 200 20011 http-bio-8082-exec-9 13
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:58:40 +0800] "GET /images/icon01.png HTTP/1.1" 200 5788 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:58:40 +0800] "GET /css/style.css HTTP/1.1" 200 20011 http-bio-8082-exec-5 12
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:58:40 +0800] "GET /images/leftico02.png HTTP/1.1" 200 3001 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:58:40 +0800] "GET /js/jquery.js HTTP/1.1" 200 70843 http-bio-8082-exec-3 16
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:58:40 +0800] "GET /images/sun.png HTTP/1.1" 200 4009 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:58:40 +0800] "GET /images/time.png HTTP/1.1" 200 4193 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:58:40 +0800] "GET /images/logo.png HTTP/1.1" 200 24835 http-bio-8082-exec-4 35
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:58:40 +0800] "GET /images/leftico03.png HTTP/1.1" 200 3047 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:58:40 +0800] "GET /images/icon03.png HTTP/1.1" 200 7382 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:58:40 +0800] "GET /images/icon02.png HTTP/1.1" 200 6521 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:58:40 +0800] "GET /images/icon05.png HTTP/1.1" 200 5833 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:58:40 +0800] "GET /images/icon04.png HTTP/1.1" 200 5456 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:58:40 +0800] "GET /images/icon06.png HTTP/1.1" 200 5995 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:58:40 +0800] "GET /images/help.png HTTP/1.1" 200 3200 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:58:40 +0800] "GET /images/ico02.png HTTP/1.1" 200 4024 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:58:40 +0800] "GET /images/ico03.png HTTP/1.1" 200 3845 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:58:40 +0800] "GET /images/ico01.png HTTP/1.1" 200 4389 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:58:40 +0800] "GET /images/user.png HTTP/1.1" 200 2948 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:58:40 +0800] "GET /images/topbg.gif HTTP/1.1" 200 415 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:58:40 +0800] "GET /images/topright.jpg HTTP/1.1" 200 27714 http-bio-8082-exec-6 14
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:58:40 +0800] "GET /images/navbg.png HTTP/1.1" 200 7074 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:58:40 +0800] "GET /images/ub1.png HTTP/1.1" 200 2903 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:58:40 +0800] "GET /images/line.gif HTTP/1.1" 200 51 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:58:40 +0800] "GET /images/msg.png HTTP/1.1" 200 2894 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:58:40 +0800] "GET /images/list.gif HTTP/1.1" 200 70 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:58:40 +0800] "GET /images/lefttop.gif HTTP/1.1" 200 204 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:58:40 +0800] "GET /images/topleft.jpg HTTP/1.1" 200 35408 http-bio-8082-exec-8 25
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:58:40 +0800] "GET /images/leftline.gif HTTP/1.1" 200 50 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:58:40 +0800] "GET /images/leftmenubg.gif HTTP/1.1" 200 76 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:58:40 +0800] "GET /images/list1.gif HTTP/1.1" 200 70 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:58:40 +0800] "GET /images/leftico.png HTTP/1.1" 200 3462 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:58:40 +0800] "GET /images/sj.png HTTP/1.1" 200 2843 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:58:40 +0800] "GET /images/libg.png HTTP/1.1" 200 2920 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:58:40 +0800] "GET /images/leftico04.png HTTP/1.1" 200 2940 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:58:40 +0800] "GET /images/ibtnbg.png HTTP/1.1" 200 2854 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:58:40 +0800] "GET /images/ulist.png HTTP/1.1" 200 2884 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:58:40 +0800] "GET /images/ico06.png HTTP/1.1" 200 4631 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:58:40 +0800] "GET /images/iadd.png HTTP/1.1" 200 3418 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:58:40 +0800] "GET /images/ico04.png HTTP/1.1" 200 3987 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:58:40 +0800] "GET /images/search.png HTTP/1.1" 200 3346 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:58:40 +0800] "GET /images/righttop.gif HTTP/1.1" 200 82 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:58:40 +0800] "GET /images/ico05.png HTTP/1.1" 200 4420 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:58:40 +0800] "GET /images/dp.png HTTP/1.1" 200 3842 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:58:42 +0800] "GET /role/query HTTP/1.1" 200 2322 http-bio-8082-exec-8 348
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:58:42 +0800] "GET /images/t01.png HTTP/1.1" 200 4101 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:58:42 +0800] "GET /images/t02.png HTTP/1.1" 200 3851 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:58:42 +0800] "GET /images/t04.png HTTP/1.1" 200 4270 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:58:42 +0800] "GET /images/t03.png HTTP/1.1" 200 4261 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:58:42 +0800] "GET /images/t05.png HTTP/1.1" 200 4075 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:58:42 +0800] "GET /images/px.gif HTTP/1.1" 200 61 http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:58:42 +0800] "GET /images/toolbg.gif HTTP/1.1" 200 133 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:58:42 +0800] "GET /images/th.gif HTTP/1.1" 200 76 http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:58:42 +0800] "GET /images/rlist.gif HTTP/1.1" 200 56 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:58:43 +0800] "GET /user/query HTTP/1.1" 200 2082 http-bio-8082-exec-8 8
0:0:0:0:0:0:0:1 - - [22/Mar/2019:11:01:07 +0800] "GET /main HTTP/1.1" 200 762 http-bio-8082-exec-1 208
0:0:0:0:0:0:0:1 - - [22/Mar/2019:11:01:08 +0800] "GET /left HTTP/1.1" 200 3471 http-bio-8082-exec-5 154
0:0:0:0:0:0:0:1 - - [22/Mar/2019:11:01:08 +0800] "GET /index HTTP/1.1" 200 3060 http-bio-8082-exec-6 98
0:0:0:0:0:0:0:1 - - [22/Mar/2019:11:01:08 +0800] "GET /top HTTP/1.1" 200 2204 http-bio-8082-exec-4 139
0:0:0:0:0:0:0:1 - - [22/Mar/2019:11:01:10 +0800] "GET /role/query HTTP/1.1" 200 2322 http-bio-8082-exec-7 815
0:0:0:0:0:0:0:1 - - [22/Mar/2019:11:01:11 +0800] "GET /user/query HTTP/1.1" 200 2082 http-bio-8082-exec-10 49
0:0:0:0:0:0:0:1 - - [22/Mar/2019:11:04:07 +0800] "GET /main HTTP/1.1" 200 762 http-bio-8082-exec-1 206
0:0:0:0:0:0:0:1 - - [22/Mar/2019:11:04:07 +0800] "GET /top HTTP/1.1" 200 2204 http-bio-8082-exec-3 24
0:0:0:0:0:0:0:1 - - [22/Mar/2019:11:04:08 +0800] "GET /index HTTP/1.1" 200 3060 http-bio-8082-exec-4 41
0:0:0:0:0:0:0:1 - - [22/Mar/2019:11:04:08 +0800] "GET /left HTTP/1.1" 200 3471 http-bio-8082-exec-2 59
0:0:0:0:0:0:0:1 - - [22/Mar/2019:11:04:10 +0800] "GET /user/query HTTP/1.1" 200 2082 http-bio-8082-exec-7 824
0:0:0:0:0:0:0:1 - - [22/Mar/2019:11:08:00 +0800] "GET /main HTTP/1.1" 200 762 http-bio-8082-exec-1 215
0:0:0:0:0:0:0:1 - - [22/Mar/2019:11:08:00 +0800] "GET /top HTTP/1.1" 200 2204 http-bio-8082-exec-3 27
0:0:0:0:0:0:0:1 - - [22/Mar/2019:11:08:00 +0800] "GET /index HTTP/1.1" 200 3060 http-bio-8082-exec-4 37
0:0:0:0:0:0:0:1 - - [22/Mar/2019:11:08:00 +0800] "GET /left HTTP/1.1" 200 3471 http-bio-8082-exec-2 73
0:0:0:0:0:0:0:1 - - [22/Mar/2019:11:08:03 +0800] "GET /user/query HTTP/1.1" 200 2082 http-bio-8082-exec-7 1060
0:0:0:0:0:0:0:1 - - [22/Mar/2019:11:09:46 +0800] "GET /main HTTP/1.1" 200 762 http-bio-8082-exec-1 216
0:0:0:0:0:0:0:1 - - [22/Mar/2019:11:09:47 +0800] "GET /top HTTP/1.1" 200 2204 http-bio-8082-exec-3 13
0:0:0:0:0:0:0:1 - - [22/Mar/2019:11:09:47 +0800] "GET /index HTTP/1.1" 200 3060 http-bio-8082-exec-5 8
0:0:0:0:0:0:0:1 - - [22/Mar/2019:11:09:47 +0800] "GET /left HTTP/1.1" 200 3471 http-bio-8082-exec-2 43
0:0:0:0:0:0:0:1 - - [22/Mar/2019:11:09:50 +0800] "GET /user/query HTTP/1.1" 200 2384 http-bio-8082-exec-7 787
0:0:0:0:0:0:0:1 - - [22/Mar/2019:13:13:06 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8082-exec-1 161
0:0:0:0:0:0:0:1 - - [22/Mar/2019:13:13:10 +0800] "GET /main HTTP/1.1" 200 762 http-bio-8082-exec-2 285
0:0:0:0:0:0:0:1 - - [22/Mar/2019:13:13:10 +0800] "GET /top HTTP/1.1" 200 2204 http-bio-8082-exec-4 54
0:0:0:0:0:0:0:1 - - [22/Mar/2019:13:13:10 +0800] "GET /index HTTP/1.1" 200 3060 http-bio-8082-exec-5 137
0:0:0:0:0:0:0:1 - - [22/Mar/2019:13:13:10 +0800] "GET /left HTTP/1.1" 200 3471 http-bio-8082-exec-3 254
0:0:0:0:0:0:0:1 - - [22/Mar/2019:13:13:11 +0800] "GET /js/jquery.js HTTP/1.1" 304 - http-bio-8082-exec-6 263
0:0:0:0:0:0:0:1 - - [22/Mar/2019:13:13:11 +0800] "GET /images/time.png HTTP/1.1" 304 - http-bio-8082-exec-10 208
0:0:0:0:0:0:0:1 - - [22/Mar/2019:13:13:11 +0800] "GET /images/leftico01.png HTTP/1.1" 304 - http-bio-8082-exec-10 25
0:0:0:0:0:0:0:1 - - [22/Mar/2019:13:13:11 +0800] "GET /images/leftico02.png HTTP/1.1" 304 - http-bio-8082-exec-6 25
0:0:0:0:0:0:0:1 - - [22/Mar/2019:13:13:11 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8082-exec-7 469
0:0:0:0:0:0:0:1 - - [22/Mar/2019:13:13:11 +0800] "GET /images/sun.png HTTP/1.1" 304 - http-bio-8082-exec-9 361
0:0:0:0:0:0:0:1 - - [22/Mar/2019:13:13:11 +0800] "GET /images/icon02.png HTTP/1.1" 304 - http-bio-8082-exec-3 94
0:0:0:0:0:0:0:1 - - [22/Mar/2019:13:13:11 +0800] "GET /images/icon01.png HTTP/1.1" 304 - http-bio-8082-exec-8 475
0:0:0:0:0:0:0:1 - - [22/Mar/2019:13:13:11 +0800] "GET /images/topright.jpg HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:13:13:11 +0800] "GET /images/icon03.png HTTP/1.1" 304 - http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Mar/2019:13:13:11 +0800] "GET /images/user.png HTTP/1.1" 304 - http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Mar/2019:13:13:11 +0800] "GET /images/topbg.gif HTTP/1.1" 304 - http-bio-8082-exec-7 166
0:0:0:0:0:0:0:1 - - [22/Mar/2019:13:13:11 +0800] "GET /images/line.gif HTTP/1.1" 304 - http-bio-8082-exec-3 165
0:0:0:0:0:0:0:1 - - [22/Mar/2019:13:13:11 +0800] "GET /images/topleft.jpg HTTP/1.1" 304 - http-bio-8082-exec-4 112
0:0:0:0:0:0:0:1 - - [22/Mar/2019:13:13:11 +0800] "GET /images/icon04.png HTTP/1.1" 304 - http-bio-8082-exec-2 114
0:0:0:0:0:0:0:1 - - [22/Mar/2019:13:13:11 +0800] "GET /images/msg.png HTTP/1.1" 304 - http-bio-8082-exec-8 166
0:0:0:0:0:0:0:1 - - [22/Mar/2019:13:13:11 +0800] "GET /images/help.png HTTP/1.1" 304 - http-bio-8082-exec-10 151
0:0:0:0:0:0:0:1 - - [22/Mar/2019:13:13:11 +0800] "GET /images/leftico04.png HTTP/1.1" 304 - http-bio-8082-exec-10 49
0:0:0:0:0:0:0:1 - - [22/Mar/2019:13:13:11 +0800] "GET /images/icon05.png HTTP/1.1" 304 - http-bio-8082-exec-7 49
0:0:0:0:0:0:0:1 - - [22/Mar/2019:13:13:11 +0800] "GET /images/navbg.png HTTP/1.1" 304 - http-bio-8082-exec-3 57
0:0:0:0:0:0:0:1 - - [22/Mar/2019:13:13:11 +0800] "GET /images/leftico03.png HTTP/1.1" 304 - http-bio-8082-exec-9 63
0:0:0:0:0:0:0:1 - - [22/Mar/2019:13:13:11 +0800] "GET /images/icon06.png HTTP/1.1" 304 - http-bio-8082-exec-4 70
0:0:0:0:0:0:0:1 - - [22/Mar/2019:13:13:11 +0800] "GET /images/ub1.png HTTP/1.1" 304 - http-bio-8082-exec-8 75
0:0:0:0:0:0:0:1 - - [22/Mar/2019:13:13:11 +0800] "GET /images/ico06.png HTTP/1.1" 304 - http-bio-8082-exec-8 22
0:0:0:0:0:0:0:1 - - [22/Mar/2019:13:13:11 +0800] "GET /images/ico02.png HTTP/1.1" 304 - http-bio-8082-exec-10 25
0:0:0:0:0:0:0:1 - - [22/Mar/2019:13:13:11 +0800] "GET /images/ico03.png HTTP/1.1" 304 - http-bio-8082-exec-3 24
0:0:0:0:0:0:0:1 - - [22/Mar/2019:13:13:11 +0800] "GET /images/ico05.png HTTP/1.1" 304 - http-bio-8082-exec-4 24
0:0:0:0:0:0:0:1 - - [22/Mar/2019:13:13:11 +0800] "GET /images/ico01.png HTTP/1.1" 304 - http-bio-8082-exec-7 28
0:0:0:0:0:0:0:1 - - [22/Mar/2019:13:13:11 +0800] "GET /images/ico04.png HTTP/1.1" 304 - http-bio-8082-exec-9 27
0:0:0:0:0:0:0:1 - - [22/Mar/2019:13:13:11 +0800] "GET /images/iadd.png HTTP/1.1" 304 - http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Mar/2019:13:13:11 +0800] "GET /images/leftline.gif HTTP/1.1" 304 - http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Mar/2019:13:13:11 +0800] "GET /images/leftmenubg.gif HTTP/1.1" 304 - http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Mar/2019:13:13:11 +0800] "GET /images/lefttop.gif HTTP/1.1" 304 - http-bio-8082-exec-1 6
0:0:0:0:0:0:0:1 - - [22/Mar/2019:13:13:11 +0800] "GET /images/list1.gif HTTP/1.1" 304 - http-bio-8082-exec-8 12
0:0:0:0:0:0:0:1 - - [22/Mar/2019:13:13:11 +0800] "GET /images/list.gif HTTP/1.1" 304 - http-bio-8082-exec-10 19
0:0:0:0:0:0:0:1 - - [22/Mar/2019:13:13:11 +0800] "GET /images/libg.png HTTP/1.1" 304 - http-bio-8082-exec-9 16
0:0:0:0:0:0:0:1 - - [22/Mar/2019:13:13:11 +0800] "GET /images/sj.png HTTP/1.1" 304 - http-bio-8082-exec-7 11
0:0:0:0:0:0:0:1 - - [22/Mar/2019:13:13:11 +0800] "GET /images/dp.png HTTP/1.1" 304 - http-bio-8082-exec-4 16
0:0:0:0:0:0:0:1 - - [22/Mar/2019:13:13:11 +0800] "GET /images/leftico.png HTTP/1.1" 304 - http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Mar/2019:13:13:11 +0800] "GET /images/ibtnbg.png HTTP/1.1" 304 - http-bio-8082-exec-8 18
0:0:0:0:0:0:0:1 - - [22/Mar/2019:13:13:11 +0800] "GET /images/righttop.gif HTTP/1.1" 304 - http-bio-8082-exec-7 16
0:0:0:0:0:0:0:1 - - [22/Mar/2019:13:13:11 +0800] "GET /images/search.png HTTP/1.1" 304 - http-bio-8082-exec-6 20
0:0:0:0:0:0:0:1 - - [22/Mar/2019:13:13:11 +0800] "GET /images/ulist.png HTTP/1.1" 304 - http-bio-8082-exec-9 21
0:0:0:0:0:0:0:1 - - [22/Mar/2019:13:13:14 +0800] "GET /user/query HTTP/1.1" 200 2384 http-bio-8082-exec-9 1314
0:0:0:0:0:0:0:1 - - [22/Mar/2019:13:13:14 +0800] "GET /images/t01.png HTTP/1.1" 304 - http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Mar/2019:13:13:14 +0800] "GET /images/t02.png HTTP/1.1" 304 - http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Mar/2019:13:13:14 +0800] "GET /images/t04.png HTTP/1.1" 304 - http-bio-8082-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Mar/2019:13:13:14 +0800] "GET /images/t05.png HTTP/1.1" 304 - http-bio-8082-exec-1 12
0:0:0:0:0:0:0:1 - - [22/Mar/2019:13:13:14 +0800] "GET /images/px.gif HTTP/1.1" 304 - http-bio-8082-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Mar/2019:13:13:14 +0800] "GET /images/t03.png HTTP/1.1" 304 - http-bio-8082-exec-7 16
0:0:0:0:0:0:0:1 - - [22/Mar/2019:13:13:14 +0800] "GET /images/toolbg.gif HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:13:13:14 +0800] "GET /images/th.gif HTTP/1.1" 304 - http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Mar/2019:13:13:14 +0800] "GET /images/rlist.gif HTTP/1.1" 304 - http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Mar/2019:13:15:03 +0800] "GET /main HTTP/1.1" 200 762 http-bio-8082-exec-5 7
0:0:0:0:0:0:0:1 - - [22/Mar/2019:13:15:03 +0800] "GET /left HTTP/1.1" 200 3471 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Mar/2019:13:15:03 +0800] "GET /top HTTP/1.1" 200 2204 http-bio-8082-exec-5 9
0:0:0:0:0:0:0:1 - - [22/Mar/2019:13:15:03 +0800] "GET /index HTTP/1.1" 200 3060 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Mar/2019:13:15:07 +0800] "GET /user/query HTTP/1.1" 200 2416 http-bio-8082-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Mar/2019:13:15:07 +0800] "GET /user/query HTTP/1.1" 200 2416 http-bio-8082-exec-5 244
0:0:0:0:0:0:0:1 - - [22/Mar/2019:13:15:07 +0800] "GET /user/query HTTP/1.1" 200 2416 http-bio-8082-exec-8 1954
0:0:0:0:0:0:0:1 - - [22/Mar/2019:13:15:09 +0800] "GET /user/addOrUpdate HTTP/1.1" 500 4659 http-bio-8082-exec-3 35
0:0:0:0:0:0:0:1 - - [22/Mar/2019:13:38:01 +0800] "GET /main HTTP/1.1" 200 762 http-bio-8082-exec-1 220
0:0:0:0:0:0:0:1 - - [22/Mar/2019:13:38:02 +0800] "GET /top HTTP/1.1" 200 2204 http-bio-8082-exec-3 17
0:0:0:0:0:0:0:1 - - [22/Mar/2019:13:38:02 +0800] "GET /left HTTP/1.1" 200 3471 http-bio-8082-exec-2 50
0:0:0:0:0:0:0:1 - - [22/Mar/2019:13:38:02 +0800] "GET /index HTTP/1.1" 200 3060 http-bio-8082-exec-5 31
0:0:0:0:0:0:0:1 - - [22/Mar/2019:13:38:12 +0800] "GET /user/query HTTP/1.1" 200 2416 http-bio-8082-exec-7 875
0:0:0:0:0:0:0:1 - - [22/Mar/2019:13:38:14 +0800] "GET /user/addOrUpdate HTTP/1.1" 500 6948 http-bio-8082-exec-8 32
0:0:0:0:0:0:0:1 - - [22/Mar/2019:13:41:04 +0800] "GET /main HTTP/1.1" 200 762 http-bio-8082-exec-1 188
0:0:0:0:0:0:0:1 - - [22/Mar/2019:13:41:04 +0800] "GET /top HTTP/1.1" 200 2204 http-bio-8082-exec-3 11
0:0:0:0:0:0:0:1 - - [22/Mar/2019:13:41:04 +0800] "GET /left HTTP/1.1" 200 3471 http-bio-8082-exec-2 10
0:0:0:0:0:0:0:1 - - [22/Mar/2019:13:41:04 +0800] "GET /index HTTP/1.1" 200 3060 http-bio-8082-exec-6 11
0:0:0:0:0:0:0:1 - - [22/Mar/2019:13:41:07 +0800] "GET /user/query HTTP/1.1" 200 2416 http-bio-8082-exec-7 970
0:0:0:0:0:0:0:1 - - [22/Mar/2019:13:41:10 +0800] "GET /user/addOrUpdate HTTP/1.1" 500 6948 http-bio-8082-exec-8 34
0:0:0:0:0:0:0:1 - - [22/Mar/2019:13:45:35 +0800] "GET /main HTTP/1.1" 200 762 http-bio-8082-exec-1 188
0:0:0:0:0:0:0:1 - - [22/Mar/2019:13:45:35 +0800] "GET /top HTTP/1.1" 200 2204 http-bio-8082-exec-3 22
0:0:0:0:0:0:0:1 - - [22/Mar/2019:13:45:35 +0800] "GET /index HTTP/1.1" 200 3060 http-bio-8082-exec-4 19
0:0:0:0:0:0:0:1 - - [22/Mar/2019:13:45:35 +0800] "GET /left HTTP/1.1" 200 3471 http-bio-8082-exec-2 48
0:0:0:0:0:0:0:1 - - [22/Mar/2019:13:45:38 +0800] "GET /user/query HTTP/1.1" 200 2416 http-bio-8082-exec-7 780
0:0:0:0:0:0:0:1 - - [22/Mar/2019:13:45:40 +0800] "GET /user/addOrUpdate HTTP/1.1" 500 6313 http-bio-8082-exec-8 1270
0:0:0:0:0:0:0:1 - - [22/Mar/2019:13:47:29 +0800] "GET /main HTTP/1.1" 200 762 http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Mar/2019:13:47:29 +0800] "GET /left HTTP/1.1" 200 3471 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Mar/2019:13:47:29 +0800] "GET /top HTTP/1.1" 200 2204 http-bio-8082-exec-9 8
0:0:0:0:0:0:0:1 - - [22/Mar/2019:13:47:29 +0800] "GET /index HTTP/1.1" 200 3060 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Mar/2019:13:48:51 +0800] "GET /main HTTP/1.1" 200 762 http-bio-8082-exec-1 190
0:0:0:0:0:0:0:1 - - [22/Mar/2019:13:48:51 +0800] "GET /top HTTP/1.1" 200 2204 http-bio-8082-exec-3 25
0:0:0:0:0:0:0:1 - - [22/Mar/2019:13:48:51 +0800] "GET /left HTTP/1.1" 200 3471 http-bio-8082-exec-2 33
0:0:0:0:0:0:0:1 - - [22/Mar/2019:13:48:51 +0800] "GET /index HTTP/1.1" 200 3060 http-bio-8082-exec-4 27
0:0:0:0:0:0:0:1 - - [22/Mar/2019:13:48:51 +0800] "GET /css/style.css HTTP/1.1" 200 20011 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Mar/2019:13:48:51 +0800] "GET /css/style.css HTTP/1.1" 200 20011 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Mar/2019:13:48:51 +0800] "GET /css/style.css HTTP/1.1" 200 20011 http-bio-8082-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Mar/2019:13:48:51 +0800] "GET /js/jquery.js HTTP/1.1" 200 70843 http-bio-8082-exec-8 10
0:0:0:0:0:0:0:1 - - [22/Mar/2019:13:48:51 +0800] "GET /images/icon01.png HTTP/1.1" 200 5788 http-bio-8082-exec-9 9
0:0:0:0:0:0:0:1 - - [22/Mar/2019:13:48:51 +0800] "GET /js/jquery.js HTTP/1.1" 200 70843 http-bio-8082-exec-1 6
0:0:0:0:0:0:0:1 - - [22/Mar/2019:13:48:51 +0800] "GET /images/leftico01.png HTTP/1.1" 200 2913 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Mar/2019:13:48:51 +0800] "GET /images/leftico02.png HTTP/1.1" 200 3001 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:13:48:51 +0800] "GET /images/logo.png HTTP/1.1" 200 24835 http-bio-8082-exec-10 35
0:0:0:0:0:0:0:1 - - [22/Mar/2019:13:48:51 +0800] "GET /images/sun.png HTTP/1.1" 200 4009 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Mar/2019:13:48:51 +0800] "GET /images/time.png HTTP/1.1" 200 4193 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Mar/2019:13:48:51 +0800] "GET /js/jquery.js HTTP/1.1" 200 70843 http-bio-8082-exec-3 51
0:0:0:0:0:0:0:1 - - [22/Mar/2019:13:48:51 +0800] "GET /images/ico01.png HTTP/1.1" 200 4389 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Mar/2019:13:48:51 +0800] "GET /images/ico02.png HTTP/1.1" 200 4024 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:13:48:51 +0800] "GET /images/ico03.png HTTP/1.1" 200 3845 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Mar/2019:13:48:51 +0800] "GET /images/ico04.png HTTP/1.1" 200 3987 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:13:48:51 +0800] "GET /images/ico05.png HTTP/1.1" 200 4420 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:13:48:51 +0800] "GET /images/ico06.png HTTP/1.1" 200 4631 http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Mar/2019:13:48:51 +0800] "GET /images/leftico.png HTTP/1.1" 200 3462 http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Mar/2019:13:48:51 +0800] "GET /images/sj.png HTTP/1.1" 200 2843 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:13:48:51 +0800] "GET /images/leftmenubg.gif HTTP/1.1" 200 76 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:13:48:51 +0800] "GET /images/libg.png HTTP/1.1" 200 2920 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Mar/2019:13:48:51 +0800] "GET /images/lefttop.gif HTTP/1.1" 200 204 http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Mar/2019:13:48:51 +0800] "GET /images/list1.gif HTTP/1.1" 200 70 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:13:48:51 +0800] "GET /images/leftline.gif HTTP/1.1" 200 50 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:13:48:51 +0800] "GET /images/leftico04.png HTTP/1.1" 200 2940 http-bio-8082-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Mar/2019:13:48:51 +0800] "GET /images/leftico03.png HTTP/1.1" 200 3047 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Mar/2019:13:48:51 +0800] "GET /images/list.gif HTTP/1.1" 200 70 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Mar/2019:13:48:51 +0800] "GET /images/ulist.png HTTP/1.1" 200 2884 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Mar/2019:13:48:51 +0800] "GET /images/righttop.gif HTTP/1.1" 200 82 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Mar/2019:13:48:51 +0800] "GET /images/ibtnbg.png HTTP/1.1" 200 2854 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Mar/2019:13:48:51 +0800] "GET /images/search.png HTTP/1.1" 200 3346 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Mar/2019:13:48:51 +0800] "GET /images/dp.png HTTP/1.1" 200 3842 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Mar/2019:13:48:51 +0800] "GET /images/iadd.png HTTP/1.1" 200 3418 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Mar/2019:13:48:51 +0800] "GET /images/help.png HTTP/1.1" 200 3200 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Mar/2019:13:48:51 +0800] "GET /images/icon02.png HTTP/1.1" 200 6521 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:13:48:51 +0800] "GET /images/topbg.gif HTTP/1.1" 200 415 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Mar/2019:13:48:51 +0800] "GET /images/navbg.png HTTP/1.1" 200 7074 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:13:48:51 +0800] "GET /images/topright.jpg HTTP/1.1" 200 27714 http-bio-8082-exec-1 21
0:0:0:0:0:0:0:1 - - [22/Mar/2019:13:48:51 +0800] "GET /images/ub1.png HTTP/1.1" 200 2903 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:13:48:51 +0800] "GET /images/user.png HTTP/1.1" 200 2948 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:13:48:51 +0800] "GET /images/topleft.jpg HTTP/1.1" 200 35408 http-bio-8082-exec-3 23
0:0:0:0:0:0:0:1 - - [22/Mar/2019:13:48:51 +0800] "GET /images/line.gif HTTP/1.1" 200 51 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:13:48:51 +0800] "GET /images/msg.png HTTP/1.1" 200 2894 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:13:48:51 +0800] "GET /images/icon05.png HTTP/1.1" 200 5833 http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Mar/2019:13:48:51 +0800] "GET /images/icon03.png HTTP/1.1" 200 7382 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:13:48:51 +0800] "GET /images/icon06.png HTTP/1.1" 200 5995 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:13:48:51 +0800] "GET /images/icon04.png HTTP/1.1" 200 5456 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Mar/2019:13:48:53 +0800] "GET /user/query HTTP/1.1" 200 2416 http-bio-8082-exec-2 902
0:0:0:0:0:0:0:1 - - [22/Mar/2019:13:48:53 +0800] "GET /images/t01.png HTTP/1.1" 200 4101 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:13:48:53 +0800] "GET /images/t02.png HTTP/1.1" 200 3851 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:13:48:53 +0800] "GET /images/t03.png HTTP/1.1" 200 4261 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:13:48:53 +0800] "GET /images/t05.png HTTP/1.1" 200 4075 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:13:48:53 +0800] "GET /images/t04.png HTTP/1.1" 200 4270 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Mar/2019:13:48:53 +0800] "GET /images/th.gif HTTP/1.1" 200 76 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Mar/2019:13:48:53 +0800] "GET /images/toolbg.gif HTTP/1.1" 200 133 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Mar/2019:13:48:53 +0800] "GET /images/px.gif HTTP/1.1" 200 61 http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Mar/2019:13:48:53 +0800] "GET /images/rlist.gif HTTP/1.1" 200 56 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Mar/2019:13:48:54 +0800] "GET /user/query HTTP/1.1" 200 2416 http-bio-8082-exec-3 8
0:0:0:0:0:0:0:1 - - [22/Mar/2019:13:48:55 +0800] "GET /user/addOrUpdate HTTP/1.1" 500 5712 http-bio-8082-exec-3 139
0:0:0:0:0:0:0:1 - - [22/Mar/2019:13:52:29 +0800] "GET /main HTTP/1.1" 200 762 http-bio-8082-exec-1 193
0:0:0:0:0:0:0:1 - - [22/Mar/2019:13:52:29 +0800] "GET /top HTTP/1.1" 200 2204 http-bio-8082-exec-3 14
0:0:0:0:0:0:0:1 - - [22/Mar/2019:13:52:29 +0800] "GET /left HTTP/1.1" 200 3471 http-bio-8082-exec-4 14
0:0:0:0:0:0:0:1 - - [22/Mar/2019:13:52:29 +0800] "GET /index HTTP/1.1" 200 3060 http-bio-8082-exec-2 13
0:0:0:0:0:0:0:1 - - [22/Mar/2019:13:52:31 +0800] "GET /user/query HTTP/1.1" 200 2416 http-bio-8082-exec-6 783
0:0:0:0:0:0:0:1 - - [22/Mar/2019:13:52:36 +0800] "GET /user/addOrUpdate HTTP/1.1" 500 6214 http-bio-8082-exec-7 1195
0:0:0:0:0:0:0:1 - - [22/Mar/2019:13:52:57 +0800] "GET /main HTTP/1.1" 200 762 http-bio-8082-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Mar/2019:13:52:57 +0800] "GET /top HTTP/1.1" 200 2204 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Mar/2019:13:52:57 +0800] "GET /left HTTP/1.1" 200 3471 http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Mar/2019:13:52:57 +0800] "GET /index HTTP/1.1" 200 3060 http-bio-8082-exec-8 9
0:0:0:0:0:0:0:1 - - [22/Mar/2019:13:52:58 +0800] "GET /user/query HTTP/1.1" 200 2416 http-bio-8082-exec-8 8
0:0:0:0:0:0:0:1 - - [22/Mar/2019:13:53:00 +0800] "GET /user/addOrUpdate HTTP/1.1" 500 6302 http-bio-8082-exec-8 221
0:0:0:0:0:0:0:1 - - [22/Mar/2019:13:53:57 +0800] "GET /main HTTP/1.1" 200 762 http-bio-8082-exec-1 203
0:0:0:0:0:0:0:1 - - [22/Mar/2019:13:53:57 +0800] "GET /top HTTP/1.1" 200 2204 http-bio-8082-exec-3 20
0:0:0:0:0:0:0:1 - - [22/Mar/2019:13:53:57 +0800] "GET /left HTTP/1.1" 200 3471 http-bio-8082-exec-2 12
0:0:0:0:0:0:0:1 - - [22/Mar/2019:13:53:57 +0800] "GET /index HTTP/1.1" 200 3060 http-bio-8082-exec-4 11
0:0:0:0:0:0:0:1 - - [22/Mar/2019:13:53:59 +0800] "GET /role/query HTTP/1.1" 200 2322 http-bio-8082-exec-7 793
0:0:0:0:0:0:0:1 - - [22/Mar/2019:13:53:59 +0800] "GET /role/query HTTP/1.1" 200 2322 http-bio-8082-exec-8 9
0:0:0:0:0:0:0:1 - - [22/Mar/2019:13:54:20 +0800] "GET /main HTTP/1.1" 200 762 http-bio-8082-exec-9 15
0:0:0:0:0:0:0:1 - - [22/Mar/2019:13:54:20 +0800] "GET /top HTTP/1.1" 200 2204 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Mar/2019:13:54:20 +0800] "GET /left HTTP/1.1" 200 3471 http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Mar/2019:13:54:20 +0800] "GET /index HTTP/1.1" 200 3060 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Mar/2019:13:54:22 +0800] "GET /user/query HTTP/1.1" 200 2416 http-bio-8082-exec-10 54
0:0:0:0:0:0:0:1 - - [22/Mar/2019:13:54:26 +0800] "GET /user/addOrUpdate HTTP/1.1" 500 6302 http-bio-8082-exec-10 1282
0:0:0:0:0:0:0:1 - - [22/Mar/2019:14:02:56 +0800] "GET /main HTTP/1.1" 200 762 http-bio-8082-exec-1 191
0:0:0:0:0:0:0:1 - - [22/Mar/2019:14:02:56 +0800] "GET /top HTTP/1.1" 200 2204 http-bio-8082-exec-3 25
0:0:0:0:0:0:0:1 - - [22/Mar/2019:14:02:56 +0800] "GET /left HTTP/1.1" 200 3471 http-bio-8082-exec-2 30
0:0:0:0:0:0:0:1 - - [22/Mar/2019:14:02:56 +0800] "GET /index HTTP/1.1" 200 3060 http-bio-8082-exec-5 13
0:0:0:0:0:0:0:1 - - [22/Mar/2019:14:02:59 +0800] "GET /user/query HTTP/1.1" 200 2416 http-bio-8082-exec-6 955
0:0:0:0:0:0:0:1 - - [22/Mar/2019:14:03:02 +0800] "GET /user/addOrUpdate HTTP/1.1" 200 1906 http-bio-8082-exec-7 1220
0:0:0:0:0:0:0:1 - - [22/Mar/2019:14:03:02 +0800] "GET /user/css/style.css HTTP/1.1" 404 987 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Mar/2019:14:05:28 +0800] "GET /main HTTP/1.1" 200 762 http-bio-8082-exec-1 216
0:0:0:0:0:0:0:1 - - [22/Mar/2019:14:05:28 +0800] "GET /top HTTP/1.1" 200 2204 http-bio-8082-exec-3 22
0:0:0:0:0:0:0:1 - - [22/Mar/2019:14:05:28 +0800] "GET /left HTTP/1.1" 200 3471 http-bio-8082-exec-2 28
0:0:0:0:0:0:0:1 - - [22/Mar/2019:14:05:28 +0800] "GET /index HTTP/1.1" 200 3060 http-bio-8082-exec-4 30
0:0:0:0:0:0:0:1 - - [22/Mar/2019:14:05:31 +0800] "GET /user/query HTTP/1.1" 200 2416 http-bio-8082-exec-7 793
0:0:0:0:0:0:0:1 - - [22/Mar/2019:14:05:33 +0800] "GET /user/addOrUpdate HTTP/1.1" 200 1907 http-bio-8082-exec-9 1192
0:0:0:0:0:0:0:1 - - [22/Mar/2019:14:05:34 +0800] "GET /images/inputbg.gif HTTP/1.1" 200 82 http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Mar/2019:14:05:34 +0800] "GET /images/btnbg.png HTTP/1.1" 200 3007 http-bio-8082-exec-10 33
0:0:0:0:0:0:0:1 - - [22/Mar/2019:15:08:24 +0800] "GET /main HTTP/1.1" 200 762 http-bio-8082-exec-1 261
0:0:0:0:0:0:0:1 - - [22/Mar/2019:15:08:27 +0800] "GET /index HTTP/1.1" 200 3060 http-bio-8082-exec-4 33
0:0:0:0:0:0:0:1 - - [22/Mar/2019:15:08:27 +0800] "GET /left HTTP/1.1" 200 3471 http-bio-8082-exec-6 48
0:0:0:0:0:0:0:1 - - [22/Mar/2019:15:08:27 +0800] "GET /top HTTP/1.1" 200 2204 http-bio-8082-exec-5 53
0:0:0:0:0:0:0:1 - - [22/Mar/2019:15:08:31 +0800] "GET /role/query HTTP/1.1" 200 2322 http-bio-8082-exec-9 986
0:0:0:0:0:0:0:1 - - [22/Mar/2019:15:08:32 +0800] "GET /user/query HTTP/1.1" 200 2416 http-bio-8082-exec-10 73
0:0:0:0:0:0:0:1 - - [22/Mar/2019:15:08:36 +0800] "GET /user/addOrUpdate HTTP/1.1" 200 1848 http-bio-8082-exec-10 1186
0:0:0:0:0:0:0:1 - - [22/Mar/2019:15:09:29 +0800] "GET /main HTTP/1.1" 200 762 http-bio-8082-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Mar/2019:15:09:29 +0800] "GET /top HTTP/1.1" 200 2204 http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Mar/2019:15:09:29 +0800] "GET /left HTTP/1.1" 200 3471 http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Mar/2019:15:09:29 +0800] "GET /index HTTP/1.1" 200 3060 http-bio-8082-exec-5 15
0:0:0:0:0:0:0:1 - - [22/Mar/2019:15:09:32 +0800] "GET /user/query HTTP/1.1" 200 2416 http-bio-8082-exec-5 11
0:0:0:0:0:0:0:1 - - [22/Mar/2019:15:09:34 +0800] "GET /user/addOrUpdate HTTP/1.1" 200 1850 http-bio-8082-exec-5 173
0:0:0:0:0:0:0:1 - - [22/Mar/2019:15:10:26 +0800] "GET /main HTTP/1.1" 200 762 http-bio-8082-exec-8 7
0:0:0:0:0:0:0:1 - - [22/Mar/2019:15:10:26 +0800] "GET /top HTTP/1.1" 200 2204 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Mar/2019:15:10:26 +0800] "GET /left HTTP/1.1" 200 3471 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Mar/2019:15:10:26 +0800] "GET /index HTTP/1.1" 200 3060 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Mar/2019:15:10:28 +0800] "GET /user/query HTTP/1.1" 200 2416 http-bio-8082-exec-2 9
0:0:0:0:0:0:0:1 - - [22/Mar/2019:15:10:29 +0800] "GET /user/addOrUpdate HTTP/1.1" 200 1850 http-bio-8082-exec-2 127
0:0:0:0:0:0:0:1 - - [22/Mar/2019:15:12:39 +0800] "GET /main HTTP/1.1" 200 762 http-bio-8082-exec-9 11
0:0:0:0:0:0:0:1 - - [22/Mar/2019:15:12:39 +0800] "GET /top HTTP/1.1" 200 2204 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Mar/2019:15:12:39 +0800] "GET /left HTTP/1.1" 200 3471 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Mar/2019:15:12:39 +0800] "GET /index HTTP/1.1" 200 3060 http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Mar/2019:15:12:43 +0800] "GET /user/query HTTP/1.1" 200 2416 http-bio-8082-exec-8 21
0:0:0:0:0:0:0:1 - - [22/Mar/2019:15:12:44 +0800] "GET /user/addOrUpdate HTTP/1.1" 200 1888 http-bio-8082-exec-8 148
0:0:0:0:0:0:0:1 - - [22/Mar/2019:15:12:52 +0800] "POST /user/saveUserAddOrUpdate HTTP/1.1" 500 5533 http-bio-8082-exec-2 53
0:0:0:0:0:0:0:1 - - [22/Mar/2019:15:19:45 +0800] "GET /main HTTP/1.1" 200 762 http-bio-8082-exec-1 186
0:0:0:0:0:0:0:1 - - [22/Mar/2019:15:19:45 +0800] "GET /index HTTP/1.1" 200 3060 http-bio-8082-exec-4 30
0:0:0:0:0:0:0:1 - - [22/Mar/2019:15:19:45 +0800] "GET /left HTTP/1.1" 200 3471 http-bio-8082-exec-2 61
0:0:0:0:0:0:0:1 - - [22/Mar/2019:15:19:45 +0800] "GET /top HTTP/1.1" 200 2204 http-bio-8082-exec-3 65
0:0:0:0:0:0:0:1 - - [22/Mar/2019:15:19:48 +0800] "GET /user/query HTTP/1.1" 200 2416 http-bio-8082-exec-6 212
0:0:0:0:0:0:0:1 - - [22/Mar/2019:15:19:48 +0800] "GET /user/query HTTP/1.1" 200 2416 http-bio-8082-exec-7 1053
0:0:0:0:0:0:0:1 - - [22/Mar/2019:15:19:56 +0800] "GET /user/addOrUpdate HTTP/1.1" 200 1888 http-bio-8082-exec-8 47
0:0:0:0:0:0:0:1 - - [22/Mar/2019:15:20:09 +0800] "POST /user/saveUserAddOrUpdate HTTP/1.1" 500 5533 http-bio-8082-exec-10 67
0:0:0:0:0:0:0:1 - - [22/Mar/2019:15:28:17 +0800] "GET /main HTTP/1.1" 200 762 http-bio-8082-exec-1 192
0:0:0:0:0:0:0:1 - - [22/Mar/2019:15:28:18 +0800] "GET /left HTTP/1.1" 200 3471 http-bio-8082-exec-2 23
0:0:0:0:0:0:0:1 - - [22/Mar/2019:15:28:18 +0800] "GET /top HTTP/1.1" 200 2204 http-bio-8082-exec-3 38
0:0:0:0:0:0:0:1 - - [22/Mar/2019:15:28:18 +0800] "GET /index HTTP/1.1" 200 3060 http-bio-8082-exec-4 24
0:0:0:0:0:0:0:1 - - [22/Mar/2019:15:28:21 +0800] "GET /user/query HTTP/1.1" 200 2416 http-bio-8082-exec-7 775
0:0:0:0:0:0:0:1 - - [22/Mar/2019:15:28:24 +0800] "GET /user/addOrUpdate HTTP/1.1" 200 1886 http-bio-8082-exec-8 1078
0:0:0:0:0:0:0:1 - - [22/Mar/2019:15:28:35 +0800] "POST /user/saveUserAddOrUpdate HTTP/1.1" 500 14454 http-bio-8082-exec-9 483
0:0:0:0:0:0:0:1 - - [22/Mar/2019:15:36:19 +0800] "GET /main HTTP/1.1" 200 762 http-bio-8082-exec-1 215
0:0:0:0:0:0:0:1 - - [22/Mar/2019:15:36:19 +0800] "GET /top HTTP/1.1" 200 2204 http-bio-8082-exec-3 19
0:0:0:0:0:0:0:1 - - [22/Mar/2019:15:36:19 +0800] "GET /left HTTP/1.1" 200 3471 http-bio-8082-exec-2 45
0:0:0:0:0:0:0:1 - - [22/Mar/2019:15:36:20 +0800] "GET /index HTTP/1.1" 200 3060 http-bio-8082-exec-5 49
0:0:0:0:0:0:0:1 - - [22/Mar/2019:15:36:22 +0800] "GET /user/query HTTP/1.1" 200 2416 http-bio-8082-exec-7 840
0:0:0:0:0:0:0:1 - - [22/Mar/2019:15:36:23 +0800] "GET /user/addOrUpdate HTTP/1.1" 200 1886 http-bio-8082-exec-8 93
0:0:0:0:0:0:0:1 - - [22/Mar/2019:15:36:34 +0800] "POST /user/saveUserAddOrUpdate HTTP/1.1" 500 14433 http-bio-8082-exec-10 185
0:0:0:0:0:0:0:1 - - [22/Mar/2019:15:39:45 +0800] "GET /main HTTP/1.1" 200 762 http-bio-8082-exec-1 199
0:0:0:0:0:0:0:1 - - [22/Mar/2019:15:39:46 +0800] "GET /top HTTP/1.1" 200 2204 http-bio-8082-exec-3 25
0:0:0:0:0:0:0:1 - - [22/Mar/2019:15:39:46 +0800] "GET /left HTTP/1.1" 200 3471 http-bio-8082-exec-2 17
0:0:0:0:0:0:0:1 - - [22/Mar/2019:15:39:46 +0800] "GET /index HTTP/1.1" 200 3060 http-bio-8082-exec-6 28
0:0:0:0:0:0:0:1 - - [22/Mar/2019:15:39:48 +0800] "GET /user/query HTTP/1.1" 200 2416 http-bio-8082-exec-7 879
0:0:0:0:0:0:0:1 - - [22/Mar/2019:15:39:50 +0800] "GET /user/addOrUpdate HTTP/1.1" 200 1886 http-bio-8082-exec-8 56
0:0:0:0:0:0:0:1 - - [22/Mar/2019:15:39:59 +0800] "POST /user/saveUserAddOrUpdate HTTP/1.1" 302 - http-bio-8082-exec-10 222
0:0:0:0:0:0:0:1 - - [22/Mar/2019:15:39:59 +0800] "GET /user/query HTTP/1.1" 200 2701 http-bio-8082-exec-10 9
0:0:0:0:0:0:0:1 - - [22/Mar/2019:16:23:14 +0800] "GET /main HTTP/1.1" 200 762 http-bio-8082-exec-1 198
0:0:0:0:0:0:0:1 - - [22/Mar/2019:16:23:14 +0800] "GET /left HTTP/1.1" 200 3471 http-bio-8082-exec-2 20
0:0:0:0:0:0:0:1 - - [22/Mar/2019:16:23:14 +0800] "GET /top HTTP/1.1" 200 2204 http-bio-8082-exec-3 26
0:0:0:0:0:0:0:1 - - [22/Mar/2019:16:23:14 +0800] "GET /index HTTP/1.1" 200 3060 http-bio-8082-exec-6 18
0:0:0:0:0:0:0:1 - - [22/Mar/2019:16:23:14 +0800] "GET /images/leftico01.png HTTP/1.1" 304 - http-bio-8082-exec-4 40
0:0:0:0:0:0:0:1 - - [22/Mar/2019:16:23:14 +0800] "GET /images/leftico02.png HTTP/1.1" 304 - http-bio-8082-exec-8 40
0:0:0:0:0:0:0:1 - - [22/Mar/2019:16:23:14 +0800] "GET /js/jquery.js HTTP/1.1" 304 - http-bio-8082-exec-5 45
0:0:0:0:0:0:0:1 - - [22/Mar/2019:16:23:14 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8082-exec-7 43
0:0:0:0:0:0:0:1 - - [22/Mar/2019:16:23:14 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:16:23:14 +0800] "GET /images/icon01.png HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:16:23:14 +0800] "GET /images/sun.png HTTP/1.1" 304 - http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Mar/2019:16:23:14 +0800] "GET /images/leftico03.png HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:16:23:14 +0800] "GET /images/time.png HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:16:23:14 +0800] "GET /images/leftico04.png HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:16:23:14 +0800] "GET /images/icon02.png HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:16:23:14 +0800] "GET /images/leftmenubg.gif HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:16:23:14 +0800] "GET /images/leftline.gif HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:16:23:14 +0800] "GET /images/list.gif HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:16:23:14 +0800] "GET /images/sj.png HTTP/1.1" 304 - http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Mar/2019:16:23:14 +0800] "GET /images/libg.png HTTP/1.1" 304 - http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Mar/2019:16:23:14 +0800] "GET /images/lefttop.gif HTTP/1.1" 304 - http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Mar/2019:16:23:14 +0800] "GET /images/list1.gif HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:16:23:14 +0800] "GET /images/leftico.png HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:16:23:14 +0800] "GET /images/ico05.png HTTP/1.1" 304 - http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Mar/2019:16:23:14 +0800] "GET /images/ico04.png HTTP/1.1" 304 - http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Mar/2019:16:23:14 +0800] "GET /images/ico03.png HTTP/1.1" 304 - http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Mar/2019:16:23:14 +0800] "GET /images/ico01.png HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:16:23:14 +0800] "GET /images/ico02.png HTTP/1.1" 304 - http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Mar/2019:16:23:14 +0800] "GET /images/ico06.png HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:16:23:14 +0800] "GET /images/icon03.png HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:16:23:14 +0800] "GET /images/dp.png HTTP/1.1" 304 - http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Mar/2019:16:23:14 +0800] "GET /images/iadd.png HTTP/1.1" 304 - http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Mar/2019:16:23:14 +0800] "GET /images/icon04.png HTTP/1.1" 304 - http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Mar/2019:16:23:14 +0800] "GET /images/icon06.png HTTP/1.1" 304 - http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Mar/2019:16:23:14 +0800] "GET /images/icon05.png HTTP/1.1" 304 - http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Mar/2019:16:23:14 +0800] "GET /images/help.png HTTP/1.1" 304 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:16:23:14 +0800] "GET /images/topbg.gif HTTP/1.1" 304 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:16:23:14 +0800] "GET /images/topright.jpg HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:16:23:14 +0800] "GET /images/ub1.png HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:16:23:14 +0800] "GET /images/msg.png HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:16:23:14 +0800] "GET /images/user.png HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:16:23:14 +0800] "GET /images/topleft.jpg HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:16:23:14 +0800] "GET /images/line.gif HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:16:23:14 +0800] "GET /images/navbg.png HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:16:23:14 +0800] "GET /images/ulist.png HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:16:23:14 +0800] "GET /images/search.png HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:16:23:14 +0800] "GET /images/ibtnbg.png HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:16:23:14 +0800] "GET /images/righttop.gif HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:16:23:16 +0800] "GET /user/query HTTP/1.1" 500 11291 http-bio-8082-exec-9 72
0:0:0:0:0:0:0:1 - - [22/Mar/2019:16:27:08 +0800] "GET /main HTTP/1.1" 200 762 http-bio-8082-exec-1 233
0:0:0:0:0:0:0:1 - - [22/Mar/2019:16:27:08 +0800] "GET /top HTTP/1.1" 200 2204 http-bio-8082-exec-3 47
0:0:0:0:0:0:0:1 - - [22/Mar/2019:16:27:08 +0800] "GET /left HTTP/1.1" 200 3471 http-bio-8082-exec-4 9
0:0:0:0:0:0:0:1 - - [22/Mar/2019:16:27:08 +0800] "GET /index HTTP/1.1" 200 3060 http-bio-8082-exec-2 27
0:0:0:0:0:0:0:1 - - [22/Mar/2019:16:27:15 +0800] "GET /user/query HTTP/1.1" 500 11291 http-bio-8082-exec-7 66
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:27:17 +0800] "GET /main HTTP/1.1" 200 762 http-bio-8082-exec-1 244
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:27:17 +0800] "GET /top HTTP/1.1" 200 2204 http-bio-8082-exec-3 31
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:27:17 +0800] "GET /left HTTP/1.1" 200 3471 http-bio-8082-exec-2 42
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:27:17 +0800] "GET /index HTTP/1.1" 200 3060 http-bio-8082-exec-4 31
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:27:19 +0800] "GET /user/query HTTP/1.1" 500 11291 http-bio-8082-exec-6 64
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:43:46 +0800] "GET /main HTTP/1.1" 200 762 http-bio-8082-exec-1 227
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:43:47 +0800] "GET /top HTTP/1.1" 200 2204 http-bio-8082-exec-3 19
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:43:47 +0800] "GET /index HTTP/1.1" 200 3060 http-bio-8082-exec-5 20
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:43:47 +0800] "GET /left HTTP/1.1" 200 3471 http-bio-8082-exec-4 34
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:43:52 +0800] "GET /user/query HTTP/1.1" 200 2781 http-bio-8082-exec-8 3473
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:43:53 +0800] "GET /images/px.gif HTTP/1.1" 304 - http-bio-8082-exec-5 96
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:43:53 +0800] "GET /images/th.gif HTTP/1.1" 304 - http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:43:53 +0800] "GET /images/toolbg.gif HTTP/1.1" 304 - http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:43:53 +0800] "GET /images/rlist.gif HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:43:53 +0800] "GET /images/t01.png HTTP/1.1" 304 - http-bio-8082-exec-9 405
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:43:53 +0800] "GET /images/t05.png HTTP/1.1" 304 - http-bio-8082-exec-3 343
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:43:53 +0800] "GET /images/t02.png HTTP/1.1" 304 - http-bio-8082-exec-10 410
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:43:53 +0800] "GET /images/t04.png HTTP/1.1" 304 - http-bio-8082-exec-1 356
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:43:53 +0800] "GET /images/t03.png HTTP/1.1" 304 - http-bio-8082-exec-2 356
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:44:02 +0800] "GET /user/user/deleteUser?id=4 HTTP/1.1" 404 949 http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:44:49 +0800] "GET /main HTTP/1.1" 200 762 http-bio-8082-exec-8 7
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:44:49 +0800] "GET /top HTTP/1.1" 200 2204 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:44:49 +0800] "GET /left HTTP/1.1" 200 3471 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:44:49 +0800] "GET /index HTTP/1.1" 200 3060 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:44:51 +0800] "GET /user/query HTTP/1.1" 200 2781 http-bio-8082-exec-3 45
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:44:54 +0800] "GET /user/user/deleteUser?id=4 HTTP/1.1" 404 949 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:45:02 +0800] "GET /user/user/addOrUpdate?id=4 HTTP/1.1" 404 949 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:45:06 +0800] "GET /user/user/deleteUser?id=4 HTTP/1.1" 404 949 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:46:45 +0800] "GET /main HTTP/1.1" 200 762 http-bio-8082-exec-4 6
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:46:45 +0800] "GET /top HTTP/1.1" 200 2204 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:46:45 +0800] "GET /left HTTP/1.1" 200 3471 http-bio-8082-exec-9 9
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:46:45 +0800] "GET /index HTTP/1.1" 200 3060 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:46:47 +0800] "GET /user/query HTTP/1.1" 200 2785 http-bio-8082-exec-7 176
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:46:50 +0800] "GET /user/deleteUser?id=1 HTTP/1.1" 302 - http-bio-8082-exec-5 704
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:46:50 +0800] "GET /user/query HTTP/1.1" 200 2443 http-bio-8082-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:46:54 +0800] "GET /user/addOrUpdate?id=4 HTTP/1.1" 200 2034 http-bio-8082-exec-8 395
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:46:54 +0800] "GET /images/inputbg.gif HTTP/1.1" 304 - http-bio-8082-exec-2 56
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:46:54 +0800] "GET /images/btnbg.png HTTP/1.1" 304 - http-bio-8082-exec-8 85
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:47:11 +0800] "POST /user/saveUserAddOrUpdate HTTP/1.1" 302 - http-bio-8082-exec-4 917
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:47:11 +0800] "GET /user/query HTTP/1.1" 200 2443 http-bio-8082-exec-4 7
0:0:0:0:0:0:0:1 - - [22/Mar/2019:21:13:32 +0800] "GET /main HTTP/1.1" 200 762 http-bio-8082-exec-1 268
0:0:0:0:0:0:0:1 - - [22/Mar/2019:21:13:32 +0800] "GET /top HTTP/1.1" 200 2204 http-bio-8082-exec-3 19
0:0:0:0:0:0:0:1 - - [22/Mar/2019:21:13:32 +0800] "GET /index HTTP/1.1" 200 3060 http-bio-8082-exec-4 11
0:0:0:0:0:0:0:1 - - [22/Mar/2019:21:13:33 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8082-exec-5 231
0:0:0:0:0:0:0:1 - - [22/Mar/2019:21:13:33 +0800] "GET /images/icon01.png HTTP/1.1" 304 - http-bio-8082-exec-9 87
0:0:0:0:0:0:0:1 - - [22/Mar/2019:21:13:33 +0800] "GET /js/jquery.js HTTP/1.1" 304 - http-bio-8082-exec-7 89
0:0:0:0:0:0:0:1 - - [22/Mar/2019:21:13:33 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8082-exec-8 89
0:0:0:0:0:0:0:1 - - [22/Mar/2019:21:13:33 +0800] "GET /images/icon02.png HTTP/1.1" 304 - http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Mar/2019:21:13:33 +0800] "GET /images/sun.png HTTP/1.1" 304 - http-bio-8082-exec-3 13
0:0:0:0:0:0:0:1 - - [22/Mar/2019:21:13:33 +0800] "GET /images/time.png HTTP/1.1" 304 - http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Mar/2019:21:13:33 +0800] "GET /images/icon03.png HTTP/1.1" 304 - http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Mar/2019:21:13:33 +0800] "GET /images/icon04.png HTTP/1.1" 304 - http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Mar/2019:21:13:33 +0800] "GET /images/help.png HTTP/1.1" 304 - http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Mar/2019:21:13:33 +0800] "GET /images/icon05.png HTTP/1.1" 304 - http-bio-8082-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Mar/2019:21:13:33 +0800] "GET /images/icon06.png HTTP/1.1" 304 - http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Mar/2019:21:13:33 +0800] "GET /images/ico01.png HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:21:13:33 +0800] "GET /images/ico02.png HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:21:13:33 +0800] "GET /images/topleft.jpg HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:21:13:33 +0800] "GET /images/ico03.png HTTP/1.1" 304 - http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Mar/2019:21:13:33 +0800] "GET /images/topbg.gif HTTP/1.1" 304 - http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Mar/2019:21:13:33 +0800] "GET /images/navbg.png HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:21:13:33 +0800] "GET /images/user.png HTTP/1.1" 304 - http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Mar/2019:21:13:33 +0800] "GET /images/line.gif HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:21:13:33 +0800] "GET /images/topright.jpg HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:21:13:33 +0800] "GET /images/ub1.png HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:21:13:33 +0800] "GET /images/msg.png HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:21:13:33 +0800] "GET /images/search.png HTTP/1.1" 304 - http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Mar/2019:21:13:33 +0800] "GET /images/ibtnbg.png HTTP/1.1" 304 - http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Mar/2019:21:13:33 +0800] "GET /images/ico04.png HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:21:13:33 +0800] "GET /images/ulist.png HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:21:13:33 +0800] "GET /images/ico05.png HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:21:13:33 +0800] "GET /images/ico06.png HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:21:13:33 +0800] "GET /images/dp.png HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:21:13:33 +0800] "GET /images/righttop.gif HTTP/1.1" 304 - http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Mar/2019:21:13:33 +0800] "GET /images/iadd.png HTTP/1.1" 304 - http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Mar/2019:21:13:34 +0800] "GET /left HTTP/1.1" 200 3475 http-bio-8082-exec-2 2039
0:0:0:0:0:0:0:1 - - [22/Mar/2019:21:13:34 +0800] "GET /images/leftico01.png HTTP/1.1" 304 - http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Mar/2019:21:13:34 +0800] "GET /images/leftico02.png HTTP/1.1" 304 - http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Mar/2019:21:13:34 +0800] "GET /images/leftico03.png HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:21:13:34 +0800] "GET /images/leftico04.png HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:21:13:34 +0800] "GET /images/leftline.gif HTTP/1.1" 304 - http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Mar/2019:21:13:34 +0800] "GET /images/list.gif HTTP/1.1" 304 - http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Mar/2019:21:13:34 +0800] "GET /images/leftmenubg.gif HTTP/1.1" 304 - http-bio-8082-exec-1 7
0:0:0:0:0:0:0:1 - - [22/Mar/2019:21:13:34 +0800] "GET /images/sj.png HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:21:13:34 +0800] "GET /images/list1.gif HTTP/1.1" 304 - http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Mar/2019:21:13:34 +0800] "GET /images/libg.png HTTP/1.1" 304 - http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Mar/2019:21:13:34 +0800] "GET /images/lefttop.gif HTTP/1.1" 304 - http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Mar/2019:21:13:34 +0800] "GET /images/leftico.png HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:21:13:36 +0800] "GET /user/queryPage HTTP/1.1" 500 5574 http-bio-8082-exec-2 64
0:0:0:0:0:0:0:1 - - [22/Mar/2019:21:17:12 +0800] "GET /main HTTP/1.1" 200 762 http-bio-8082-exec-1 244
0:0:0:0:0:0:0:1 - - [22/Mar/2019:21:17:12 +0800] "GET /left HTTP/1.1" 200 3475 http-bio-8082-exec-2 22
0:0:0:0:0:0:0:1 - - [22/Mar/2019:21:17:12 +0800] "GET /top HTTP/1.1" 200 2204 http-bio-8082-exec-3 28
0:0:0:0:0:0:0:1 - - [22/Mar/2019:21:17:12 +0800] "GET /index HTTP/1.1" 200 3060 http-bio-8082-exec-6 11
0:0:0:0:0:0:0:1 - - [22/Mar/2019:21:17:15 +0800] "GET /user/queryPage HTTP/1.1" 500 5574 http-bio-8082-exec-7 56
0:0:0:0:0:0:0:1 - - [22/Mar/2019:21:20:05 +0800] "GET /main HTTP/1.1" 200 762 http-bio-8082-exec-1 219
0:0:0:0:0:0:0:1 - - [22/Mar/2019:21:20:05 +0800] "GET /top HTTP/1.1" 200 2204 http-bio-8082-exec-3 17
0:0:0:0:0:0:0:1 - - [22/Mar/2019:21:20:05 +0800] "GET /left HTTP/1.1" 200 3475 http-bio-8082-exec-2 11
0:0:0:0:0:0:0:1 - - [22/Mar/2019:21:20:05 +0800] "GET /index HTTP/1.1" 200 3060 http-bio-8082-exec-6 10
0:0:0:0:0:0:0:1 - - [22/Mar/2019:21:20:07 +0800] "GET /user/queryPage HTTP/1.1" 500 5574 http-bio-8082-exec-7 66
0:0:0:0:0:0:0:1 - - [22/Mar/2019:21:22:54 +0800] "GET /main HTTP/1.1" 200 762 http-bio-8082-exec-1 223
0:0:0:0:0:0:0:1 - - [22/Mar/2019:21:22:54 +0800] "GET /top HTTP/1.1" 200 2204 http-bio-8082-exec-3 13
0:0:0:0:0:0:0:1 - - [22/Mar/2019:21:22:54 +0800] "GET /left HTTP/1.1" 200 3475 http-bio-8082-exec-2 19
0:0:0:0:0:0:0:1 - - [22/Mar/2019:21:22:54 +0800] "GET /index HTTP/1.1" 200 3060 http-bio-8082-exec-5 13
0:0:0:0:0:0:0:1 - - [22/Mar/2019:21:22:57 +0800] "GET /role/query HTTP/1.1" 200 2322 http-bio-8082-exec-7 1210
0:0:0:0:0:0:0:1 - - [22/Mar/2019:21:22:57 +0800] "GET /images/t02.png HTTP/1.1" 304 - http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Mar/2019:21:22:57 +0800] "GET /images/t01.png HTTP/1.1" 304 - http-bio-8082-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Mar/2019:21:22:57 +0800] "GET /images/t03.png HTTP/1.1" 304 - http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Mar/2019:21:22:57 +0800] "GET /images/t04.png HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:21:22:57 +0800] "GET /images/t05.png HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:21:22:57 +0800] "GET /images/px.gif HTTP/1.1" 304 - http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Mar/2019:21:22:57 +0800] "GET /images/toolbg.gif HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:21:22:57 +0800] "GET /images/th.gif HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:21:22:57 +0800] "GET /images/rlist.gif HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:21:22:59 +0800] "GET /user/queryPage HTTP/1.1" 500 5574 http-bio-8082-exec-9 44
0:0:0:0:0:0:0:1 - - [22/Mar/2019:21:30:20 +0800] "GET /main HTTP/1.1" 200 762 http-bio-8082-exec-1 198
0:0:0:0:0:0:0:1 - - [22/Mar/2019:21:30:20 +0800] "GET /top HTTP/1.1" 200 2204 http-bio-8082-exec-3 17
0:0:0:0:0:0:0:1 - - [22/Mar/2019:21:30:20 +0800] "GET /left HTTP/1.1" 200 3475 http-bio-8082-exec-2 18
0:0:0:0:0:0:0:1 - - [22/Mar/2019:21:30:20 +0800] "GET /index HTTP/1.1" 200 3060 http-bio-8082-exec-5 19
0:0:0:0:0:0:0:1 - - [22/Mar/2019:21:30:22 +0800] "GET /user/queryPage HTTP/1.1" 500 5574 http-bio-8082-exec-7 54
0:0:0:0:0:0:0:1 - - [22/Mar/2019:21:34:55 +0800] "GET /main HTTP/1.1" 200 762 http-bio-8082-exec-1 209
0:0:0:0:0:0:0:1 - - [22/Mar/2019:21:34:55 +0800] "GET /left HTTP/1.1" 200 3475 http-bio-8082-exec-2 22
0:0:0:0:0:0:0:1 - - [22/Mar/2019:21:34:55 +0800] "GET /index HTTP/1.1" 200 3060 http-bio-8082-exec-4 23
0:0:0:0:0:0:0:1 - - [22/Mar/2019:21:34:55 +0800] "GET /top HTTP/1.1" 200 2204 http-bio-8082-exec-3 36
0:0:0:0:0:0:0:1 - - [22/Mar/2019:21:34:57 +0800] "GET /user/queryPage HTTP/1.1" 500 5574 http-bio-8082-exec-7 63
0:0:0:0:0:0:0:1 - - [22/Mar/2019:21:38:11 +0800] "GET /main HTTP/1.1" 200 762 http-bio-8082-exec-1 225
0:0:0:0:0:0:0:1 - - [22/Mar/2019:21:38:11 +0800] "GET /top HTTP/1.1" 200 2204 http-bio-8082-exec-3 29
0:0:0:0:0:0:0:1 - - [22/Mar/2019:21:38:11 +0800] "GET /index HTTP/1.1" 200 3060 http-bio-8082-exec-4 14
0:0:0:0:0:0:0:1 - - [22/Mar/2019:21:38:11 +0800] "GET /left HTTP/1.1" 200 3475 http-bio-8082-exec-2 15
0:0:0:0:0:0:0:1 - - [22/Mar/2019:21:38:13 +0800] "GET /user/queryPage HTTP/1.1" 500 5574 http-bio-8082-exec-6 65
0:0:0:0:0:0:0:1 - - [22/Mar/2019:21:44:37 +0800] "GET /main HTTP/1.1" 200 762 http-bio-8082-exec-1 202
0:0:0:0:0:0:0:1 - - [22/Mar/2019:21:44:37 +0800] "GET /top HTTP/1.1" 200 2204 http-bio-8082-exec-3 22
0:0:0:0:0:0:0:1 - - [22/Mar/2019:21:44:37 +0800] "GET /left HTTP/1.1" 200 3475 http-bio-8082-exec-2 30
0:0:0:0:0:0:0:1 - - [22/Mar/2019:21:44:37 +0800] "GET /index HTTP/1.1" 200 3060 http-bio-8082-exec-4 20
0:0:0:0:0:0:0:1 - - [22/Mar/2019:21:44:42 +0800] "GET /user/queryPage HTTP/1.1" 200 6150 http-bio-8082-exec-7 2452
0:0:0:0:0:0:0:1 - - [22/Mar/2019:21:48:49 +0800] "GET /main HTTP/1.1" 200 762 http-bio-8082-exec-1 242
0:0:0:0:0:0:0:1 - - [22/Mar/2019:21:48:49 +0800] "GET /left HTTP/1.1" 200 3475 http-bio-8082-exec-2 13
0:0:0:0:0:0:0:1 - - [22/Mar/2019:21:48:49 +0800] "GET /top HTTP/1.1" 200 2204 http-bio-8082-exec-3 17
0:0:0:0:0:0:0:1 - - [22/Mar/2019:21:48:49 +0800] "GET /index HTTP/1.1" 200 3060 http-bio-8082-exec-6 18
0:0:0:0:0:0:0:1 - - [22/Mar/2019:21:49:01 +0800] "GET /user/queryPage HTTP/1.1" 200 5895 http-bio-8082-exec-4 1828
0:0:0:0:0:0:0:1 - - [22/Mar/2019:21:49:01 +0800] "GET /user/queryPage HTTP/1.1" 200 5895 http-bio-8082-exec-7 2083
0:0:0:0:0:0:0:1 - - [22/Mar/2019:21:49:05 +0800] "GET /user/queryPage?pageSize=5&pageNum=2 HTTP/1.1" 200 5902 http-bio-8082-exec-8 23
0:0:0:0:0:0:0:1 - - [22/Mar/2019:21:49:11 +0800] "GET /user/queryPage?pageSize=5&pageNum=1 HTTP/1.1" 200 5895 http-bio-8082-exec-10 23
0:0:0:0:0:0:0:1 - - [22/Mar/2019:21:49:13 +0800] "GET /user/queryPage?pageSize=5&pageNum=2 HTTP/1.1" 200 5902 http-bio-8082-exec-10 16
0:0:0:0:0:0:0:1 - - [22/Mar/2019:21:49:22 +0800] "GET /user/queryPage?pageSize=5&pageNum=1 HTTP/1.1" 200 5895 http-bio-8082-exec-10 14
0:0:0:0:0:0:0:1 - - [22/Mar/2019:21:49:26 +0800] "GET /user/queryPage?pageSize=5&pageNum=2 HTTP/1.1" 200 5902 http-bio-8082-exec-10 11
0:0:0:0:0:0:0:1 - - [22/Mar/2019:21:49:30 +0800] "GET /user/queryPage?pageSize=5&pageNum=1 HTTP/1.1" 200 5895 http-bio-8082-exec-10 29
0:0:0:0:0:0:0:1 - - [22/Mar/2019:21:49:55 +0800] "GET /user/addOrUpdate?id=3 HTTP/1.1" 200 2034 http-bio-8082-exec-10 499
0:0:0:0:0:0:0:1 - - [22/Mar/2019:21:49:55 +0800] "GET /images/btnbg.png HTTP/1.1" 304 - http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Mar/2019:21:49:55 +0800] "GET /images/inputbg.gif HTTP/1.1" 304 - http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Mar/2019:21:54:01 +0800] "GET /main HTTP/1.1" 200 762 http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Mar/2019:21:54:01 +0800] "GET /top HTTP/1.1" 200 2204 http-bio-8082-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Mar/2019:21:54:01 +0800] "GET /left HTTP/1.1" 200 3475 http-bio-8082-exec-3 13
0:0:0:0:0:0:0:1 - - [22/Mar/2019:21:54:01 +0800] "GET /index HTTP/1.1" 200 3060 http-bio-8082-exec-4 9
0:0:0:0:0:0:0:1 - - [22/Mar/2019:21:54:03 +0800] "GET /user/queryPage HTTP/1.1" 200 5895 http-bio-8082-exec-4 62
0:0:0:0:0:0:0:1 - - [22/Mar/2019:21:54:07 +0800] "GET /user/addOrUpdate?id=1 HTTP/1.1" 200 2916 http-bio-8082-exec-4 23
0:0:0:0:0:0:0:1 - - [22/Mar/2019:21:54:25 +0800] "POST /user/saveUserAddOrUpdate HTTP/1.1" 302 - http-bio-8082-exec-4 106
0:0:0:0:0:0:0:1 - - [22/Mar/2019:21:54:25 +0800] "GET /user/query HTTP/1.1" 200 4140 http-bio-8082-exec-4 8
0:0:0:0:0:0:0:1 - - [22/Mar/2019:21:54:31 +0800] "GET /main HTTP/1.1" 200 762 http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Mar/2019:21:54:31 +0800] "GET /top HTTP/1.1" 200 2204 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Mar/2019:21:54:31 +0800] "GET /left HTTP/1.1" 200 3475 http-bio-8082-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Mar/2019:21:54:31 +0800] "GET /index HTTP/1.1" 200 3060 http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Mar/2019:21:54:34 +0800] "GET /user/queryPage HTTP/1.1" 200 5895 http-bio-8082-exec-2 12
0:0:0:0:0:0:0:1 - - [22/Mar/2019:21:54:37 +0800] "GET /user/addOrUpdate?id=1 HTTP/1.1" 200 2583 http-bio-8082-exec-2 15
0:0:0:0:0:0:0:1 - - [22/Mar/2019:21:54:46 +0800] "POST /user/saveUserAddOrUpdate HTTP/1.1" 302 - http-bio-8082-exec-2 74
0:0:0:0:0:0:0:1 - - [22/Mar/2019:21:54:46 +0800] "GET /user/query HTTP/1.1" 200 4140 http-bio-8082-exec-2 7
0:0:0:0:0:0:0:1 - - [22/Mar/2019:21:54:52 +0800] "GET /main HTTP/1.1" 200 762 http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Mar/2019:21:54:52 +0800] "GET /top HTTP/1.1" 200 2204 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Mar/2019:21:54:52 +0800] "GET /left HTTP/1.1" 200 3475 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Mar/2019:21:54:52 +0800] "GET /index HTTP/1.1" 200 3060 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Mar/2019:21:54:55 +0800] "GET /user/queryPage HTTP/1.1" 200 5895 http-bio-8082-exec-4 10
