0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:49:45 +0800] "GET /main HTTP/1.1" 302 - http-bio-8082-exec-1 106
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:49:47 +0800] "GET /login.do;jsessionid=1234CEDAB48CB0CCE6CC101121DA2BE2 HTTP/1.1" 200 2044 http-bio-8082-exec-3 2072
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:49:47 +0800] "GET /js/cloud.js HTTP/1.1" 200 1005 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:49:47 +0800] "GET /js/jquery.js HTTP/1.1" 304 - http-bio-8082-exec-7 67
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:49:47 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8082-exec-4 86
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:49:47 +0800] "GET /images/light.png HTTP/1.1" 200 132156 http-bio-8082-exec-9 69
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:49:47 +0800] "GET /images/logininfo.png HTTP/1.1" 200 67202 http-bio-8082-exec-6 82
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:49:47 +0800] "GET /images/loginbg3.png HTTP/1.1" 200 153525 http-bio-8082-exec-8 91
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:49:48 +0800] "GET /images/loginpassword.png HTTP/1.1" 200 3453 http-bio-8082-exec-6 45
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:49:48 +0800] "GET /images/loginuser.png HTTP/1.1" 200 3425 http-bio-8082-exec-10 41
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:49:48 +0800] "GET /images/loginbg1.png HTTP/1.1" 200 2834 http-bio-8082-exec-5 45
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:49:48 +0800] "GET /images/loginsj.png HTTP/1.1" 200 3018 http-bio-8082-exec-7 50
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:49:48 +0800] "GET /images/buttonbg.png HTTP/1.1" 200 3000 http-bio-8082-exec-8 59
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:49:48 +0800] "GET /images/loginlogo.png HTTP/1.1" 200 24683 http-bio-8082-exec-3 106
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:49:48 +0800] "GET /images/cloud.png HTTP/1.1" 200 35150 http-bio-8082-exec-6 160
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:49:48 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:49:48 +0800] "GET /login.do HTTP/1.1" 200 2044 http-bio-8082-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:49:56 +0800] "POST /login.do HTTP/1.1" 200 2044 http-bio-8082-exec-6 1993
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:49:56 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:49:56 +0800] "GET /login.do HTTP/1.1" 200 2044 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:53:11 +0800] "GET /main HTTP/1.1" 302 - http-bio-8082-exec-1 275
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:53:11 +0800] "GET /login.do HTTP/1.1" 200 2044 http-bio-8082-exec-3 223
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:53:12 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:53:12 +0800] "GET /login.do HTTP/1.1" 200 2044 http-bio-8082-exec-5 15
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:58:34 +0800] "GET /login.do HTTP/1.1" 200 2044 http-bio-8082-exec-1 278
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:58:34 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8082-exec-3 14
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:58:34 +0800] "GET /login.do HTTP/1.1" 200 2044 http-bio-8082-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Mar/2019:11:01:07 +0800] "GET /login.do HTTP/1.1" 200 2044 http-bio-8082-exec-1 316
0:0:0:0:0:0:0:1 - - [23/Mar/2019:11:01:08 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8082-exec-3 10
0:0:0:0:0:0:0:1 - - [23/Mar/2019:11:01:08 +0800] "GET /login.do HTTP/1.1" 200 2044 http-bio-8082-exec-4 14
0:0:0:0:0:0:0:1 - - [23/Mar/2019:11:02:58 +0800] "GET /login.do HTTP/1.1" 200 2044 http-bio-8082-exec-1 237
0:0:0:0:0:0:0:1 - - [23/Mar/2019:11:02:58 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8082-exec-3 8
0:0:0:0:0:0:0:1 - - [23/Mar/2019:11:02:58 +0800] "GET /login.do HTTP/1.1" 200 2044 http-bio-8082-exec-4 7
0:0:0:0:0:0:0:1 - - [23/Mar/2019:11:03:37 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-6 1017
0:0:0:0:0:0:0:1 - - [23/Mar/2019:11:03:37 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8082-exec-8 27
0:0:0:0:0:0:0:1 - - [23/Mar/2019:11:03:37 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Mar/2019:11:03:46 +0800] "GET /main HTTP/1.1" 200 762 http-bio-8082-exec-1 17
0:0:0:0:0:0:0:1 - - [23/Mar/2019:11:03:46 +0800] "GET /left HTTP/1.1" 200 3475 http-bio-8082-exec-3 25
0:0:0:0:0:0:0:1 - - [23/Mar/2019:11:03:46 +0800] "GET /index HTTP/1.1" 200 3060 http-bio-8082-exec-5 9
0:0:0:0:0:0:0:1 - - [23/Mar/2019:11:03:46 +0800] "GET /images/leftico02.png HTTP/1.1" 304 - http-bio-8082-exec-3 57
0:0:0:0:0:0:0:1 - - [23/Mar/2019:11:03:46 +0800] "GET /images/sun.png HTTP/1.1" 304 - http-bio-8082-exec-8 50
0:0:0:0:0:0:0:1 - - [23/Mar/2019:11:03:46 +0800] "GET /images/time.png HTTP/1.1" 304 - http-bio-8082-exec-9 39
0:0:0:0:0:0:0:1 - - [23/Mar/2019:11:03:46 +0800] "GET /images/leftico01.png HTTP/1.1" 304 - http-bio-8082-exec-5 96
0:0:0:0:0:0:0:1 - - [23/Mar/2019:11:03:46 +0800] "GET /images/leftline.gif HTTP/1.1" 304 - http-bio-8082-exec-5 24
0:0:0:0:0:0:0:1 - - [23/Mar/2019:11:03:46 +0800] "GET /images/libg.png HTTP/1.1" 304 - http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:11:03:46 +0800] "GET /images/ico04.png HTTP/1.1" 304 - http-bio-8082-exec-4 56
0:0:0:0:0:0:0:1 - - [23/Mar/2019:11:03:46 +0800] "GET /images/ico01.png HTTP/1.1" 304 - http-bio-8082-exec-7 159
0:0:0:0:0:0:0:1 - - [23/Mar/2019:11:03:46 +0800] "GET /images/ico02.png HTTP/1.1" 304 - http-bio-8082-exec-3 152
0:0:0:0:0:0:0:1 - - [23/Mar/2019:11:03:46 +0800] "GET /images/ico03.png HTTP/1.1" 304 - http-bio-8082-exec-9 150
0:0:0:0:0:0:0:1 - - [23/Mar/2019:11:03:46 +0800] "GET /images/lefttop.gif HTTP/1.1" 304 - http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:11:03:46 +0800] "GET /images/list1.gif HTTP/1.1" 304 - http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:11:03:46 +0800] "GET /images/list.gif HTTP/1.1" 304 - http-bio-8082-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Mar/2019:11:03:46 +0800] "GET /images/leftmenubg.gif HTTP/1.1" 304 - http-bio-8082-exec-10 9
0:0:0:0:0:0:0:1 - - [23/Mar/2019:11:03:46 +0800] "GET /images/leftico03.png HTTP/1.1" 304 - http-bio-8082-exec-9 21
0:0:0:0:0:0:0:1 - - [23/Mar/2019:11:03:46 +0800] "GET /images/sj.png HTTP/1.1" 304 - http-bio-8082-exec-4 30
0:0:0:0:0:0:0:1 - - [23/Mar/2019:11:03:46 +0800] "GET /images/leftico.png HTTP/1.1" 304 - http-bio-8082-exec-3 45
0:0:0:0:0:0:0:1 - - [23/Mar/2019:11:03:46 +0800] "GET /images/leftico04.png HTTP/1.1" 304 - http-bio-8082-exec-10 55
0:0:0:0:0:0:0:1 - - [23/Mar/2019:11:03:46 +0800] "GET /images/ibtnbg.png HTTP/1.1" 304 - http-bio-8082-exec-4 27
0:0:0:0:0:0:0:1 - - [23/Mar/2019:11:03:46 +0800] "GET /images/righttop.gif HTTP/1.1" 304 - http-bio-8082-exec-7 57
0:0:0:0:0:0:0:1 - - [23/Mar/2019:11:03:46 +0800] "GET /images/ulist.png HTTP/1.1" 304 - http-bio-8082-exec-3 48
0:0:0:0:0:0:0:1 - - [23/Mar/2019:11:03:46 +0800] "GET /images/ico05.png HTTP/1.1" 304 - http-bio-8082-exec-3 31
0:0:0:0:0:0:0:1 - - [23/Mar/2019:11:03:46 +0800] "GET /images/ico06.png HTTP/1.1" 304 - http-bio-8082-exec-7 55
0:0:0:0:0:0:0:1 - - [23/Mar/2019:11:03:46 +0800] "GET /images/dp.png HTTP/1.1" 304 - http-bio-8082-exec-10 65
0:0:0:0:0:0:0:1 - - [23/Mar/2019:11:03:46 +0800] "GET /images/iadd.png HTTP/1.1" 304 - http-bio-8082-exec-4 76
0:0:0:0:0:0:0:1 - - [23/Mar/2019:11:03:46 +0800] "GET /images/search.png HTTP/1.1" 304 - http-bio-8082-exec-9 131
0:0:0:0:0:0:0:1 - - [23/Mar/2019:11:03:47 +0800] "GET /top HTTP/1.1" 200 2204 http-bio-8082-exec-1 954
0:0:0:0:0:0:0:1 - - [23/Mar/2019:11:03:47 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8082-exec-1 31
0:0:0:0:0:0:0:1 - - [23/Mar/2019:11:03:47 +0800] "GET /images/line.gif HTTP/1.1" 304 - http-bio-8082-exec-1 9
0:0:0:0:0:0:0:1 - - [23/Mar/2019:11:03:47 +0800] "GET /images/ub1.png HTTP/1.1" 304 - http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:11:03:47 +0800] "GET /images/icon04.png HTTP/1.1" 304 - http-bio-8082-exec-7 72
0:0:0:0:0:0:0:1 - - [23/Mar/2019:11:03:47 +0800] "GET /images/icon05.png HTTP/1.1" 304 - http-bio-8082-exec-3 69
0:0:0:0:0:0:0:1 - - [23/Mar/2019:11:03:47 +0800] "GET /images/icon03.png HTTP/1.1" 304 - http-bio-8082-exec-10 73
0:0:0:0:0:0:0:1 - - [23/Mar/2019:11:03:47 +0800] "GET /images/icon02.png HTTP/1.1" 304 - http-bio-8082-exec-4 72
0:0:0:0:0:0:0:1 - - [23/Mar/2019:11:03:47 +0800] "GET /images/topbg.gif HTTP/1.1" 304 - http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:11:03:47 +0800] "GET /images/topleft.jpg HTTP/1.1" 304 - http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Mar/2019:11:03:47 +0800] "GET /images/topright.jpg HTTP/1.1" 304 - http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Mar/2019:11:03:47 +0800] "GET /images/icon01.png HTTP/1.1" 304 - http-bio-8082-exec-9 114
0:0:0:0:0:0:0:1 - - [23/Mar/2019:11:03:47 +0800] "GET /images/navbg.png HTTP/1.1" 304 - http-bio-8082-exec-10 29
0:0:0:0:0:0:0:1 - - [23/Mar/2019:11:03:47 +0800] "GET /images/help.png HTTP/1.1" 304 - http-bio-8082-exec-1 57
0:0:0:0:0:0:0:1 - - [23/Mar/2019:11:03:47 +0800] "GET /images/user.png HTTP/1.1" 304 - http-bio-8082-exec-7 56
0:0:0:0:0:0:0:1 - - [23/Mar/2019:11:03:47 +0800] "GET /images/icon06.png HTTP/1.1" 304 - http-bio-8082-exec-3 55
0:0:0:0:0:0:0:1 - - [23/Mar/2019:11:03:47 +0800] "GET /images/msg.png HTTP/1.1" 304 - http-bio-8082-exec-4 87
0:0:0:0:0:0:0:1 - - [23/Mar/2019:11:03:50 +0800] "GET /user/queryPage HTTP/1.1" 200 5895 http-bio-8082-exec-4 235
0:0:0:0:0:0:0:1 - - [23/Mar/2019:11:03:50 +0800] "GET /images/t01.png HTTP/1.1" 304 - http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:11:03:50 +0800] "GET /images/t02.png HTTP/1.1" 304 - http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:11:03:50 +0800] "GET /images/t03.png HTTP/1.1" 304 - http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:11:03:50 +0800] "GET /images/px.gif HTTP/1.1" 304 - http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:11:03:50 +0800] "GET /images/t04.png HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:11:03:50 +0800] "GET /images/t05.png HTTP/1.1" 304 - http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:11:03:50 +0800] "GET /images/th.gif HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:11:03:50 +0800] "GET /images/toolbg.gif HTTP/1.1" 304 - http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:11:03:50 +0800] "GET /images/rlist.gif HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:02:43 +0800] "GET /main HTTP/1.1" 302 - http-bio-8082-exec-1 140
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:02:44 +0800] "GET /login.do HTTP/1.1" 200 2044 http-bio-8082-exec-3 319
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:02:44 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8082-exec-4 116
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:02:44 +0800] "GET /js/jquery.js HTTP/1.1" 304 - http-bio-8082-exec-2 112
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:02:44 +0800] "GET /js/cloud.js HTTP/1.1" 304 - http-bio-8082-exec-5 108
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:02:45 +0800] "GET /images/light.png HTTP/1.1" 304 - http-bio-8082-exec-7 191
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:02:45 +0800] "GET /images/loginbg3.png HTTP/1.1" 304 - http-bio-8082-exec-8 204
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:02:45 +0800] "GET /images/logininfo.png HTTP/1.1" 304 - http-bio-8082-exec-6 203
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:02:46 +0800] "GET /images/loginuser.png HTTP/1.1" 304 - http-bio-8082-exec-9 130
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:02:46 +0800] "GET /images/cloud.png HTTP/1.1" 304 - http-bio-8082-exec-5 122
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:02:46 +0800] "GET /images/loginsj.png HTTP/1.1" 304 - http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:02:46 +0800] "GET /images/loginpassword.png HTTP/1.1" 304 - http-bio-8082-exec-10 141
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:02:46 +0800] "GET /images/buttonbg.png HTTP/1.1" 304 - http-bio-8082-exec-6 144
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:02:46 +0800] "GET /images/loginlogo.png HTTP/1.1" 304 - http-bio-8082-exec-4 303
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:02:46 +0800] "GET /images/loginbg1.png HTTP/1.1" 304 - http-bio-8082-exec-3 314
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:03:12 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-1 1559
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:03:12 +0800] "GET /main HTTP/1.1" 200 762 http-bio-8082-exec-1 138
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:03:13 +0800] "GET /top HTTP/1.1" 200 2204 http-bio-8082-exec-1 177
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:03:13 +0800] "GET /index HTTP/1.1" 200 3060 http-bio-8082-exec-10 161
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:03:13 +0800] "GET /left HTTP/1.1" 200 3475 http-bio-8082-exec-2 236
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:03:16 +0800] "GET /user/queryPage HTTP/1.1" 500 8523 http-bio-8082-exec-2 125
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:34:50 +0800] "GET /main HTTP/1.1" 302 - http-bio-8082-exec-1 119
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:34:50 +0800] "GET /login.do HTTP/1.1" 200 2044 http-bio-8082-exec-3 308
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:35:10 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-5 2275
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:35:10 +0800] "GET /main HTTP/1.1" 200 762 http-bio-8082-exec-7 75
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:35:11 +0800] "GET /top HTTP/1.1" 200 2204 http-bio-8082-exec-8 242
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:35:13 +0800] "GET /left HTTP/1.1" 200 3475 http-bio-8082-exec-6 86
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:35:13 +0800] "GET /index HTTP/1.1" 200 3060 http-bio-8082-exec-10 66
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:35:13 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8082-exec-9 190
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:35:13 +0800] "GET /images/icon06.png HTTP/1.1" 304 - http-bio-8082-exec-9 59
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:35:13 +0800] "GET /images/icon02.png HTTP/1.1" 304 - http-bio-8082-exec-10 143
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:35:13 +0800] "GET /images/icon03.png HTTP/1.1" 304 - http-bio-8082-exec-6 142
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:35:13 +0800] "GET /images/icon01.png HTTP/1.1" 304 - http-bio-8082-exec-2 246
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:35:13 +0800] "GET /images/icon04.png HTTP/1.1" 304 - http-bio-8082-exec-4 142
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:35:13 +0800] "GET /images/topright.jpg HTTP/1.1" 304 - http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:35:13 +0800] "GET /images/topbg.gif HTTP/1.1" 304 - http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:35:13 +0800] "GET /images/icon05.png HTTP/1.1" 304 - http-bio-8082-exec-5 146
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:35:14 +0800] "GET /images/msg.png HTTP/1.1" 304 - http-bio-8082-exec-6 298
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:35:14 +0800] "GET /images/line.gif HTTP/1.1" 304 - http-bio-8082-exec-5 288
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:35:14 +0800] "GET /images/ub1.png HTTP/1.1" 304 - http-bio-8082-exec-2 354
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:35:14 +0800] "GET /images/user.png HTTP/1.1" 304 - http-bio-8082-exec-10 299
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:35:14 +0800] "GET /images/topleft.jpg HTTP/1.1" 304 - http-bio-8082-exec-8 300
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:35:14 +0800] "GET /images/navbg.png HTTP/1.1" 304 - http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:35:14 +0800] "GET /images/help.png HTTP/1.1" 304 - http-bio-8082-exec-4 511
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:35:14 +0800] "GET /images/lefttop.gif HTTP/1.1" 304 - http-bio-8082-exec-9 129
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:35:14 +0800] "GET /images/leftmenubg.gif HTTP/1.1" 304 - http-bio-8082-exec-6 61
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:35:14 +0800] "GET /images/libg.png HTTP/1.1" 304 - http-bio-8082-exec-5 125
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:35:14 +0800] "GET /images/leftico04.png HTTP/1.1" 304 - http-bio-8082-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:35:14 +0800] "GET /images/list.gif HTTP/1.1" 304 - http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:35:14 +0800] "GET /images/leftico.png HTTP/1.1" 304 - http-bio-8082-exec-5 68
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:35:14 +0800] "GET /images/leftico02.png HTTP/1.1" 304 - http-bio-8082-exec-6 69
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:35:14 +0800] "GET /images/leftico03.png HTTP/1.1" 304 - http-bio-8082-exec-2 364
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:35:14 +0800] "GET /images/leftico01.png HTTP/1.1" 304 - http-bio-8082-exec-10 353
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:35:14 +0800] "GET /images/sj.png HTTP/1.1" 304 - http-bio-8082-exec-8 183
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:35:14 +0800] "GET /images/righttop.gif HTTP/1.1" 304 - http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:35:14 +0800] "GET /images/ico02.png HTTP/1.1" 304 - http-bio-8082-exec-2 188
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:35:14 +0800] "GET /images/iadd.png HTTP/1.1" 304 - http-bio-8082-exec-10 185
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:35:14 +0800] "GET /images/ico06.png HTTP/1.1" 304 - http-bio-8082-exec-5 191
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:35:14 +0800] "GET /images/leftline.gif HTTP/1.1" 304 - http-bio-8082-exec-4 199
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:35:14 +0800] "GET /images/list1.gif HTTP/1.1" 304 - http-bio-8082-exec-9 193
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:35:15 +0800] "GET /images/ico04.png HTTP/1.1" 304 - http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:35:15 +0800] "GET /images/ulist.png HTTP/1.1" 304 - http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:35:15 +0800] "GET /images/time.png HTTP/1.1" 304 - http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:35:15 +0800] "GET /images/ibtnbg.png HTTP/1.1" 304 - http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:35:15 +0800] "GET /images/ico01.png HTTP/1.1" 304 - http-bio-8082-exec-1 7
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:35:15 +0800] "GET /images/ico05.png HTTP/1.1" 304 - http-bio-8082-exec-8 105
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:35:15 +0800] "GET /images/ico03.png HTTP/1.1" 304 - http-bio-8082-exec-9 104
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:35:15 +0800] "GET /images/sun.png HTTP/1.1" 304 - http-bio-8082-exec-2 108
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:35:15 +0800] "GET /images/search.png HTTP/1.1" 304 - http-bio-8082-exec-10 114
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:35:15 +0800] "GET /images/dp.png HTTP/1.1" 304 - http-bio-8082-exec-5 198
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:35:16 +0800] "GET /user/queryPage HTTP/1.1" 500 9978 http-bio-8082-exec-5 34
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:39:11 +0800] "GET /main HTTP/1.1" 302 - http-bio-8082-exec-1 161
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:39:11 +0800] "GET /login.do HTTP/1.1" 200 2044 http-bio-8082-exec-3 141
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:39:18 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-5 1159
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:39:18 +0800] "GET /main HTTP/1.1" 200 762 http-bio-8082-exec-7 311
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:39:18 +0800] "GET /left HTTP/1.1" 200 3475 http-bio-8082-exec-6 58
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:39:18 +0800] "GET /top HTTP/1.1" 200 2204 http-bio-8082-exec-8 26
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:39:19 +0800] "GET /index HTTP/1.1" 200 3060 http-bio-8082-exec-1 26
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:39:22 +0800] "GET /user/queryPage HTTP/1.1" 302 - http-bio-8082-exec-2 547
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:39:24 +0800] "GET /failed HTTP/1.1" 200 1274 http-bio-8082-exec-2 1542
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:39:24 +0800] "GET /images/404.png HTTP/1.1" 200 19458 http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:39:24 +0800] "GET /images/rlist.gif HTTP/1.1" 304 - http-bio-8082-exec-6 13
